

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tekhne Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="Course Info Grading Policy    Contents Percentage     Presence and Homework 30   Final 70    Requirements   Keep silent!   Attendance is important!   Final will be an essay or in-class examination(lis">
<meta property="og:type" content="article">
<meta property="og:title" content="MusicAdmiring-1">
<meta property="og:url" content="http://example.com/2023/03/08/MusicAdmiring-1/index.html">
<meta property="og:site_name" content="Tek&#39;s Notes">
<meta property="og:description" content="Course Info Grading Policy    Contents Percentage     Presence and Homework 30   Final 70    Requirements   Keep silent!   Attendance is important!   Final will be an essay or in-class examination(lis">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-08T14:00:00.000Z">
<meta property="article:modified_time" content="2023-03-08T11:58:59.562Z">
<meta property="article:author" content="Tekhne Chen">
<meta property="article:tag" content="Art">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MusicAdmiring-1 - Tek&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":45,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div>
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=16139397&auto=1&height=32"></iframe>
  </div>
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tek&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MusicAdmiring-1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-08 22:00" pubdate>
          March 8, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MusicAdmiring-1</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Course-Info">Course Info</h2>
<h3 id="Grading-Policy">Grading Policy</h3>
<table>
<thead>
<tr>
<th>Contents</th>
<th>Percentage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Presence and Homework</td>
<td>30</td>
</tr>
<tr>
<td>Final</td>
<td>70</td>
</tr>
</tbody>
</table>
<h3 id="Requirements">Requirements</h3>
<ul>
<li>
<p>Keep silent!</p>
</li>
<li>
<p>Attendance is important!</p>
</li>
<li>
<p>Final will be an <u><em>essay</em></u> or <u><em>in-class examination(listen and answer at <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>8</mn><mrow><mi>t</mi><mi>h</mi></mrow></msup></mrow><annotation encoding="application/x-tex">8^{th}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8491em;"></span><span class="mord"><span class="mord">8</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">h</span></span></span></span></span></span></span></span></span></span></span></span> class)</em></u></p>
<blockquote>
<p>listen the music and write down the composer and era of the work. Briefly introduction to the work.</p>
</blockquote>
</li>
<li>
<p>No class breaks in protection of the continuous admiring.</p>
</li>
</ul>
<h2 id="Chapter-1-常识与名词解释">Chapter 1:  常识与名词解释</h2>
<p>低音-低音谱号、高音-高音谱号和组合（共11条线）；7个自然音或12个变化音组合音乐。</p>
<h3 id="音乐构成的基本要素">音乐构成的基本要素</h3>
<h4 id="旋律">旋律</h4>
<p>一连串<u><em>高低长短不等</em></u>的音符<u><em>连续</em></u>演唱或演奏形成的声音线条，也称为<code>曲调</code>。不同的旋律有不同的情感色彩；音乐作品的<code>主旋律</code>可以用来辨识和欣赏音乐作品。</p>
<h4 id="节奏">节奏</h4>
<p>音乐在时间上有规律的运动，包括<u><em>音的长短进行</em></u>和<u><em>音的强弱交替</em></u>。其中音的强弱交替形成<code>节拍</code>。</p>
<blockquote>
<table>
<thead>
<tr>
<th>节拍</th>
<th>强弱变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>二拍</td>
<td>强 弱</td>
</tr>
<tr>
<td>三拍</td>
<td>强 弱 弱</td>
</tr>
<tr>
<td>四拍</td>
<td>强 弱 次强 弱</td>
</tr>
<tr>
<td>……</td>
<td></td>
</tr>
</tbody>
</table>
</blockquote>
<h4 id="速度">速度</h4>
<p>音乐的快慢程度及其变化。通常有<code>慢板</code>，<code>中板</code>，<code>快板</code>，<code>急板</code>等。</p>
<blockquote>
<p>以上可以构成单旋律音乐。</p>
</blockquote>
<h4 id="和声">和声</h4>
<p><code>和弦</code>同时奏响（唱响）的按 <u><em>一定音程关系</em></u> 构成的 <u><em>三个及以上</em></u> 的音。</p>
<p>一系列不同的和弦有规律地连接（多旋律同时进行），称为<code>和声</code>。</p>
<blockquote>
<p><strong>合唱</strong>  人只能发出单一的声音。男低音、男高音、女低（中）音、女高音4个声部形成的声音按一定的音程关系同时进行形成合唱。</p>
</blockquote>
<h4 id="调式与调性">调式与调性</h4>
<p>西方音乐一般以七声音阶为基础，不同音节在不同高度上排列构成了<code>调式</code>。<code>调性</code>，指的是调中各音对<code>主音</code>(<code>中心音</code>)的倾向性。</p>
<ul>
<li>
<p>大调： do - re - mi - fa - so - la - si</p>
</li>
<li>
<p>小调： la - si - do - re - mi - fa - so</p>
<blockquote>
<p><code>NOTE</code> 为了保证小调对主音<code>la</code>的偏向性，会将<code>fa</code>,<code>so</code>均唱高半个音。</p>
<p>可以通过旋律的未来判断主因，进一步判断调式。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p><strong>音名和唱名</strong>： 音名固定了音高，不可改变。而唱名可以适用于不同的调。如C大调、D大调，F小调，G小调……</p>
</blockquote>
<h4 id="音色">音色</h4>
<p>取决于不同的发音主体和方法。如击弦、拉弦乐器有不同的音色。</p>
<h3 id="西方音乐发展与风格">西方音乐发展与风格</h3>
<h4 id="巴洛克音乐，1600s-1750s">巴洛克音乐，1600s - 1750s</h4>
<p>起源于意大利并流传于欧洲各国。巴洛克是建筑、雕刻、绘画、音乐等艺术风格的总称，特征为高贵庄严，华丽雄伟、富于动感和装饰性。</p>
<blockquote>
<p>巴赫，维瓦尔第</p>
</blockquote>
<h4 id="古典主义音乐，1750s-1930s">古典主义音乐，1750s - 1930s</h4>
<p>优美、均衡、自信、理性，主观情感的表达不明显。没有描述的对象，创作音乐本身（一般没有标题）。</p>
<blockquote>
<p>海顿、莫扎特、贝多芬被统称为<code>维也纳古典乐派</code>，是古典主义音乐发展的高峰。<br>
其中贝多芬的作品包含着他的思考和个人情感，在器乐中加入人声（第九交响曲第四乐章《欢乐颂》），上沿古典主义下启浪漫主义，是二者之间的桥梁。</p>
</blockquote>
<h4 id="浪漫主义音乐">浪漫主义音乐</h4>
<p>在古典主义之后发展起来的风格。寄情于远离现实的神话和传说，或侧重表现个人的情感体验，作曲手法（旋律、节奏、和声、调性）自由多样，感情奔放夸张，表现力更加丰富。进一步主张与其他艺术形式如诗歌、戏剧结合，从民间音乐提取素材，提倡音乐的<u><em>标题性</em></u>、个人的<u><em>主观性</em></u>。连绵舒展的抒情曲调占有重要地位。</p>
<blockquote>
<p>这一时期有很多伟大的音乐家，但没有独树一帜的代表人物。如柴可夫斯基，舒伯特。</p>
</blockquote>
<h4 id="现代主义音乐-1900s">现代主义音乐, 1900s</h4>
<p>现代主义音乐是20世纪各种音乐流派的总称，包括<code>表现主义</code>，<code>新古典主义</code>，<code>十二音体系</code>，<code>整体序列音乐</code>，<code>偶然音乐</code>，<code>具体音乐</code>等。通常具有反传统和实验性两个特征，与现代哲学思潮、文化艺术流派和科学技术发展相联系。</p>
<h3 id="音乐体裁">音乐体裁</h3>
<h4 id="标题音乐-Programme-Music">标题音乐 Programme Music</h4>
<p>带有文学性或描绘性标题的作品，音乐往往有较为具体的内容，主要分布在浪漫主义时期，但在古典主义时期甚至巴洛克时期也有出现。</p>
<blockquote>
<p>维瓦尔第《四季》，贝多芬《英雄交响曲》，柴可夫斯基《悲怆交响曲》。</p>
</blockquote>
<h4 id="纯音乐-无标题音乐-Absolute-Music">纯音乐/无标题音乐 Absolute Music</h4>
<p>是与标题音乐相对而言的分类，与音乐本身外的任何因素无明确关系的音乐。 作曲家在创作时可能有所联想，但作曲家不主观期望听者进行明确联想而专注于音乐本身。</p>
<h4 id="管弦乐曲-Orchestra-music">管弦乐曲 Orchestra music</h4>
<p>一般指不包括<u><em>交响曲和协奏曲</em></u>在内的所有使用管弦乐队演奏的小型的管弦乐作品。这里的小型指的是音乐的结构，因为管弦乐曲一般是具有若干段落（<code>A-B-A/A-B-A-C-A</code>）的单乐章的管弦乐作品，事实上管弦乐的演奏乐队编制规模可能和交响乐一样大。他们之间的重要区别在于音乐的结构（交响曲的结构较为严格，见下）。</p>
<h4 id="室内乐-Chamber-Music">室内乐 Chamber Music</h4>
<p>一般指一件或几件乐器演奏的各种器乐作品的总称，由一或几件乐器担任一个声部形成二重奏（还不能称为<code>和声</code>）、三重奏、四重奏等，最常见的是弦乐四重奏。</p>
<blockquote>
<p>小提琴（女高）、小提琴（女中）、中提琴（男高）、大提琴（男低）。</p>
</blockquote>
<h4 id="交响乐">交响乐</h4>
<h5 id="交响曲-Symphony">交响曲 Symphony</h5>
<p>各种乐器组合共同演奏的乐曲，由17世纪意大利歌曲<u><em>“序曲”</em></u>的***“快 - 慢 - 快”*** 三部分结构演变而成。</p>
<blockquote>
<p>从18世纪开始，<u><em>奥地利作曲家海顿</em></u>（<code>古典主义</code>）首词对交响曲进行规范和创新，<em><strong>四个乐章的套曲形式</strong></em>形成。</p>
<ul>
<li><strong>第一乐章</strong>：全曲重点，精力充沛、结构严谨、结构紧促，一般是<em><strong>奏鸣曲</strong></em>。</li>
<li><strong>第二乐章</strong>：抒情（略带忧伤）的<em><strong>慢板</strong></em>。</li>
<li><strong>第三乐章</strong>：<em><strong>舞曲</strong></em>乐章，如小步舞曲、谐谑曲、圆舞曲（浪漫主义时期）等。</li>
<li><strong>第四乐章</strong>：热烈而急促的<em><strong>快板</strong></em>终曲。</li>
</ul>
</blockquote>
<p>四个乐章形成了一个有机整体，而在欣赏的时候要保持乐章之间的延续，重视整个作品的完整性。在乐章之间最好不要鼓掌打断这种连续性。</p>
<p>虽然交响乐的整体形式较为严格，但在整个音乐历史进程中也在不断改变、创新。在这些“创新”的交响乐中，可能：</p>
<blockquote>
<ul>
<li>乐章的顺序颠倒</li>
<li>乐章的数目增减</li>
<li>器乐与人声结合</li>
<li>添加标题</li>
</ul>
</blockquote>
<h5 id="协奏曲-Concerto">协奏曲 Concerto</h5>
<p>由独奏乐器与管弦乐队组成的一种套曲体裁，以展示<u><em>独奏乐器和管弦乐队合作</em></u>为特色。主要分<em><strong>大协奏曲</strong></em>和<em><strong>独奏协奏曲</strong></em>。</p>
<blockquote>
<p><strong>大协奏曲</strong>： 由<u><em>一组独奏</em></u>乐器与乐队伴奏形成对比，常见于巴洛克时期。</p>
<p><strong>独奏协奏曲</strong>：由<u><em>一件独奏</em></u>乐器与乐队合作，常见于古典主义时期。 通常为“快-慢-快”<em><strong>三乐章</strong></em>结构，在乐章结尾通常会出现一个或多个<u><em>为了展现独奏乐器技巧 （乐队伴奏停止）</em></u>的<em><strong>华彩乐段</strong></em>。</p>
</blockquote>
<p>协奏曲作品涵盖所有的乐器协奏形式，最常见的是<u><em>钢琴协奏曲</em></u> 和<u><em>小提琴协奏曲</em></u>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Art/">#Art</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MusicAdmiring-1</div>
      <div>http://example.com/2023/03/08/MusicAdmiring-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Tekhne Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 8, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/07/DS-02/" title="DS-02">
                        <span class="hidden-mobile">DS-02</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
