

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tekhne Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="Reference  ref Introduction to Programming with C++ Page 250-259.  Reference is a new way to manipulate objects in C++. A reference variable: An alias for another variable, The original data stored in">
<meta property="og:type" content="article">
<meta property="og:title" content="OOP C2 Class">
<meta property="og:url" content="http://example.com/2023/03/14/OOP-2/index.html">
<meta property="og:site_name" content="Tek&#39;s Notes">
<meta property="og:description" content="Reference  ref Introduction to Programming with C++ Page 250-259.  Reference is a new way to manipulate objects in C++. A reference variable: An alias for another variable, The original data stored in">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/posts/OOP/1_1.png">
<meta property="article:published_time" content="2023-03-14T10:00:00.000Z">
<meta property="article:modified_time" content="2023-03-21T00:58:42.473Z">
<meta property="article:author" content="Tekhne Chen">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/posts/OOP/1_1.png">
  
  
  
  <title>OOP C2 Class - Tek&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":45,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div>
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=16139397&auto=1&height=32"></iframe>
  </div>
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tek&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OOP C2 Class"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-14 18:00" pubdate>
          March 14, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OOP C2 Class</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Reference">Reference</h2>
<blockquote>
<p><code>ref</code> <em>Introduction to Programming with C++</em> Page 250-259.</p>
</blockquote>
<p>Reference is a new way to manipulate objects in C++.</p>
<p>A <em><strong>reference variable</strong></em>: An <u><em>alias</em></u> for another variable, The original data stored in the variable can be accessed and modified through its reference variable.</p>
<h3 id="Declaration">Declaration</h3>
<p>Place the <em><strong>ampersand <code>&amp;</code></strong></em> in front of the variable or <u><em>after the data type</em></u> for the variable.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">char</span> c,d;        <span class="hljs-comment">// a character</span><br><span class="hljs-type">char</span> *p;<br>p = &amp;c;        <span class="hljs-comment">// a pointer to a character</span><br><span class="hljs-type">char</span> &amp;r = c;   <span class="hljs-comment">// a reference to a character</span><br><span class="hljs-comment">//r and c now refer to the same variable</span><br>p = &amp;d;        <span class="hljs-comment">//OK</span><br>r = d;         <span class="hljs-comment">//err</span><br></code></pre></td></tr></table></figure>
<ul>
<li>
<p><u><em>Local or global</em></u> variables：<code>type&amp; refname = name;</code></p>
<blockquote>
<p>For <u><em>ordinary variables</em></u>, the <u><em>initial value</em></u> is required.</p>
</blockquote>
</li>
<li>
<p>In <u><em>parameter lists</em></u> and <u><em>member variables</em></u>: <code>type&amp; refname</code></p>
<blockquote>
<p><em><strong>Binding</strong></em> defined by caller or constructor.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-type">int</span>&amp; x)</span></span>;<br><span class="hljs-built_in">f</span>(y);          <span class="hljs-comment">//initialized when f is called</span><br><span class="hljs-built_in">f</span>(y + <span class="hljs-number">2</span>);      <span class="hljs-comment">//warn or err: y + 2 is not a virable,thus the f to recive is missing</span><br></code></pre></td></tr></table></figure>
<ol>
<li>Parameters can be <u><em>passed by reference</em></u> thus <u><em>changes made to the parameters inside the function</em></u> also <u><em>made to the arguments</em></u>.</li>
<li>When passing an argument by value, the argument can be a literal, a variable, an expression, or even the<br>
return value of another function; however,  <u><em>the argument must be a variable</em></u> when it comes to reference.</li>
<li>Pass-by-reference is <u><em>more efficien</em></u>t than pass-by-value because  for some object types objects a lot of memory are taken.</li>
</ol>
</blockquote>
<p><u><em>A constant reference parameter</em></u> could be specified to prevent its value from being changed by accident.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">const</span> <span class="hljs-type">char</span> &amp;cr = c; <span class="hljs-comment">//cannot modify cr,but can modify c</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">int</span>&amp; a)</span></span>;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Pointers-vs-References">Pointers vs. References</h3>
<table>
<thead>
<tr>
<th>Pointers</th>
<th>Reference</th>
</tr>
</thead>
<tbody>
<tr>
<td>can’t be null, initialized when declare</td>
<td>can be set to null and intialized without initialized value.</td>
</tr>
<tr>
<td>an alias for an variable, dependent on an existing variable</td>
<td>independent of existing objects</td>
</tr>
<tr>
<td><u><em>can’t change</em></u> to a new “address” location</td>
<td>can change to point to a different address</td>
</tr>
</tbody>
</table>
<h3 id="Restriction">Restriction</h3>
<ul>
<li>No references to references</li>
<li>No pointers to references, but Reference to pointer is ok</li>
<li>No arrays of references</li>
</ul>
<h2 id="Class">Class</h2>
<blockquote>
<p><code>ref</code> <em>Introduction to Programming with C++</em> Page 362-.</p>
</blockquote>
<p>A <em><strong>class</strong></em> defines the <u><em>properties and behaviors</em></u> for objects.</p>
<h3 id="example-Point">example: Point</h3>
<p>In C,</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">point</span> &#123;</span> <span class="hljs-type">float</span> x; <span class="hljs-type">float</span> y;<br>&#125; Point; <br>Point a; <br>a.x = <span class="hljs-number">1</span>;a.y = <span class="hljs-number">2</span>; <br><br><span class="hljs-type">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">(<span class="hljs-type">const</span> Point* p)</span> &#123;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d %d\n&quot;</span>,p-&gt;x,p-&gt;y);<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">move</span><span class="hljs-params">(Point* p,<span class="hljs-type">int</span> dx, <span class="hljs-type">int</span> dy)</span> &#123;<br>p-&gt;x += dx; p-&gt;y += dy;<br>&#125;<br>print(&amp;a);<br></code></pre></td></tr></table></figure>
<p>And the prototypes are</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">point</span> &#123;</span> <br>    <span class="hljs-type">float</span> x; <br>    <span class="hljs-type">float</span> y;<br>&#125; Point; <br><span class="hljs-type">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">(<span class="hljs-type">const</span> Point* p)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">move</span><span class="hljs-params">(Point* p,<span class="hljs-type">int</span> dx, <span class="hljs-type">int</span> dy)</span>;<br></code></pre></td></tr></table></figure>
<p>In C++, declarations are allowed and no more <code>typedef</code> need for <code>class</code>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Point</span> &#123; <br><span class="hljs-keyword">public</span>: <br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span></span>;              <span class="hljs-comment">//prototypes of funcs</span><br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">move</span><span class="hljs-params">(<span class="hljs-type">int</span> dx,<span class="hljs-type">int</span> dy)</span></span>; <br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>;<br><span class="hljs-keyword">private</span>: <br>	<span class="hljs-type">int</span> x; <br>	<span class="hljs-type">int</span> y;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>And the definitions of the functions of Point are</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Point::init</span><span class="hljs-params">(<span class="hljs-type">int</span> ix, <span class="hljs-type">int</span> iy)</span> </span>&#123; <br>x = ix; y = iy;<br>&#125; <br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Point::move</span><span class="hljs-params">(<span class="hljs-type">int</span> dx,<span class="hljs-type">int</span> dy)</span> </span>&#123;<br>x+= dx; y+= dy;<br>&#125; <br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Point::print</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;<br>cout &lt;&lt; x &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; y &lt;&lt; endl;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>where <code>::</code> is the resolver(域解析器).</p>
<blockquote>
<ul>
<li>
<p><code>&lt;Class Name&gt;::&lt;function name&gt;</code>  for <code>&lt;Class Name&gt;</code></p>
</li>
<li>
<p><code> ::&lt;function name&gt;</code>   for global.</p>
</li>
</ul>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">S::f</span><span class="hljs-params">()</span> </span>&#123; <br>    ::<span class="hljs-built_in">f</span>(); <span class="hljs-comment">// Would be recursive otherwise! </span><br>    ::a++; <span class="hljs-comment">// Select the global a </span><br>    a--;   <span class="hljs-comment">// The a at class scope, different from above a</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Declaration-and-Definition">Declaration and Definition</h3>
<ul>
<li>The <em><strong>class declaration</strong></em>, along with the prototype of <u><em>the member functions</em></u> should be put into <u><em>a header file</em></u>.</li>
<li>The <em><strong>definition</strong></em> of the member functions should be put into <u><em>another source file</em></u>.</li>
</ul>
<blockquote>
<p>UML Diagram</p>
<p><img src="/img/posts/OOP/1_1.png" srcset="/img/loading.gif" lazyload alt=""></p>
</blockquote>
<h3 id="Member-functions">Member functions</h3>
<h4 id="Constructors">Constructors</h4>
<p>Constructors, designed to perform <u><em>initializing action</em></u>, are invoked when a <u><em>new object is created</em></u>.</p>
<blockquote>
<p>The compiler <u><em>automatically</em></u>(guaranteed) calls that constructor at the point <em><u>an object is created</u></em> if a class has a constructor, before client programmers can make operations.</p>
</blockquote>
<p><em><strong>peculiarities</strong></em>:</p>
<ol>
<li>Constructors must have the <u><em>same name as the class itself</em></u>.</li>
<li>Constructors <u><em>do not have a return type—not even void</em></u>.</li>
<li>Constructors,play the role of initializing objects, are invoked when an <u><em>object is created</em></u>.</li>
</ol>
<div class="note note-warning">
            <ol><li>It is a <em><u>common mistake</u></em> to <u><em>put the void keyword in front of a constructor</em></u>.</li><li>A <u><em>(local or global) variable</em></u> can be <u><em>declared and initialized</em></u> in one statement. However as a class member, a data field <u><em><strong>cannot</strong> be initialized when it is declared</em></u> before <u><em>C++ 11 standard</em></u>.</li></ol>
          </div>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">X</span>&#123;<br>	<span class="hljs-type">int</span> i;<br>    <span class="hljs-comment">//int i = 11;       New property in C++11</span><br>	<span class="hljs-keyword">public</span>:<br>		<span class="hljs-built_in">X</span>(<span class="hljs-type">int</span> a)&#123;<br>		<span class="hljs-keyword">this</span> -&gt; i = a;<br>		&#125;<br>&#125;<br><br>X new1 = <span class="hljs-number">5</span>;  <span class="hljs-comment">//Call a constructor requiring an integer as paramater rather than assigning 5 to new1 </span><br><span class="hljs-function">X <span class="hljs-title">new2</span><span class="hljs-params">(<span class="hljs-number">5</span>)</span></span>;   <span class="hljs-comment">//same as above</span><br></code></pre></td></tr></table></figure>
<h5 id="Default-constructor">Default constructor</h5>
<p><em><strong>A default constructor</strong></em>: one that can be <u><em>called with no arguments</em></u>.</p>
<blockquote>
<p>There may be no default constructors.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Y</span> &#123;<br>	<span class="hljs-type">float</span> f;<br>	<span class="hljs-type">int</span> i;<br>	<span class="hljs-built_in">Y</span>(<span class="hljs-type">int</span> a);          <span class="hljs-comment">//NOt a default constructor</span><br>&#125;;<br>Y y0[<span class="hljs-number">3</span>] = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;;			   <span class="hljs-comment">//OK</span><br>Y y1[] = &#123; <span class="hljs-built_in">Y</span>(<span class="hljs-number">1</span>), <span class="hljs-built_in">Y</span>(<span class="hljs-number">2</span>), <span class="hljs-built_in">Y</span>(<span class="hljs-number">3</span>) &#125;;  <span class="hljs-comment">//OK</span><br>Y y2[<span class="hljs-number">3</span>] = &#123; <span class="hljs-built_in">Y</span>(<span class="hljs-number">1</span>),<span class="hljs-built_in">Y</span>(<span class="hljs-number">2</span>) &#125;;        <span class="hljs-comment">//Too few</span><br>Y y3[<span class="hljs-number">7</span>];                        <span class="hljs-comment">//Too few</span><br>Y y4;                           <span class="hljs-comment">//No paramater</span><br></code></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>The compiler ensures that construction always happens.</li>
<li>The compiler will automatically create one for you <u><em>if and only if</em></u> there are no constructors for a <code>class / struct</code>.</li>
</ul>
<h4 id="Destructor">Destructor</h4>
<p>The destructor is called automatically by the compiler when the object goes out of scope.</p>
<p>The only evidence for a destructor call is the <u><em>closing brace</em></u> of the scope that surrounds the object.</p>
<p>The destructor is named after the name of the class with a leading tilde (~).The destructor never has any arguments.</p>
<h4 id="Call-a-function">Call a function</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">Point p; <br>p.<span class="hljs-built_in">move</span>(<span class="hljs-number">10</span>,<span class="hljs-number">10</span>);<br></code></pre></td></tr></table></figure>
<blockquote>
<p>There is a <em><u>relationship</u></em> with the <u><em>function be called</em></u> and the <u><em>variable to call it</em></u>.</p>
</blockquote>
<div class="note note-info">
            <p>The function itself knows it is doing something <u><em>with the variable</em></u>. But how? By <code>this</code>.</p>
          </div>
<h3 id="Keyword-this">Keyword <code>this</code></h3>
<blockquote>
<p><code>ref</code> <em>Introduction to Programming with C++</em> Page 455.</p>
</blockquote>
<p><em><strong>this</strong></em>:</p>
<ul>
<li>a hidden parameter for all member functions, with the <u><em>type of the class</em></u>;</li>
<li>a <u><em>natural local variable</em></u> of all structs member functions that you can not define, but can use it directly;</li>
<li>a built-in pointer to calling object itself.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Point::move</span><span class="hljs-params">(<span class="hljs-type">int</span> dx, <span class="hljs-type">int</span> dy)</span></span>;<br></code></pre></td></tr></table></figure>
<p>can be <u><em>recognized</em></u> as</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Point::initialize</span><span class="hljs-params">(Point *<span class="hljs-keyword">this</span>, <span class="hljs-type">int</span> dx, <span class="hljs-type">int</span> dy)</span></span>;<br></code></pre></td></tr></table></figure>
<p>Inside <u><em>member functions</em></u>, this can be used as <u><em>the pointer to the variable that calls</em></u> the function.</p>
<div class="note note-warning">
            <p>Must specify a variable to call the function.</p>
          </div>
<h2 id="Object">Object</h2>
<p>An <em><strong>object</strong></em> represents <u><em>an entity</em></u> in the real world that can be distinctly identified. An object has a <u><em>unique identity, state, and behavior</em></u>.</p>
<div class="note note-primary">
            <p>An object is an instance of a class.</p>
          </div>
<ul>
<li><em><strong>State/Properties/Attributes/Data</strong></em>: the properties or status, represented <u><em>by data fields with their current values</em></u>.</li>
<li><em><strong>Behavior/Services/Operations</strong></em>: the functions, and to invoke a function on an object is to <u><em>ask the object to perform</em></u> an action.</li>
</ul>
<div class="note note-info">
            <p>An Objects is <u><em>just a variable</em></u>, and the purest definition is <u><em>“a region of storage”</em></u>. The <code>struct</code> variables learned before are just objects in C++.</p>
          </div>
<h3 id="Obeject-oriented-thinking">Obeject-oriented thinking</h3>
<h4 id="Characteristics">Characteristics</h4>
<ol>
<li>Everything is an object.</li>
<li>program is a bunch of objects telling each other <u><em>what to do</em></u> by <u><em>sending messages.</em></u></li>
<li>Each object has its <u><em>own memory</em></u> made up of other objects.</li>
<li>Every object has a type.</li>
<li>All objects of a particular type can receive the same messages.</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Computer-Science/" class="category-chain-item">Computer Science</a>
  
  
    <span>></span>
    
  <a href="/categories/Computer-Science/Object-Oriented/" class="category-chain-item">Object-Oriented</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Programming/">#Programming</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OOP C2 Class</div>
      <div>http://example.com/2023/03/14/OOP-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Tekhne Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 14, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/17/AIL-3/" title="AIL03 命题逻辑">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AIL03 命题逻辑</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/14/CN-02/" title="CN02 Biophysics of Neural Computation">
                        <span class="hidden-mobile">CN02 Biophysics of Neural Computation</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
