

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tekhne Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍了机器学习的分类、监督学习的分类，并介绍了监督学习中常见的几种方法，包括回归分析，决策树，线性区别分析和自适应提升。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Fundamentals - C4 监督学习">
<meta property="og:url" content="http://example.com/2023/01/14/AI-Fundamentals/index.html">
<meta property="og:site_name" content="Tek&#39;s Notes">
<meta property="og:description" content="介绍了机器学习的分类、监督学习的分类，并介绍了监督学习中常见的几种方法，包括回归分析，决策树，线性区别分析和自适应提升。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/posts/AI/4_1.jpg">
<meta property="article:published_time" content="2023-01-14T00:00:00.000Z">
<meta property="article:modified_time" content="2023-01-14T09:28:47.287Z">
<meta property="article:author" content="Tekhne Chen">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/posts/AI/4_1.jpg">
  
  
  
  <title>AI Fundamentals - C4 监督学习 - Tek&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":45,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div>
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=16139397&auto=1&height=32"></iframe>
  </div>
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tek&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI Fundamentals - C4 监督学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-14 08:00" pubdate>
          January 14, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AI Fundamentals - C4 监督学习</h1>
            
            
              <div class="markdown-body">
                
                <h3
id="机器学习基础数据驱动学习data-driven-learning">机器学习基础：数据驱动学习(data-driven
learning)</h3>
<h4 id="机器学习分类">机器学习分类：</h4>
<ul>
<li>监督学习(supervised learning)：有标签数据，回归或者分类</li>
<li>无监督学习(un-supervised learning)：无标签数据，聚类或者降维</li>
<li>强化学习(reinforcement learning) ：序列数据决策，与从环境交互</li>
</ul>
<h4 id="监督学习">监督学习</h4>
<p>监督学习的三个要素是对象、方法和评估。</p>
<p><strong>对象-标注数据：</strong>训练和测试数据：
训练集，测试集。应用到未知数据集</p>
<p><strong>方法-学习模型</strong>： <strong>生成方法</strong>
(generative approach) -生成模型(generative model) 学习联合概率分布𝑃（𝑋,
𝑌） 方法：贝叶斯方法、隐马尔可夫链</p>
<p><strong>判别方法</strong> (discriminative
approach)-判别模型(discriminative model) 学习判别函数𝒇(X)或者条件概率
分布𝑷(Y|𝑿) 。 包括：回归模型、神经网络、支持向量机、Ada boosting</p>
<p><strong>评估-损失函数</strong></p>
<ul>
<li><p><strong>常用损失函数</strong>：</p>
<p><img src="/img/posts/AI/4_1.jpg" srcset="/img/loading.gif" lazyload /></p></li>
<li><p><strong>经验风险(empirical risk
)</strong>：训练集中数据产生的损失，表征训练数据拟合程度。
<strong>ERM</strong>：经验风险最小化 <span class="math display">\[
\min_{f \in \Phi}{\frac{1}{n}\sum_{i = 1}^{n}{Loss(y_i,f(x_i))}}
\]</span></p></li>
<li><p><strong>期望风险(expected risk):</strong>
当测试集中存在<strong>无穷多</strong>数据时产生的损失，表征学习所得模型效果。
<span class="math display">\[
\min_{f \in \Phi}{\int_{x \times y}{Loss(y,f(x))P(x,y) dxdy}}
\]</span> <strong>注意</strong>
样本容量趋于无穷时，经验风险趋于期望风险。但现实中训练样本数有限，要对经验风险进行一定的约束。</p></li>
<li><p><strong>过学习(over-fitting)</strong>：经验风险小，期望风险大
<strong>欠学习(under-fitting)</strong>：经验风险、期望风险均大
好的算法应该泛化能力强，经验风险、期望风险均小</p></li>
<li><p><strong>结构风险(structural risk
minimization)最小化</strong>：引入正则化项 (regulatizer) 或惩罚项
(penalty term ) <span class="math display">\[
\min_{f \in \Phi}{(\frac{1}{n} \sum_{i = 1}^{n}{Loss(y_i,f(x_i))} +
\lambda J(f))}
\]</span></p></li>
</ul>
<h3 id="回归分析">回归分析</h3>
<h4 id="一元线性回归𝒚-𝒂𝒙-b">一元线性回归：𝒚 = 𝒂𝒙 + <em>b</em></h4>
<p>方法：最小二乘法。可对𝑳(𝒂, 𝒃)参数𝒂和𝒃分别求导，令
其导数值为零，再求取参数𝒂和𝒃的取值。 <span class="math display">\[
𝑳（𝒂, 𝒃） = ∑^{n}_{𝒊=𝟏}（𝒚𝒊 -𝒂𝒙_𝒊 -𝒃 )^𝟐
\]</span> <span class="math display">\[
a = \frac{\sum_{i = 1}^{n}{x_iy_i} - n\bar{x}\bar{y}}{\sum_{i =
1}^{n}x_i^2 - n\bar{x}^2},\quad b = \bar{y} - a\bar{x}
\]</span></p>
<h4 id="多元线性回归𝒚-𝒂𝒙-a0">多元线性回归：𝒚 = 𝒂'·𝒙 + a0</h4>
<p><span class="math display">\[
f(x_i) = a_0 + \sum_{j = 1}^{D}{a_jx_{i,j}} = a_0 +
\vec{a}^\tau\vec{x}_i
\]</span></p>
<p>最小化目标： <span class="math display">\[
J_m = \frac{1}{m} \sum_{i = 1}^{m}{((y_i) - f(\vec{x}_i))^2}
\]</span> 同样通过求导可令 <span class="math display">\[
\nabla{J(a)} = -2X(y - X^\tau\vec{a}) = 0
\]</span> 即有 <span class="math display">\[
XX^\tau\vec{a} = X\vec{y}
\]</span></p>
<p><span class="math display">\[
\vec{a} = (XX^\tau)^{-1}X\vec{y}
\]</span></p>
<p>线性回归对离群点（outlier)敏感，离群点会导致模型建模不稳定，结果有偏。</p>
<h4 id="逻辑斯蒂回归对数几率回归">逻辑斯蒂回归/对数几率回归</h4>
<figure>
<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230110220940431.png" srcset="/img/loading.gif" lazyload
alt="image-20230110220940431" />
<figcaption aria-hidden="true">image-20230110220940431</figcaption>
</figure>
<p>引入 <strong>sigmoid函数</strong>： <span class="math display">\[
y = \frac{1}{1 + e^{-z}}
\]</span></p>
<ul>
<li>单调递增，值域为(0，1)。输出可作为概率值。</li>
<li>对输入𝑧取值范围没有限制。但当𝑧大于（小于）一定数值后，函数输出无限趋近于1（0）。y(0)
= 0.5</li>
</ul>
<p>用于<strong>二分类问题</strong>： y = 1表示输入数据𝒙属于正例，y =
0表示输入数据𝒙属于负例。
y理解为输入数据𝒙为正例概率，1-y理解为输入数据x为负例的概率。
<strong>几率</strong>：p / (1-p)
，反应相对可能性。从而定义<strong>对数几率/logit函数</strong><img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230110221621245.png" srcset="/img/loading.gif" lazyload
alt="image-20230110221621245" /></p>
<p><strong>判断</strong>（属于正例）：输入数据𝒙，属于正例的概率大于其属于负例的概率。即𝑝(𝑦=1|
𝒙) &gt; 0.5。这等价于<span class="math inline">\(\frac{p(𝑦=1| 𝒙)}{p(𝑦=
0| 𝒙)} &gt; 1\)</span> ,即log(……) = 𝒘'𝒙 + b &gt; 0成立。是线性回归。</p>
<p><strong>参数w,b优化</strong> D表示观测（训练）数据，𝜃 = {𝒘,
𝑏}表示模型参数。假设观测所得每一个样本数据是独立同分布(independent and
identically distributed, i.i.d）<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230110222444238.png" srcset="/img/loading.gif" lazyload
alt="image-20230110222444238" /> 取对数有<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230110222708321.png" srcset="/img/loading.gif" lazyload
alt="image-20230110222708321" /></p>
<p><strong>最大似然估计MLE</strong>目的是计算似然函数的最大值，而分类过程是需要损失函数最小化。因此在上式前加一个负号作为损失函数(交叉熵)<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230110222844004.png" srcset="/img/loading.gif" lazyload
alt="image-20230110222844004" /> 求θ偏导，注意ℎθ' (𝑥) =
ℎθ(𝑥)(1-ℎθ(𝑥))<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230110223320783.png" srcset="/img/loading.gif" lazyload
alt="image-20230110223320783" /> 则梯度下降公式<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230110223852330.png" srcset="/img/loading.gif" lazyload
alt="image-20230110223852330" /></p>
<p><strong>MLE和MAP</strong></p>
<h3 id="决策树">决策树</h3>
<p>通过树形结构来进行分类。可以看作是一系列以叶子节点为输出的决策规则（Decision
Rules）.
每个<strong>非叶子节点</strong>：对分类目标在某个属性上的判断，每个分支代表基于该属性做出的一个判断.
每个<strong>叶子节点</strong>: 一 种分类结果</p>
<h4 id="信息熵">信息熵</h4>
<p>𝐾个信息组成了集合样本𝐷，记 第𝑘个信息发生的概率为𝑝k.则信息熵<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230110224403302.png" srcset="/img/loading.gif" lazyload
alt="image-20230110224403302" />
表征了𝑫的纯度。ED越小，纯度越高，𝑫包含的信息越确定。</p>
<p>好的决策树：划分属性的顺序选择重要。性能好的决策树随着划分不断进行，决策树
分支结点样本集的“纯度”会越来越高，即其所包含样本尽可能属于相同类别。</p>
<h4 id="构建决策树">构建决策树</h4>
<ul>
<li>计算选择不同属性作为划分的指标。</li>
<li>选择最佳指标（最小）对原样本集进行划分。</li>
<li>重复以上操作直到划分后的不同子样本集都只存在同类样本。</li>
</ul>
<h4 id="指标的选择">指标的选择</h4>
<ul>
<li>信息增益：原来熵减新熵<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230110225113563.png" srcset="/img/loading.gif" lazyload
alt="image-20230110225113563" /></li>
<li>信息增益率：纳入划分本身带来的信息info<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230110225241718.png" srcset="/img/loading.gif" lazyload
alt="image-20230110225241718" /></li>
<li>Gini：从样本中选取样本同类的概率，更快。<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230110225327991.png" srcset="/img/loading.gif" lazyload
alt="image-20230110225327991" /></li>
</ul>
<h3 id="线性区别分析lda-fda">线性区别分析LDA /FDA</h3>
<p>对于一组具有标签信息的<strong>高维数据</strong>样本，LDA利用类别信息将其线性投影到一个低维空间上，使得低维空间中<strong>同一类别样本尽可能靠近，不同类别样本尽可能彼此远离。</strong></p>
<figure>
<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111000414904.png" srcset="/img/loading.gif" lazyload
alt="image-20230111000414904" />
<figcaption aria-hidden="true">image-20230111000414904</figcaption>
</figure>
<h4 id="二分类">二分类</h4>
<figure>
<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111000602809.png" srcset="/img/loading.gif" lazyload
alt="image-20230111000602809" />
<figcaption aria-hidden="true">image-20230111000602809</figcaption>
</figure>
<p><strong>最小化𝑠1+𝑠2</strong>：投影后归属于同一类别的样本数据在投影后的空间中尽可能靠近。
<strong>最大化|𝑚1 -𝑚2|^2 :</strong>
投影后归属于两个类别的数据样本中心尽量远。 综上即最大化：<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111000902510.png" srcset="/img/loading.gif" lazyload
alt="image-20230111000902510" /></p>
<figure>
<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111000939871.png" srcset="/img/loading.gif" lazyload
alt="image-20230111000939871" />
<figcaption aria-hidden="true">image-20230111000939871</figcaption>
</figure>
<p>提取特征有<strong>类间散度矩阵(between-class scatter
matrix)Sb</strong>： <img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111001137035.png" srcset="/img/loading.gif" lazyload
alt="image-20230111001137035" /> 和<strong>类内散度矩阵(within-class
scatter matrix)Sw</strong>:<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111001222326.png" srcset="/img/loading.gif" lazyload
alt="image-20230111001222326" /></p>
<p>由于𝐽 (𝒘) 的分子和分母都是关于𝒘的二项式，最后解只与𝒘的方向有关，
与𝒘的长度无关. 令分母𝒘' Sw w =
1，然后用拉格朗日乘子法来求解这个问题。</p>
<figure>
<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111001356161.png" srcset="/img/loading.gif" lazyload
alt="image-20230111001356161" />
<figcaption aria-hidden="true">image-20230111001356161</figcaption>
</figure>
<p>对𝒘求偏导并使其求导结果为零，结果有λ和w分别是特征根、特征向量。 <img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111001506445.png" srcset="/img/loading.gif" lazyload
alt="image-20230111001506445" /> 令实数<strong>λ_{w}</strong> = (m2-m1)'
w,则有<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111001955456.png" srcset="/img/loading.gif" lazyload
alt="image-20230111001955456" />
把λ_{w}和λ放在w侧，取新的w约去（大小不影响)有：<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111002146677.png" srcset="/img/loading.gif" lazyload
alt="image-20230111002146677" /></p>
<h4 id="多分类">多分类</h4>
<p>优化目标：<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111002226258.png" srcset="/img/loading.gif" lazyload
alt="image-20230111002226258" /></p>
<figure>
<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111002241780.png" srcset="/img/loading.gif" lazyload
alt="image-20230111002241780" />
<figcaption aria-hidden="true">image-20230111002241780</figcaption>
</figure>
<h4 id="步骤">步骤</h4>
<ul>
<li>计算数据样本集中每个类别样本的均值</li>
<li>计算类内散度矩阵𝑺𝒘和类间散度矩阵𝑺𝒃</li>
<li>根据𝑺𝒘^{-1}𝑺𝒃𝑾 = λ𝑾 求解𝑺𝒘^{-1}Sb特征向量 𝒘𝟏, 𝒘𝟐,… , 𝒘𝒓
，构成矩阵𝑾</li>
<li>通过矩阵𝑾将每个样本映射到低维空间，实现特征降维。</li>
</ul>
<h4 id="lda和pca">LDA和PCA</h4>
<figure>
<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111002533542.png" srcset="/img/loading.gif" lazyload
alt="image-20230111002533542" />
<figcaption aria-hidden="true">image-20230111002533542</figcaption>
</figure>
<h3 id="ada-boosting-自适应提升">Ada Boosting 自适应提升</h3>
<p>对于一个复杂的分类任务，可以将其分解为
若干子任务，然后将若干子任务完成方法综合，最终完成该复杂任务。
组合弱分类器(weak classifiers) 形成一个强分类器(strong classifier)。</p>
<h4 id="计算学习理论">计算学习理论</h4>
<p><strong>可计算</strong>：图灵可停机 <strong>霍夫丁不等式(Hoeffding’s
inequality)</strong><img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111003230720.png" srcset="/img/loading.gif" lazyload
alt="image-20230111003230720" /></p>
<p><strong>概率近似正确（PAC</strong>）</p>
<ul>
<li>研究范围： 假设正确/训练数据规模/假设空间复杂度/假设空间选择</li>
<li>概念：学习任务、实例集和概念集（对应）、假设空间、实例分布和数据集。</li>
<li>强可学习模型和弱可学习模型 <img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111003704959.png" srcset="/img/loading.gif" lazyload
alt="image-20230111003704959" /></li>
<li>强可学习和弱可学习是等价的。</li>
</ul>
<h4 id="ada-boosting-的核心问题">Ada Boosting 的核心问题</h4>
<ul>
<li>如何在每个弱分类器学习过程中改变训练数据的权重：提高在上
一轮中<strong>分类错误样本</strong>的权重。</li>
<li>如何将一系列弱分类器组合成强分类器：加权多数表决方法提高分类误差小的弱分类器的权重，减少分类误差大的弱分类器的权重。</li>
</ul>
<h4 id="算法描述">算法描述</h4>
<ol type="1">
<li><p>数据样本权重（均等）初始化<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111004039001.png" srcset="/img/loading.gif" lazyload
alt="image-20230111004039001" /></p></li>
<li><p>分别训练第𝒎个弱分类器 - <strong>序列化学习</strong>机制</p>
<ul>
<li>使用具有分布权重𝑫𝒎的训练数据来学习得到第𝒎个基分类器（弱分类器）𝑮𝒎</li>
<li>计算𝑮𝒎 （𝒙） 在训练数据集上的加权分类误差<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111004222180.png" srcset="/img/loading.gif" lazyload
alt="image-20230111004222180" /></li>
<li>根据误差计算分类器权重 <img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111004350565.png" srcset="/img/loading.gif" lazyload
alt="image-20230111004350565" /></li>
<li>更新样本分布权重 <img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111004541929.png" srcset="/img/loading.gif" lazyload
alt="image-20230111004541929" /> 𝒁𝒎是归一化因子。<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111004612577.png" srcset="/img/loading.gif" lazyload
alt="image-20230111004612577" /></li>
</ul>
<p>在开始训练第𝒎+𝟏个弱分类器𝑮𝒎+𝟏
之前对训练数据集中数据权重进行调整.</p></li>
<li><p>以线性加权形式来组合弱分类器𝒇(x)<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111005030201.png" srcset="/img/loading.gif" lazyload
alt="image-20230111005030201" /><img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111005050153.png" srcset="/img/loading.gif" lazyload
alt="image-20230111005050153" /></p>
<p><strong>注意</strong> 𝜶𝒎累加之和并不等于1。</p></li>
</ol>
<h4 id="note">NOTE</h4>
<p><strong>霍夫丁不等式</strong><img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111005346938.png" srcset="/img/loading.gif" lazyload
alt="image-20230111005346938" />所“组合”弱分类器越多，则学习
分类误差呈指数级下降，直至为零。</p>
<p>前提条件：</p>
<ul>
<li>每个弱分类器产生的误差相互独立；</li>
<li>每个弱分 类器的误差率小于50%。</li>
</ul>
<p>每个弱分类器均是在同一个训练集上产生，条件1）难以
满足。也就说，“准确性（对分类结果而言）”和“差异性（对每个弱分类器而言）”难以同时满足。</p>
<p><strong>本质</strong> ：最小化指数损失函数 <img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111005732021.png" srcset="/img/loading.gif" lazyload
alt="image-20230111005732021" /></p>
<p><strong>分类误差上界</strong>：<img
src="C:\Users\86173\AppData\Roaming\Typora\typora-user-images\image-20230111005819218.png" srcset="/img/loading.gif" lazyload
alt="image-20230111005819218" /></p>
<p>在第𝒎次迭代中，Ada
Boosting总是趋向于将具有最小误差的学习模型选做本轮生 成的弱分类器
𝑮𝒎。</p>
<p><strong>回归与分类</strong></p>
<p>均是学习输入变量和输出变量之间潜在关系模型，基于学习所得模
型将输入变量映射到输出变量。</p>
<p>回归分析：
学习得到一个函数。将输入变量映射到<strong>连续输出</strong>空间，如价格和温度等，即值域是连续空间。</p>
<p>分类模型：学习得到一个函数将输入变量映射到<strong>离散输出</strong>空间，如人脸和汽车等，即
值域是离散空间。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI-Fundamentals/" class="category-chain-item">AI Fundamentals</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI Fundamentals - C4 监督学习</div>
      <div>http://example.com/2023/01/14/AI-Fundamentals/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Tekhne Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 14, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/15/AI-Fundamentals-1/" title="AI Fundamentals - C1 绪论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI Fundamentals - C1 绪论</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/13/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
