

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tekhne Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="庆应义塾大学文学部的学生下川鸣子在上课时一次意外猝死，此相关人员均死亡或下落不明。调查员作为下川鸣子的同学接受了警方的问询后频繁心悸、梦魇，这些梦将调查员指引向青木原树海。">
<meta property="og:type" content="article">
<meta property="og:title" content="Scn | 树海深处的黑暗">
<meta property="og:url" content="http://example.com/2023/02/03/Scenario-1/index.html">
<meta property="og:site_name" content="Tek&#39;s Notes">
<meta property="og:description" content="庆应义塾大学文学部的学生下川鸣子在上课时一次意外猝死，此相关人员均死亡或下落不明。调查员作为下川鸣子的同学接受了警方的问询后频繁心悸、梦魇，这些梦将调查员指引向青木原树海。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/posts/COC/1_1.jpg">
<meta property="og:image" content="http://example.com/img/posts/COC/1_3.jpg">
<meta property="og:image" content="http://example.com/img/posts/COC/1_1.jpg">
<meta property="og:image" content="http://example.com/img/posts/COC/1_2.png">
<meta property="og:image" content="http://example.com/img/posts/COC/1_4.jpg">
<meta property="og:image" content="http://example.com/img/posts/COC/1_5.jpg">
<meta property="og:image" content="http://example.com/img/posts/COC/1_6.png">
<meta property="og:image" content="http://example.com/img/posts/COC/1_7.png">
<meta property="og:image" content="http://example.com/img/posts/COC/1_8.png">
<meta property="og:image" content="http://example.com/img/posts/COC/1_9.png">
<meta property="og:image" content="http://example.com/img/posts/COC/1_10.png">
<meta property="og:image" content="http://example.com/img/posts/COC/1_11.png">
<meta property="og:image" content="http://example.com/img/posts/COC/1_12.png">
<meta property="og:image" content="http://example.com/img/posts/COC/1_13.png">
<meta property="og:image" content="http://example.com/img/posts/COC/1_10.png">
<meta property="og:image" content="http://example.com/img/posts/COC/1_15.png">
<meta property="og:image" content="http://example.com/img/posts/COC/1_14.png">
<meta property="article:published_time" content="2023-02-03T10:00:00.000Z">
<meta property="article:modified_time" content="2023-02-08T09:43:43.680Z">
<meta property="article:author" content="Tekhne Chen">
<meta property="article:tag" content="COC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/posts/COC/1_1.jpg">
  
  
  
  <title>Scn | 树海深处的黑暗 - Tek&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":45,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div>
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=16139397&auto=1&height=32"></iframe>
  </div>
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tek&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Scn | 树海深处的黑暗"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-03 18:00" pubdate>
          February 3, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          22k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          183 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Scn | 树海深处的黑暗</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Background">Background</h2>
<h3 id="日本战国时代-1467—1600"><strong>日本战国时代</strong> 1467—1600</h3>
<h3 id="青木原树海">青木原树海</h3>
<p><img src="/img/posts/COC/1_1.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>位于日本富士山西南山脚的一片半月形原始森林，每年被许多人选择此处作为生命结束的地方，是传闻中的自杀森林。邻近富士山、富士五湖，交通便利。</p>
<p>青木原树海内部地形复杂，树种单纯而茂盛浓密甚至遮天蔽日，景观高度同一，容易迷路。在没有指南针的情况下几乎无法使用树影、太阳或星象来判别方位；而地下的丰富铁矿使指南针、罗盘等工具失灵。</p>
<p>树海平均海拔约1000m，气温较低，空气稀薄。受环境影响调查员往往容易失去方向感。</p>
<h3 id="庆应义塾大学">庆应义塾大学</h3>
<p><a target="_blank" rel="noopener" href="https://www.keio.ac.jp/ja/academics/undergraduate/index.html">学校网站</a></p>
<p>文学部学生</p>
<h2 id="Main-Plot">Main Plot</h2>
<h3 id="Intro">Intro</h3>
<blockquote>
<p>一个普通夏天的周五上午，你正在三田校区上心理学公选课。为了这节课你狼狈地早起从新宿区的住处/宿舍赶来。当然，挤满了旁听学生的教室也是造成你每周五难以避免的窘态的帮凶之一。不过，说到底应该还是传奇般的井上竹教授的功劳。他是文学部人际关系系一名颇有声望的教授，以讲课内容生动风趣，对学生充满关怀风靡校内论坛，每个同学都很难拒绝他的亲切互动。</p>
<p>临近下课，这时是井上教授惯常回答同学们生活提问的环节，这通常是很难得的机会。你注意到井上教授走下讲台，靠近了第二排一位趴在桌上的女生。他轻轻地拍拍她的肩膀，试图叫醒她。</p>
<p>那位女生并没有醒来，似乎仍然睡得很沉。</p>
<p>旁边的同学也试图推醒女生，没想到那女生直接被推得软趴趴地滑到了地上。你注意到教授脸色剧变。你站起来，看到那女生面色苍白憔悴，口唇发绀。不知道哪个同学试探了一下女 生的呼吸，你听到了她的尖叫，场面陷入一片混乱，教授一边尝试主持场面一边上前尝试心肺复苏。</p>
<p>你注意到坐在那昏死过去的女生旁边的一个女生站起来，嘴里念念有词，随后如惊弓之鸟般冲出教室，有人尝试喊住她，名字似乎是“千秋”。</p>
</blockquote>
<p>目睹了这样的场面，调查员SC 0/1D3。</p>
<p><code>聆听</code> 那个叫千秋的女生重复着“她回来报复了”。</p>
<p><code>侦察</code> 你注意到昏死女生四肢末端发绀，浑身大汗淋漓。在教授心肺复苏过程中你注意到女生鼻腔有粘液，还有她的粉底液没有遮盖住她的黑眼圈。</p>
<p><code>医学</code> 你注意到昏死女生四肢末端发绀，浑身大汗淋漓。翻开她的眼睑，瞳孔散大固定，无对光反射，似乎已经死亡了。你又看了一下她的脸，注意到她的粉底液没有遮盖住的黑眼圈。也许是长期作息不规律诱发心肌炎导致的心源性猝死。</p>
<p><code>询问喊名字的同学</code></p>
<blockquote>
<p>啊？那个跑出去的女生？ 哦，她叫佐藤千秋，好像和这妹子是一个社团的。</p>
</blockquote>
<blockquote>
<p>30分钟的心肺复苏后，抢救无效死亡。不久后，警察赶到现场，把还在场的人带回三田警察署做笔录。</p>
</blockquote>
<h3 id="警局（D1上午）">警局（D1上午）</h3>
<blockquote>
<p><code>警察</code> : 死者名叫下川鸣子，是文学部的学生。你认识她吗？ 她在死亡前有什么表现吗？</p>
<p>嗯……是的，根据死者的室友和朋友反应，他可能生前有近两周没有睡觉。</p>
<p>嗯……我们已经通知了死者家属，一会死者家属会来警局的。好的没事了，签个字然后你可以离开了。</p>
</blockquote>
<p>你准备离开警署。你注意到茶水间有一些警察在聊天。看起来只是普通的巡查。</p>
<p><code>聆听</code></p>
<blockquote>
<p>—— 对了，你手上的案子怎么样了？听说有一个节目制作组全员失踪了？哪个电视台的？</p>
<p>—— 你从哪听来电视台？是 YouTube 上一个叫……叫……呃……对，《怪谈真相》，那种网络小节目。几天前一个自称是主持人粉丝的家伙来报的案，理由是他最爱的偶像好久不更新所以怀疑出事了。</p>
<p>—— 结果到底怎么回事？真失踪了找不到？</p>
<p>—— 联系不上是真联系不上。但就一周没更新能说明什么，听这节目名字去深山老林里待十天半个月没信号也正常吧！再说，我手上还有其他事情呢，哪还有空管这个？</p>
<p>——也是 ……</p>
</blockquote>
<p><code>询问警员</code></p>
<blockquote>
<p>不好意思啊，署里有规定不能对外谈论案情的，你做完笔录就快点离开吧。</p>
<p>真不能说！你这小孩怎么就不听人话呢？要问不如自己上网查去！</p>
</blockquote>
<p>一个上班族打扮的男性冲进警署，表情扭曲。他进入内间去找刚刚询问你的警察，过于激动的情绪使他忘记了关门，和控制自己的声音。</p>
<blockquote>
<p>“怎么回事？我妹妹在上课的时候猝死了？”你听到男人惊愕的反复询问，似乎在尝试否认这个事实。</p>
<p>警察沉默，可能只是在点头。你又听到男人抖动而嘶哑的声音，“不可能……！抢救，一定还可以抢救的吧！你们送她去医院了吗？怎么就说她死了！她才20岁啊…… 怎么会这样……</p>
<p>警察低声安慰了些什么。正当你以为这场对话将以这样的沉默结束时，你听到了男人更加自责的声音。</p>
<p>“ 对了，电话，她两周前好像试图给我打电话，但是我没有接，后来再问她也不肯说……怎么会……” 声音逐渐弱下去，随后是完全失去了音调的哭泣。你看到那个男人佝偻着身体从门里出来，摇摇晃晃地跟着警察进了另一个房间去认领尸体。</p>
<p>过了大概十分钟，他更加面如死灰地走出来，径直经过你走出警署，在门口的阶梯上坐下，然后陷入支离破碎的沉默。</p>
</blockquote>
<p><code>询问下川</code></p>
<blockquote>
<p>我是鸣子的哥哥，下川裕之介。谢谢你的安慰。</p>
<p>父母—— 父母早年去世了，近几年就我们兄妹俩相依为命了。<br>
父母死因——是事故，抱歉我不是很想提这些。<br>
<code>心理学</code>你注意到下川裕之介说起父母死亡时语气微微有些颤抖，不是纯粹的悲伤，仿佛心有余悸。</p>
<p>打电话——我是一名游戏公司员工，那天实在是太忙了没接到鸣子的电话，再打过去的时候占线了，后来我问她她也不说，说是不小心打错了。（此时他摸向口袋，却摸了个空）不好意思，我可能把手机落在了公司要回去拿。</p>
</blockquote>
<h3 id="调查规则">调查规则</h3>
<p>一天上午，下午，晚上三个时段可行动，每个时段有3点行动点。涉及到公共交通移动的一级地点间转移消耗一个行动点，一级地点内转移不消耗行动点。调查一个二级地点消耗一点行动点。</p>
<p>本阶段每天晚上回到居所休息。</p>
<p><strong>D1</strong>：梦到一片森林，森林里弥漫着阴冷的气息，调查员会在森林里看见自己的关键链接（重要之人、重要之物、意义非凡之地的照片、思想与信念的血字等等）， 扭曲成腐烂的形态并咆哮着警告调查员不要插手此事。噩梦后理智SAN Check 0/1D6。</p>
<p>此后每晚噩梦，噩梦次日得知死亡信息。死亡人选（优先已经调查的）：</p>
<blockquote>
<p>佐藤千秋、长泽真由理、下川裕之介、柊长平、井上竹、伊藤咲、早川枫。</p>
</blockquote>
<h3 id="自由调查：下川公司（D1中午）">自由调查：下川公司（D1中午）</h3>
<p>你跟着下川裕之介到了游戏公司，公司在秋叶原。下川确实走得很匆忙，他的电脑甚至都没来得及关，有两个打开的窗口。其中一个是绘制和式旅馆的半成品CG的PS窗口，另一个打开了鸣子在旅馆前的照片。现在是午休时间，在他工位旁边的同事略显焦躁，正在用手机反复刷着同一个推特主页。</p>
<p><code>询问下川</code></p>
<blockquote>
<p>柊长平，是一个偶像宅。最近单推的一个偶像主持人动态很久没更新了，他怀疑偶像出事然后报警了，但报警后没有回音。</p>
</blockquote>
<p><code>询问同事</code></p>
<blockquote>
<p>星源爱，世界上最美好的偶像！她现在是《怪谈真相》的主持人。没有她这节目根本火不起来吧？！（提供《怪谈真相》的往期视频链接）</p>
<p>她之前每天都发推的！现在已经两周没有发推了，真的好担心啊……警察都在吃干饭吗？</p>
</blockquote>
<h4 id="未接通的电话">未接通的电话</h4>
<p>下川打开手机，不受控制地去浏览通话记录。两周前晚上 9 点半左右，有一个来电显示为“鸣子” 的未接电话。在下川神经质地翻动通话记录的时候，你注意到月初标注为“田中教授”的通话记录非常多。</p>
<p><code>询问下川</code></p>
<blockquote>
<p>之前我们准备做一款民俗恐怖游戏，正好……鸣子对这个有兴趣，而且她认识的田中教授又是研究这个的，所以我联系上了田中教授希望获得专业的指导。</p>
<p>不过最近这个项目被砍了，也就没怎么联系了。……本来还想做好了给妹妹一个惊喜的。</p>
</blockquote>
<p>获得田中雏菊的联系方式，现在尝试联系发现对方信号不好打不通。</p>
<h4 id="宣传海报">宣传海报</h4>
<p><code>询问下川</code></p>
<blockquote>
<p>啊，是鸣子提供的素材。她之前出去玩，就住在这个旅馆。……说真的，我觉得鸣子的死肯定有什么别的原因……自从那次旅游回来之后，好像一切都变了……</p>
<p>我不记得叫什么旅馆了，不过我记得她的卧室里有这个旅馆的宣传册子。……今天我想一个人整理遗物，明天你再来吧。</p>
</blockquote>
<h3 id="自由调查：校园">自由调查：校园</h3>
<p>你回到了三田校区，万幸下午没有什么课。</p>
<h4 id="共同上课的学生">共同上课的学生</h4>
<p>佐藤千秋是文学部的学生，和下川鸣子都是民俗探索社的社员。佐藤千秋住在大森学生宿舍319 室。</p>
<h4 id="学校社团管理负责人">学校社团管理负责人</h4>
<p>民俗探索社是校内新成立的社团，主要成员目前有下川鸣子、佐藤千秋、水濑遥和长泽真由理四名女生。指导老师是文学部的田中雏菊教授。</p>
<h4 id="民俗探索社社团教室">民俗探索社社团教室</h4>
<p>这是一个不大的教室，没有上锁，装饰得颇为温馨可爱。一眼扫过去，教室正中央是一张铺着粉色桌布的小方桌和几个散落的蒲团，右侧墙壁摆着一张有电脑的木质长桌，以及左侧墙边一个大大的、看起来略凌乱的三层书架。</p>
<ul>
<li>
<p>小方桌：</p>
<blockquote>
<p>有一盘发霉的橘子，手指在桌上摸到了一层灰尘。<br>
<code>博物学</code> 夏季一般3天左右橘子就会发霉了。</p>
<p>桌下有一个垃圾桶，里面有一些果皮、糕点包装之类的垃圾，包装袋上的时间都是近期的。</p>
</blockquote>
</li>
<li>
<p>书架：</p>
<blockquote>
<p>一共三排，第一、二排摆着书，都是日本历史和民俗之类的书籍以及涉及民俗题材的小说。第三排塞了几个纸箱子，有经常打开的痕迹。</p>
<p><code>图书馆</code></p>
<blockquote>
<p><strong>神社祭典</strong>：在日本各大神社，每年都会举办很多名为祭典的仪式。这些祭典主要有祭神、祈祷丰收、祈愿皇室和国家繁荣、祈祷平安等含义。在一些偏远地区的小神社，还有更多反映当地文化特色的祭典，祭祀对象有很多都是当地信仰的神明。</p>
<p><strong>古代日本的外国人</strong>：始自1543年葡萄牙人漂流到日本九州鹿儿岛南端种子岛到1639年幕府将军德川家光颁布旨在禁止葡萄牙船来航的锁国令，是“日本的基督教世纪”，从此日本开始吸收西方文化。1549年，天主教耶酥会教士到日本来传教，对日本进行全方面的辐射渗透。</p>
<p>有人相信一些其他典籍也带入了日本，但日本锁国时代的“禁教令” 毁掉了大量文献，总体上相关研究稀少。</p>
<p><strong>《完全自杀手册》</strong>：1993 年出版的一部书籍，参照法医学著作讨论与分析自杀的各种方法，同时还列举了各种自杀的“热门圣地”。</p>
</blockquote>
</blockquote>
</li>
<li>
<p>电脑：</p>
<blockquote>
<p>可以正常开机，也接入了校园网。桌面上东西很多。一个被命名为<em><strong>小说与取材</strong></em>的<strong>文件夹</strong>被单独固定在桌面右侧，格外醒目。</p>
<p><strong>校内论坛</strong>： 多是选课经验、情感捞人之类的帖子。你注意到一个热门求助贴，内容是自称文学部学生水濑遥恋人的发帖者询问水濑遥的下落。po主贴出了水濑遥的照片。帖子里的回复大多毫无营养，其中一则回复说他两周前回山梨县老家时在一个公交车站附近看到过一个女生，应该就是水濑遥。</p>
<p><code>计算机</code> 通过检索目击者的发帖记录推断他叫早川枫，现住在元住吉宿舍，是个神秘事物爱好者。</p>
<p><strong>历史记录</strong>： 有很多浏览记录，主要是关于噩梦、厉鬼索命和不睡觉如何保持清醒之类的网页。</p>
<p><strong>【小说与取材】文件夹</strong>：有一篇小说稿、一个取材文件夹和一个备忘录txt。</p>
<blockquote>
<p><strong>小说稿</strong>：标题《这个镇子阴气有点重》，署名 Naruko。大概浏览了一下，了解这是以一个虚构小镇为舞台，主角对抗各路恶魔的故事。<br>
<strong>取材文件夹</strong>： 很多参考资料文档和照片。大部分文档都是关于日本妖魔考据，照片也是一些妖魔形象。<br>
<strong>备忘录txt</strong>： 记录了电击文库编辑伊藤咲的邮箱和电话。</p>
</blockquote>
</blockquote>
</li>
</ul>
<h4 id="田中雏菊办公室">田中雏菊办公室</h4>
<p>田中雏菊并不在办公室。她的办公桌上摆着几张女性照片，虽然衣着各异但还是可以认出照片里的女性是同一人。照片中有的穿的是空手道的练习服，有的穿的是巫女服，有的穿的是职业套装。</p>
<p>出门：遇到匆匆从警署回来/下课回来的井上竹教授，情绪低落。</p>
<p><code>询问井上竹</code></p>
<blockquote>
<p>打听田中雏菊的下落——田中教授在大概三周前申请了外出考察，目的地是山梨县北都留郡。听她说大概是调查一处新发现的古代神社遗址。</p>
</blockquote>
<h4 id="基础图书馆">基础图书馆</h4>
<p><code>侦察</code> 你很快认出了长泽真由理。与此同时，你感觉到有视线注视着你。</p>
<blockquote>
<p>她坐在大厅角落的椅子里，穿着白色的运动套装，柔顺的黑发束成单马尾，纯真的面貌和挺拔的体态的确让人<br>
印象深刻。此时她的膝盖上摊着一本书，露出无意识的忧愁。</p>
</blockquote>
<p>靠近：长泽真由理本能地想把书藏起来，你注意到封面上写着汉字，而且不是现代日语里常用的汉字。</p>
<p><code>母语 /日语</code> 你分辨出书名是《螺湮城教本》。</p>
<p><code>交涉</code> 长泽真由理不会交代任何和青木原树海相关的内容。</p>
<p><code>困难说服</code></p>
<blockquote>
<p>两周前民俗调查社的人一起去富士山周围旅游，中途遇到了另一波人于是就同行了。 期间我们在一个小村子停留了，不过留宿当晚我觉得床睡不太惯所以和遥交换了房间。深夜时另一波人里有人对我们起了歹心，想摸进我们的屋子，我们几个尝试逃跑，遥被绊了一下，慌乱中我们跑散了。</p>
</blockquote>
<p>请求把书给自己得到该书。</p>
<h5 id="《螺湮城教本》"><strong>《螺湮城教本》</strong></h5>
<p>《拉莱耶文本》日语版。</p>
<table>
<thead>
<tr>
<th>理智损失</th>
<th>2D6</th>
<th>CMI/CMF</th>
<th>+5/+10</th>
</tr>
</thead>
<tbody>
<tr>
<td>学时</td>
<td>54 周</td>
<td>神话等级</td>
<td>45</td>
</tr>
</tbody>
</table>
<p>法术：塞伊格亚请神术，克苏鲁请/送神术，深潜者联络术，达贡联络术，海德拉联络术，忘却之波，拉莱耶造雾术，深渊之息。</p>
<blockquote>
<p>深渊之息：</p>
<p>8MP, 1D6SAN,1轮。目标的肺里会灌满海水，造成痛苦的溺亡，每轮1D8点伤害。<br>
目标必须在施法者的视野内，1轮咒语默念之后，施法者和目标进行一次<code>POW意志对抗</code>，胜出法术生效。溺水开始后目标须在每轮受伤害后进行<code>极难体质CON</code>，成功则法术效果终止。</p>
</blockquote>
<h3 id="自由调查：大森宿舍">自由调查：大森宿舍</h3>
<p>以访问同学为由顺利进入了宿舍，搭乘电梯来到三楼。319室房门紧闭。</p>
<p>进入房间后看到了房间布局：</p>
<p><img src="/img/posts/COC/1_3.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>正常佐藤</strong>： 佐藤千秋裹着被子坐在床上瑟瑟发抖，她手里握着一把水果刀对空举着，眼睛蓄满泪水而空洞无神，表现出强烈的恐惧。</p>
<blockquote>
<p><strong>取悦/说服</strong>：</p>
<p>犹豫一阵后，她一边哭泣一边说：“我两周前和鸣子、遥、真由理一起去富士山周边旅游，鸣子正好为她的新小说取材。我们在路上碰到了一群据说是制作网络视频的人，然后同行去了一片森林。在森林里我们遇到了猛兽袭击。我慌张地往回跑，跑回旅馆然后发现大家跑散了……”<br>
<code>心理学困难成功</code> 你意识到佐藤千秋说的不完全是真话，说到最后时眼神微微偏移。</p>
<p>继续逼问导致崩溃。</p>
<p><strong>话术</strong>：</p>
<p>她平复了一下心情，开口说：“我两周前和鸣子、遥、真由理一起去富士山周边旅游，鸣子正好为她的新小说取材。我们在路上碰到了一群据说是制作网络视频的人，然后同行去了一片森林。”她顿了一下，然后眼泪流了下来：“在森林里我们遇到了猛兽袭击，我慌张地往回跑，跑回旅馆然后发现大家跑散了……回来后一直联系不上水濑遥，我真的、真的特别内疚，我完全不知道怎么办……我也不敢让水濑遥男朋友知道她失踪了，能不能不要说出去……求求你……”</p>
<p><code>心理学困难成功</code> 你意识到佐藤千秋说的不完全是真话，说到最后时眼神微微偏移。</p>
<p>坦白自己是水濑遥男朋友导致崩溃。</p>
<p><strong>恐吓</strong>：</p>
<p>陷入崩溃。</p>
</blockquote>
<blockquote>
<p><strong>询问关于长泽真由理：</strong></p>
<p>她一般会呆在基础图书馆大厅。她很好认的，人群中最漂亮的那个就是她。</p>
</blockquote>
<p><strong>崩溃佐藤</strong>：</p>
<blockquote>
<p>佐藤千秋地眼睛空白了一瞬，仿佛终于到了临界点。她忽然歇斯底里地大吼，握着水果刀的 手疯狂而徒劳地乱挥，陷入了完全的崩溃。</p>
<p>从她的大喊大叫中，你听到：“遥，不关我的事！不关我的事！不是我的错！答应那个制作人一起同行的是鸣子、是鸣子……不对！不是大家一致决定的吗？你绊了一跤是你运气不好，不关我的事啊！那天跟你换房间的也是真由理，你去找她，怎么说都不要来找我啊！”</p>
</blockquote>
<ul>
<li>
<p><strong>尝试制服</strong>：进入战斗轮，佐藤千秋会攻击。调查员制服后并<code>精神分析</code>成功停止攻击回到正常状态。三轮后她会慌不择路逃窜，冲到阳台然后失足坠楼，后脑砸在绿化带的花坛边缘当场身亡，SAN Check 0/1D4。</p>
</li>
<li>
<p><strong>关门离开</strong>。</p>
</li>
</ul>
<h3 id="自由调查：上网搜查">自由调查：上网搜查</h3>
<p><strong>《怪谈真相》</strong>：</p>
<blockquote>
<p>最近在YouTube 颇有讨论度的一个频道，往期视频主要在探索各个都市传说中的地点，并展现这些地方原貌，核心理念大概是“这里根本没有鬼！”。</p>
<p>节目组的主要成员有制片人浅田俊郎、主持人星源爱、摄影师村山正、录音师风间梅子、场务日野翔。从节目组的vlog了解到他们的工作室位于秋叶原。</p>
</blockquote>
<p><strong>星源爱</strong>：</p>
<blockquote>
<p>星源爱在在YouTube、推特的账号相当容易找到。<br>
个人账号简介里写着“✨个人势虚拟偶像✨ ASTAR女团成员、对神秘事物有强烈好奇心的《怪谈真相》主持人绝赞营业中！！”。她在两周前更新了最后的推特，内容是《怪谈真相》的下期预告，有一张阴森森的树林的附图。</p>
<p><img src="/img/posts/COC/1_1.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>搜索相似图片</strong>: 一部分相似图片显示地点是青木原树海。<br>
<code>侦查</code> / <code>图书馆</code> 有一张图片的角落里好像有朦胧的建筑轮廓。</p>
</blockquote>
<p><strong>青木原树海</strong>：</p>
<blockquote>
<p>位于山梨县南都留郡、富士河口湖町西湖，邻近富士山，是一片原始森林。风景没什么好看的，但是由于大量的自杀、失踪事件被冠以“自杀森林” 的称号。</p>
</blockquote>
<p><img src="/img/posts/COC/1_2.png" srcset="/img/loading.gif" lazyload alt="景点评价"></p>
<p><strong>山梨县</strong>：</p>
<blockquote>
<p>山梨县在古代就有人类活动踪迹，据说在深山老林中还有古代遗留下来的村落。</p>
</blockquote>
<h3 id="深入调查：下川家">深入调查：下川家</h3>
<p>跟着下川裕之介给的地址，你来到了下川家，看到他站在门口迎接，神情憔悴。这是一栋普通的两层民宅，地段不太好但面积很大，大概是庆应义塾大学学生的平均水平。</p>
<p><code>询问下川</code></p>
<blockquote>
<p>一层主要是客厅、厨房、饭厅还有卫生间和浴室，二层是我和妹妹的卧室，书房，卫生间和阳台。</p>
<p>我去整理一下鸣子的遗物，你可以随便转转，待会我把册子拿下来给你看。……说真的，我觉得鸣子的死肯定有什么别的原因……自从那次旅游回来之后，好像一切都变了…… // 我去厨房拿点吃的，把你可以随便转转。</p>
<ul>
<li>一楼平面图<br>
<img src="/img/posts/COC/1_4.jpg" srcset="/img/loading.gif" lazyload alt=""></li>
<li>二楼平面图<br>
<img src="/img/posts/COC/1_5.jpg" srcset="/img/loading.gif" lazyload alt=""></li>
</ul>
</blockquote>
<p><code>侦察</code> 你发现家里有很多植物，种类也很丰富，而且长势很茂盛。<br>
<code>询问下川</code></p>
<blockquote>
<p>这些都是鸣子买回来的，二楼阳台还多些。她说最近想学点植物相关的知识，还是从实践中学习最好。之前它们都长得不怎么样，最近才好起来，可能初来乍到水土不服吧。</p>
</blockquote>
<h4 id="一楼">一楼</h4>
<ul>
<li>
<p><strong>客厅</strong>：</p>
<blockquote>
<p>进门玄关右手就是宽敞的客厅，除了常规的沙发、电视之外还有一个靠墙的懒人沙发和一个置物架。墙上挂着装饰用的镜子和兄妹俩的许多照片。</p>
</blockquote>
<p>D1去了下川公司，D2以后:<br>
奇怪的是镜子被砸裂了，其他有/应该有镜子的地方看到镜子消失、被用纸糊起来，在楼梯下的储藏室发现了被收起来的镜子。<br>
<code>询问下川</code></p>
<blockquote>
<p>我总感觉有视线在镜子中窥探我。……昨天半夜起来上卫生间的时候是在太过害怕，就把镜子都丢储藏室了。</p>
<p><code>心理学</code> 你觉得他说的是真的，不过可能隐瞒了夜晚的遭遇。</p>
</blockquote>
<p><strong>置物架</strong>： 这是一个光洁的铁质置物架。放了一些女孩子喜欢的玩偶和游戏卡带。有玻璃遮盖的一层放了一些一看就就很昂贵的美少女手办。此外就没什么特别值得注意的东西了。</p>
</li>
<li>
<p><strong>卫生间和浴室</strong>：</p>
</li>
</ul>
<blockquote>
<p>普通的卫浴，被打扫得非常整洁，透过摆着香薰和娃娃的飘窗可以看到窗外的绿化。</p>
</blockquote>
<p>D1去了下川公司，D2以后:</p>
<p><code>侦察</code>窗边内侧有一些细小的植物叶片，看起来和外面的绿化是同一个品种。</p>
<ul>
<li>
<p><strong>厨房：</strong></p>
<blockquote>
<p>长长L形的案台贴着墙，上面摆着炊具和厨具。角落里是一个冰箱。</p>
</blockquote>
<p>D1去了下川公司，D2以后:<br>
<code>侦察</code>你发现案板上没有道具，打开柜门，所有的刀具被厚实的布单独包裹好然后用结实的麻绳捆在一起，放在柜子最深的地方。<br>
<code>询问下川</code></p>
<blockquote>
<p>……我昨晚梦到了鸣子，梦见是我把她残忍地杀死了……然后我惊醒，发现我站在镜子前面，手里拿着刀准备自杀。我感到很后怕，也不敢睡，把刀都收好了。</p>
</blockquote>
</li>
<li>
<p><strong>饭厅</strong>：</p>
<blockquote>
<p>一张长方橡木桌，看得出木质上佳。两把椅子对着放，还有两把备用的椅子放在墙边。靠着楼梯的橱柜里放着餐具。</p>
</blockquote>
<p>D1去了下川公司，D2以后:</p>
<p><code>侦察</code> 桌椅腿部长出了植物的嫩芽，但橡木的生命力怎么说也没有强到这个地步。你觉得像藤蔓寄生。<br>
<code>幸运/聆听</code> 你听到某种摩擦声，转头一看是椅子不知道什么原因动了起来，向你撞来。<code>闪避/反击</code>失败1D4伤害。</p>
</li>
</ul>
<h4 id="二楼">二楼</h4>
<ul>
<li>
<p><strong>下川裕之介卧室</strong>：</p>
<blockquote>
<p>一张柔软的素色大床，看起来非常整洁。床对面墙上有一个壁挂式电视。靠近阳台的书桌上摆着游戏主机、一些游戏光碟和一台摄影机；靠里墙的衣柜上贴着一些游戏海报。非常普通的一个年轻单身男人的房间。</p>
</blockquote>
</li>
<li>
<p>D1去了下川公司，D2以后:</p>
<p><code>侦察</code> 你观察到天花板有部分区域奇怪地鼓起来了，就在床铺的正上方。<br>
拆开查看：天花板里挤满了扭曲的藤蔓，看起来十分奇怪。</p>
</li>
<li>
<p><strong>下川鸣子卧室</strong>：</p>
<blockquote>
<p>一张柔软的素色单人床，由于摆着玩偶而略显拥挤。靠里墙是两个大衣柜拼起来的超级衣柜，靠近阳台的书桌上有些小册子，其中一本就是和式旅馆的宣传册，着重介绍了富士山附近新开张的“樱之华”旅馆。书桌旁边是一个小立柜，放了些看起来很久没翻过的课本和家庭相册，还有一个精致的盒子。非常平凡的一个年轻女性的房间，不过缺乏生活气息。</p>
</blockquote>
<p>D1去了下川公司，D2以后:</p>
<p><code>侦察</code> 你观察到天花板有部分区域奇怪地鼓起来了，就在你头顶的正上方。<br>
拆开查看：天花板里挤满了扭曲的藤蔓，看起来十分奇怪。可能再看不到天花板就要掉下来了。</p>
<p>你头顶天花板被扭曲的藤挤开，直直地掉落下来。<code>闪避/反击</code>失败1D4。</p>
<p><strong>超级衣柜</strong>：里面装满了各式各样、各种季节的衣服，但是这些衣服的排列毫无规律可言，甚至像急匆匆塞进去的。</p>
<p><strong>精致的盒子</strong>：里面有几个用精致的布袋包起来的绘马，上面写了诸如“百毒不侵”、“好运连连”、“平安康健”之类的吉祥话。</p>
</li>
<li>
<p><strong>书房</strong>：</p>
<blockquote>
<p>一张大书桌和一把柔软的椅子。以及靠墙的装满书、杂志和报纸的三个大书柜，看起来相当震撼。</p>
</blockquote>
<p><code>图书馆</code></p>
<blockquote>
<p><strong>森林探险技巧</strong>：最近被翻过的书之一。主要教授了在森林中如何辨别方向、如何准备物资、如何应急处理、如何辨别危险生物等知识。读完森林中导航、侦察和生存检定有奖励骰。</p>
<p><strong>地磁影响</strong>：最近被翻过的书之一。世界上有很多地磁异常的区域。位于地磁异常区域内的生物可能会丧失方向感而迷失。百慕大三角、日本青木原树海通常被认为是地磁异常区域。</p>
<p><strong>隐秘村落</strong>：几份颇有年头的报纸。一则消息称有人在富士山脚下遇见过衣着古朴、容貌美丽的女子，她熟练地进入树林深处然后消失。后来有考察认为并没有村落的存在。</p>
<p><strong>驱魔秘术</strong>：最近的被翻过的书，不过看起来相当老旧了。里面记录了日本传统的法术祝福术（符咒创建法）。<br>
许多部影视作品都采用了照相机除灵的设计，也许使用摄影机可以驱逐一些幽灵。</p>
<blockquote>
<p><strong>符咒创建法（民俗）</strong></p>
<p>10MP，5POW，7 天。</p>
<p>附魔一个小物件，可以保护免受邪恶力量的侵袭。 第一步，收集材料。日本传统的材料包括系绳小布包（除魔符）、小木板（绘马）和写有祷词的小纸片（护符）。第二步，施法者要在符咒上用吉祥的话语写下想要的效果。通常可以暂时提供下列效果中的确定一种：</p>
<ul>
<li><code>幸运</code>检定获得一颗奖励骰（一次性 /1D4 小时一次 /24 小时一次）</li>
<li><code>闪避</code>检定获得一颗奖励骰（一次性 /1D4 小时一次）</li>
<li>拥有 5 点护甲（1D4 小时一次 /24 小时一次）</li>
</ul>
</blockquote>
<p>调查完书房后，你听到阳台传来了一些奇怪的动静。</p>
</blockquote>
</li>
<li>
<p><strong>阳台</strong>：<br>
正常状态：</p>
<blockquote>
<p>很大的阳台，靠着窗很多品种各不相同的盆栽毫无美感地一列摆过去，唯一的共同点是长势旺盛。</p>
</blockquote>
<p>异常状态：</p>
<blockquote>
<p>那些盆栽植物异常旺盛，几乎使你怀疑时间流逝的失常。枝叶突然开始迅速地增生，直到阳台的窗户封死，然后你看到它们宛若有生命一般合力卷起了阳台角落的椅子向你扔来。你感到一阵晕眩，SAN Check 0/1D3。</p>
<p><code>闪避/反击</code> 失败1D4。</p>
</blockquote>
</li>
</ul>
<h3 id="深入调查：元住吉宿舍">深入调查：元住吉宿舍</h3>
<p>早川枫此时恰好准备离开宿舍，听到有人说他的名字就过来问你了。</p>
<p>询问详情：早川枫会给他看那天的照片。照片很清晰，能看到公交站背景的商店路牌上有南都留郡的字样，公交站牌上的终点站是“樱之华”旅馆。</p>
<p>使用<code>山梨县地图</code>进行<code>导航</code>:  “樱之华”旅馆在富士山附近。</p>
<h3 id="深入调查：电击文库">深入调查：电击文库</h3>
<p>电击文库编辑伊藤咲告诉/回复你，下川鸣子最近向她咨询灵异恐怖小说的取材的地点。她建议下川鸣子可 以去一些热门的都市传说地点，比如青木原树海。</p>
<p>都市传说的内容：据说青木原树海里有一些妖魔能操控植物让人迷路，甚至催眠意志不坚定的人终结自己的生命。还有一些传说认为进入森林的人有机会遇见一个美丽的女性，不过这样的话就会失踪。</p>
<p>最近鸣子没有联系她，她以为是找到了灵感所以不再询问她。</p>
<h3 id="深入调查：《怪谈真相》工作室">深入调查：《怪谈真相》工作室</h3>
<p>秋叶原诸多楼宇中一个不大不小的房间，东西杂乱无章但颇为温馨。房间中间有几个普通的工位，后面的墙被改成了巨大的软木板，无序地钉着各种景点的照片，还有一些工作室成员的相互留言。一些钉不下的照片零散地堆在地上。左边是一个置物架，摆着一些摄影用设备。右边是一个半开的档案柜。</p>
<ul>
<li>
<p><strong>软木墙：</strong></p>
<blockquote>
<p>一张浅草寺的的照片下写着：“庆祝爆火！拍完这期一起去！”</p>
<p>基本是日常事务的相互留言，诸如帮我带猪排便当或者买零食之类的，也有一些玩笑和抱怨。看得出是感情很好的同事，没有什么特别严肃的上下级关系。</p>
</blockquote>
</li>
<li>
<p><strong>置物架：</strong></p>
<blockquote>
<p><strong>摄影用设备:</strong> 里面有一些照片和视频，不过都是2、3个月以前残留的素材。也许是刚刚更新了设备。</p>
<p><strong>一盒磁带和一个便携磁带播放器</strong>：有点年头的磁带，被珍重地包在了刺绣的小布袋里。磁带封面贴了写着“风间”的贴纸，用播放器播放可以听到一首温柔的歌，被先后唱了两遍。第二遍的水准低一些，像是普通的歌唱爱好者。</p>
<p>还有一些摄影风景画片和很多很多的零食。</p>
</blockquote>
</li>
<li>
<p><strong>档案柜</strong>：</p>
<blockquote>
<p>制作组所有人的档案。</p>
<table>
<thead>
<tr>
<th>姓名</th>
<th>浅田俊郎</th>
<th>照片</th>
<th>-</th>
</tr>
</thead>
<tbody>
<tr>
<td>年龄性别</td>
<td>32M</td>
<td>学历</td>
<td>东京大学</td>
</tr>
<tr>
<td>工作室职位</td>
<td>制作人</td>
<td></td>
<td></td>
</tr>
<tr>
<td>工作履历</td>
<td>2012-2015</td>
<td>东京电视台节目监制</td>
<td></td>
</tr>
<tr>
<td></td>
<td>2008至今</td>
<td>网络自媒体工作者</td>
<td></td>
</tr>
<tr>
<td>作品经历</td>
<td>《歌唱吧歌唱吧》</td>
<td>《民俗面对面》</td>
<td>《怪谈真相》</td>
</tr>
<tr>
<td>爱好</td>
<td>大阪烧，都市传说</td>
<td></td>
<td></td>
</tr>
<tr>
<td>备注</td>
<td>出于本人意愿本档案无照片。</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>姓名</th>
<th>星源爱</th>
<th>照片</th>
<th><div align = "center"><img src="/img/posts/COC/1_6.png" srcset="/img/loading.gif" lazyload width=200 height =200></div></th>
</tr>
</thead>
<tbody>
<tr>
<td>年龄性别</td>
<td>22F</td>
<td>学历</td>
<td>日本大学（在读）</td>
</tr>
<tr>
<td>工作室职位</td>
<td>主持人</td>
<td></td>
<td></td>
</tr>
<tr>
<td>工作履历</td>
<td>2016-2019</td>
<td>地下偶像</td>
<td></td>
</tr>
<tr>
<td></td>
<td>2019至今</td>
<td>虚拟偶像</td>
<td>ASTAR女团成员</td>
</tr>
<tr>
<td>作品经历</td>
<td>《STARLight》</td>
<td>《Closure》</td>
<td></td>
</tr>
<tr>
<td>爱好</td>
<td>美甲，发艺，神秘事物</td>
<td></td>
<td></td>
</tr>
<tr>
<td>备注</td>
<td>2021年9月1日，twitter关注达到80000人。</td>
<td>坚持每次跟组拍摄。</td>
<td>（潦草的笔迹）虽然作为虚拟偶像没有必要。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>姓名</th>
<th>村山正</th>
<th>照片</th>
<th><div align = "center"><img src="/img/posts/COC/1_7.png" srcset="/img/loading.gif" lazyload width=200 height =200></div></th>
</tr>
</thead>
<tbody>
<tr>
<td>年龄性别</td>
<td>28M</td>
<td>学历</td>
<td>日本大学</td>
</tr>
<tr>
<td>工作履历</td>
<td>2016-2018</td>
<td>杂志摄影师</td>
<td></td>
</tr>
<tr>
<td></td>
<td>2018-2019</td>
<td>节目摄像师</td>
<td></td>
</tr>
<tr>
<td></td>
<td>2019至今</td>
<td>自由摄影师</td>
<td></td>
</tr>
<tr>
<td>作品经历</td>
<td>见附录。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>爱好</td>
<td>旅游</td>
<td></td>
<td></td>
</tr>
<tr>
<td>备注</td>
<td>记得给他留出和女朋友约会的时间。</td>
<td>（不太工整的字迹）谢谢老板记得我还有女朋友：）</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>姓名</th>
<th>风间梅子</th>
<th>照片</th>
<th><div align = "center"><img src="/img/posts/COC/1_8.png" srcset="/img/loading.gif" lazyload width=200 height =200></div></th>
</tr>
</thead>
<tbody>
<tr>
<td>年龄性别</td>
<td>25F</td>
<td>学历</td>
<td>立正大学</td>
</tr>
<tr>
<td>工作履历</td>
<td>2018-2019</td>
<td>索尼唱片录音师</td>
<td></td>
</tr>
<tr>
<td></td>
<td>2019至今</td>
<td>独立录音工作室录音师</td>
<td></td>
</tr>
<tr>
<td>作品经历</td>
<td>见附录</td>
<td></td>
<td></td>
</tr>
<tr>
<td>爱好</td>
<td>唱歌</td>
<td></td>
<td></td>
</tr>
<tr>
<td>备注</td>
<td>宇多田光粉丝，千万不要在这个上面和她吵架。</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>姓名</th>
<th>日野翔</th>
<th>照片</th>
<th><div align = "center"><img src="/img/posts/COC/1_9.png" srcset="/img/loading.gif" lazyload width=200 height =200></div></th>
</tr>
</thead>
<tbody>
<tr>
<td>年龄性别</td>
<td>26M</td>
<td>学历</td>
<td>高中毕业</td>
</tr>
<tr>
<td>工作履历</td>
<td>2016-2018</td>
<td>出租车司机</td>
<td></td>
</tr>
<tr>
<td></td>
<td>2018-2019</td>
<td>旅居奈良</td>
<td></td>
</tr>
<tr>
<td></td>
<td>2019至今</td>
<td>自由职业</td>
<td></td>
</tr>
<tr>
<td>作品经历</td>
<td>无</td>
<td></td>
<td></td>
</tr>
<tr>
<td>爱好</td>
<td>看Vtuber直播</td>
<td></td>
<td></td>
</tr>
<tr>
<td>备注</td>
<td>不要在上班时间看V。</td>
<td>（勉强认出来）好的下次一定！</td>
<td></td>
</tr>
</tbody>
</table>
</blockquote>
</li>
</ul>
<h3 id="深入调查：山梨县北都留郡">深入调查：山梨县北都留郡</h3>
<p>电话联系田中雏菊：能接通。</p>
<blockquote>
<p>不好意思，我先前在深山里头，信号可能不是很好，现在回到丹波山村的旅店才看到。</p>
<p>你想了解什么吗？我现在在<strong>TABA CAFE</strong>喝咖啡，你想知道什么就过来吧。</p>
</blockquote>
<h4 id="TABA-CAFE咖啡馆">TABA CAFE咖啡馆</h4>
<blockquote>
<p>咖啡馆的窗边坐着一位中年女性，栗色的头发随性地披下来，有几缕垂落在素净的白衬衫上。她戴着一副圆框眼镜，眼神沉静，注视着左手在翻的册子，透出一股知性的气息。</p>
<p>你进入咖啡馆时，她抬头，推了一下眼镜，在你正准备拨打电话的时候拿出手机对着你晃了晃，示意你她就是田中雏菊。</p>
<div align = "center"><img src="/img/posts/COC/1_10.png" srcset="/img/loading.gif" lazyload width="250px"></div>
</blockquote>
<p>交流：</p>
<blockquote>
<p><strong>办公室桌上的照片</strong>：我家里出身于一个神社，每年缺少人手都会作为兼职巫女帮忙。空手道是为了锻炼身体和自保能力。</p>
<p><strong>手里的小册子</strong>：是我这次调查的研究笔记，在等待你赴约的空闲重新分析一下。</p>
<p><strong>关于神社遗址</strong>：在北部山里发现了一个神社遗址，初步推测神社应该是日本战国时代损毁的，现场发现了一些遗存的文物。</p>
<p><strong>遗存文物</strong>：（田中雏菊出示照片）一个写着“迦楼罗”的木牌，应该是当时神社人员的身份铭牌；一些残存的木简，用古代日语记录了一些事情。<br>
<code>母语/日语</code> 你辨认出大致内容是神社曾经因祭祀遭遇天灾，在某种冲击下炸毁。</p>
<p><strong>社员出事</strong>：怎么会这样……多好的姑娘啊。有什么我能帮上忙的地方吗？</p>
</blockquote>
<p>如果田中雏菊知道社员出事，会答应调查员同行的请求。可以选择让田中雏菊带自己去古代神社遗址实地。</p>
<h4 id="古代神社遗址，2AP">古代神社遗址，2AP</h4>
<p>遗址位于北都留郡的北部山区中，手机信号极差。遗址仍残存的主要是鸟居、参道、手水舍和本殿四块区域，其余部分已经完全损毁没有探查的价值了。</p>
<p><strong>鸟居</strong>：原本红色的鸟居已经掉色，且只剩下半边。在鸟居边上竖着一块石碑，上面刻着“神宫寺神社”。</p>
<p><strong>参道</strong>：这是通往本殿的道路，石砖上有大量黑色的痕迹。</p>
<p><code>侦察</code>你注意到这些黑色痕迹大致成放射状，应该以本殿为中心。</p>
<p><code>教育/物理/博物学</code>你分辨出是高热能量造成的烧焦痕迹。</p>
<p><strong>手水舍</strong>：净手池里已经没有水，周围散落着木桶碎片。净手池边缘看到很多破损的痕迹，像被鞭子抽打的伤痕。</p>
<p><strong>本殿</strong>：本殿大部分结构都坍塌了，但是还有一个可以钻进去的洞。<br>
殿内地板中央巨大的陷坑使人惊愕，与之相比周围的一片狼藉都变得平凡。<br>
<code>侦查</code> 你发现陷坑里有奇怪的印记，像某种足印，但这以个足印的尺寸来看完全无法解释是什么动物。<br>
本殿角落里能找到田中雏菊照片里的木牌，还能发现墙 上遗留的方格，方格下面还能看见几个刻字。调查员<br>
<code>教育/考古</code>你分辨出这是以前放书册用的。<br>
<code>母语/日语</code> 你认出刻字是 “南蛮魔神解”，下侧的标注是“南蛮异教徒信众之典，摘取只言片语成此册”。<br>
<code>历史</code> 你想起来“南蛮”是古代日本对欧洲人的称呼，“日本的基督教世纪”也被称为“南蛮学时代”。</p>
<h3 id="“樱之华”旅馆">“樱之华”旅馆</h3>
<blockquote>
<p>这是一家装饰和设计都颇有品味的旅馆，旅舍掩映在院子里的樱花树间，颇有韵味。老板穿着和服，是个颇具风情的、看不出年龄的女人，正慵懒地坐在柜台后看书。也许最近生意很清闲。</p>
</blockquote>
<h4 id="前台"><strong>前台</strong></h4>
<p><code>询问老板</code></p>
<blockquote>
<p><strong>房间号</strong>：下川鸣子、佐藤千秋、水濑遥和长泽真由理四人确实来这里住过，一个节目组的人也在此处落脚过。<br>
<code>取悦/说服/恐吓/话术/魅惑</code> 下川鸣子的房间是 203，节目组的房间号是 207 和 208。203现在可以入住。<br>
<strong>青木原树海</strong>：早年间导游还喜欢带游客去，近年来好像都避着走。前任老板说从青木原树海回来的住客认为他听到奇怪的声音。老板年轻的时候喜欢到处露营也去过，夜里听到了声音，也看到了一些影子。但这在树林里都是很正常的现象，没什么好大惊小怪的。<br>
<strong>值得注意的事情</strong>：节目组去青木原树海到现在还没回来，不过他们的房费过于慷慨，所以也没有催。夜里旅馆里有奇怪的声音，但是找不到音源，为此特地买了很多耳塞。<br>
<code>心理学</code> 你觉得她有所隐瞒。<br>
进一步询问：有几个游客在夜里莫名出现自残行为，不过都及时发现了。由于没有什么实质性伤害，游客本人也没说什么，所以除了加装防护措施外没有别的举措。游客已经退房离开了。</p>
</blockquote>
<h4 id="203房间">203房间</h4>
<blockquote>
<p>普通的旅舍房间，看得出家具价格不菲。配有阳台，你发现阳台之间的间隔不宽，稍微努力一下可以到别的房间去。房间已经收拾得很整洁干净了，不过老板说这里后来没有新的住客，说不定还有什么线索遗留。</p>
</blockquote>
<p><code>侦查</code> 衣柜底层的备用铺盖里发现了一个手持DV摄像机。</p>
<blockquote>
<p>有一段下川鸣子、佐藤千秋和长泽真由理和一名男性交谈的画面，主要是下川鸣子在说话。也许拍摄者是水濑遥。</p>
</blockquote>
<h4 id="207房间">207房间</h4>
<blockquote>
<p>门口挂了一个请勿打扰的香包，大概是让老板不要每天打扫。</p>
<p>和203布局很相似的房间，不过铺盖散乱，明显是有人住的样子。奇怪的是床对面有一面落地镜，和旅馆简直格格不入。你突然感觉有视线在窥视自己。<br>
<code>侦查</code>你确定你看到镜子上有不属于在场所有人的瞳孔倒影，定神再次观察时已经消失不见了，SAN Check 0/1。</p>
</blockquote>
<h4 id="208房间">208房间</h4>
<blockquote>
<p>门口挂了一个请勿打扰的香包，大概是让老板不要每天打扫。</p>
<p>和203布局很相似的房间，不过铺盖散乱，明显是有人住的样子。<br>
<code>侦查</code>床底有一个行李箱，里面有几条华丽的裙子、一个看起来很专业的化妆包和一张折叠得很小心的手绘地图。<br>
<strong>化妆包</strong>：内侧有一个刺绣布片，绣着名字“星源爱”。<br>
<strong>手绘地图</strong>：略显潦草的地图，不知道制图者充沛自信的来源。地图角落潦草地标注着这是青木原树海的计划拍摄路线。</p>
<p><img src="/img/posts/COC/1_11.png" srcset="/img/loading.gif" lazyload alt=""></p>
</blockquote>
<blockquote>
<p>突然，你听到四处传来开裂的声音。密密麻麻的藤蔓和树枝已经不知何时封住了所有的窗户和阳台，现在正在飞速抽条扭动着试图碾碎玻璃压进房内。脚下的地板也逐渐隆起，正在抵达它的弹性极限；天花板不规则地鼓包，已经开始出现裂缝。然后无数粗壮的树枝争先恐后地撕开那些裂缝，像一道铁壁无情地挤走空气，挤走水分，挤走所有脆弱的安全。你感到从未有过的恐惧和压迫，几乎走不动路。路人旅客的尖叫刺醒了你，现在必须马上离开，否则大家的结局就是一团模糊的肉泥。SAN Check 0/1D3。</p>
</blockquote>
<h4 id="追逐轮">追逐轮</h4>
<p>调查员MOV = 7则建立追逐轮，需要经过房间门口、走廊、 玄关、正门四个地点，在路上会遭遇路人旅客的阻拦、倒塌的房屋结构、突出的树根等阻碍。</p>
<p>逃出旅馆后，你看到那间旅馆彻底被植物包裹，然后轰然倒塌。</p>
<h3 id="青木树原海">青木树原海</h3>
<p>没有<code>手绘地图</code>：<code>导航</code>失败则迷路。</p>
<h4 id="沿着拍摄路线前进">沿着拍摄路线前进</h4>
<p>每个地点暗骰1D100，小于10/20/30/40/50/60/70/80听到诡异的声音。</p>
<blockquote>
<p>你听到一种渺远而近乎妖异的声音，这声音引诱着你抛弃理智。<code>意志</code>检定，失败则完全放松了自己，听从着声音的引诱想在这次陷入永恒的沉眠，自残受到 1D3 点伤害。</p>
</blockquote>
<ul>
<li>
<p><strong>熄火的越野车</strong>：</p>
<blockquote>
<p>一辆停靠在树海边缘的车，车门开着，钥匙已被拔走。副驾驶上放着两个无线电对讲机和一个指南针，后排还有一个医疗箱，医疗箱里有一些绷带和药物。</p>
</blockquote>
</li>
<li>
<p><strong>箭头标记</strong>：沿着路线继续行走，你发现了一个岔路口。</p>
<blockquote>
<p>长在分叉处的树的树干上被画了箭头标记，指向左侧岔路。这是拍摄路线的方向。</p>
</blockquote>
</li>
<li>
<p><strong>往右侧走</strong>：这是一片完全陌生的区域，没有什么成形的道路。</p>
<ol>
<li>你看到了一些散落的衣服，这相当奇怪。</li>
<li>你看到一些掉落的行李。</li>
<li>你看到前方有一片尸骨丛林，微黄的骨头、腐烂的尸体散落在地上，土地完全被丰沛的油脂浇灌成了黑色。这里的树木格外粗壮，树上有几具吊着的尸体。SAN Check 1/1D6。<br>
<code>医学</code> 比较完整、还没有腐烂的的尸体上没有明显殴打导致的机械性损伤，颈部有缢沟。缢沟在颈前部位最深，分向左、右两侧斜行向后上绕下颌角经耳后进入发际，并逐渐变浅。你认为这是很典型前位自缢表现，应该是自杀。<br>
<code>侦查</code>你注意到边上有一具衣衫被撕破的女性尸体，衣服上有庆应大学的校庆纪念金属徽章。尸体已经腐烂了。</li>
<li>再往前望就是密密匝匝的树丛了，你明白最好不要进去。<br>
<code>导航</code>可返回初始路线，否则迷路。</li>
</ol>
</li>
<li>
<p><strong>左侧岔路</strong>：继续沿拍摄路线移动。<br>
<code>侦察</code>发现草丛里沾着血迹的录音笔，看起来应该是备用的。点击播放，听到了几段不连续的语音。</p>
<blockquote>
<p>——“现在，我们走在青木原树海里，这里的气氛非常神秘，我甚至 能隐约闻到一股微妙的气息……”（女性的声音）</p>
<p>—— “等等，前面是不是有个人影？”（男性的声音）</p>
<p>—— “你好，你好，听得见吗？”（杂音）<br>
—— “大家好，我们现在来到了树海村，这是个非常简陋的村子，唯一还算阔气的是村子中央的……”（突然中断，高频杂音）</p>
<p>——“他为什么做出这种事！为什么！”（慌乱的声音）</p>
<p>—— “啊……这里就是我的归宿吗……要是能再听到那首歌就好了……可惜我放在工作室没有带来……”（利器划开皮肉的声音，倒地声，沉闷的被拖走的声音）</p>
</blockquote>
<p><code>侦察</code> 草木繁盛，已经找不到被拖走的痕迹。</p>
</li>
<li>
<p><strong>数码相机</strong>：</p>
<blockquote>
<p>树边有一台损坏的数码相机，想要打开它可能需要一些维修。</p>
</blockquote>
<p><code>电子学</code> 读取部分储存的照片。其中一张照片引起了你的注意，一群面容美丽的人围着篝火起舞，他们背后是造型古朴的神社本殿。你可以从人群中辨认出下川鸣子、佐藤千秋、水濑遥、长泽真由理四人站在一起， 她们身边还有一个陌生男性。</p>
</li>
<li>
<p><strong>池塘浮尸</strong>：</p>
<blockquote>
<p>旁边的草丛里有一个毛绒绒的收音麦克风，沿着这个方向看，再不远有一个小池子。</p>
</blockquote>
<p>你看到池塘上有一具高腐浮尸，由于死后细菌增殖产生的腐败气体已经呈巨人观。尸体颜面肿大、眼球突出、胸腹隆起、四肢气肿、通身皮肤表现出污绿色，只能看出这大概是个人。SAN Check 1/1D4。<br>
<code>侦察</code> 你注意到尸体的手部皮肤像手套一样脱落下来，仍然光洁的黑色美甲告诉你这大概曾经是一位爱美的少女。<br>
<code>医学</code>你注意到尸体有溺死手套样改变，仍然光洁的黑色美甲和仰面的漂浮状态告诉你这曾经是一位爱美的少女。</p>
</li>
<li>
<p><strong>破烂外套</strong>：</p>
<blockquote>
<p>一颗树上挂了一件破烂外套。</p>
</blockquote>
<p>掏外套口袋： 你找到了找到车钥匙、一个打火机和一包还剩一半的卷烟。</p>
</li>
<li>
<p><strong>天色已晚，扎帐篷休息。如果没有触发诡异声音的话触发诡异声音。</strong></p>
</li>
<li>
<p><strong>村民和幽灵</strong>：迷路 / 第二天醒来，你在树林里遇见了一名衣着朴素的美丽少女，少女告诉你她是在树林里采集的树海村村民，不幸晨雾太重迷路了，希望你可以护送她回村。<br>
<code>困难心理学</code>你觉得她似乎有所隐瞒。<br>
追问：少女说在迷雾中看到了可怖的幽灵所以跑丢了，实在太害怕而不敢独自行动。<br>
<code>聆听</code> 你听到周围传来的一阵波浪般的摩擦声，随后看到了 3 个幽灵向你飘来，SAN Check 0/1D6。幽灵总共 2 男 1 女。<br>
<code>智力</code> 你认出这是工作组的录音师、摄影师和场务。<br>
村民少女看到幽灵飘向你后对你说“快跑！跟着我跑回村子里去！”<br>
<code>心理学</code> 你觉得她不是全然的害怕，反而有一丝得手的兴奋。</p>
<p>幽灵们似乎并不在意少女，而是直直地冲向你。</p>
<ul>
<li><strong>调查员跟随少女</strong>：进入树海村解密。</li>
<li><strong>调查员不跟随少女</strong>：当少女跑走后，幽灵停止了攻击，开始围绕你转圈，然后挥动着手臂似乎希望你跟着他们走。他们又比划表演了一番，应该是想让你找到他们的遗体并安葬。</li>
<li><strong>调查员攻击幽灵</strong>：幽灵免疫物理攻击，相机或意志对抗（失败方永久损失 2D10 点意志）直到幽灵意志为 0 可使得幽灵消失。 幽灵意志50。然后进入树海村解密。</li>
</ul>
</li>
</ul>
<h4 id="尝试离开">尝试离开</h4>
<p>你尝试离开，却发现来时的道路已经被茂密的植物封死了，连一人侧身同行的余裕也没有留下。<br>
试图清理植物：遭到植物的攻击，SAN Check 0/1D3。</p>
<h3 id="收集遗体">收集遗体</h3>
<p><code>田中雏菊</code>告诉你收殓幽灵的尸体或实现幽灵的愿望就可以超度幽灵。<br>
<code>神秘学</code>你想起来民间有“帮助亡灵还愿让其安息”的说法，实现幽灵的愿望就可以超度幽灵。</p>
<h4 id="村山正">村山正</h4>
<p>村山正的遗体在一棵树上。</p>
<blockquote>
<p>你们跟随其中一个男性幽灵/村山正的指引，来到一处空地，然后看到了树上的缢吊尸体。幽灵飘到尸体旁绕了两圈，向你们招了招手，示意你们帮忙把尸体解下来。尸体已经略微有些腐烂了，SAN Check 0/1D4。</p>
<p>检查村山正的遗体可以发现一封遗书：</p>
<blockquote>
<p>我好痛苦、无穷无尽的痛苦、那种被一分为二的撕裂的痛苦……我感觉我已经不再是我了……我不知道我为什么在做这种事！！！制作人完全变了个人，他强迫了那个女大学生，又过来找我……我差点杀了他！（有一段内容被杂乱地涂掉了）一定这个地方有问题，我想回去，要是当初不来就好了吧？？（空行）我回得去吗？<br>
我回得去吗？（空行）<br>
我为什么要回去？（空行）<br>
这里这么安静安静安静让我留下吧（空行）<br>
留下留下留下（空行）<br>
（毫无意义地乱涂乱画）那就让我睡着吧……</p>
</blockquote>
</blockquote>
<h4 id="风间梅子">风间梅子</h4>
<p>风间梅子的遗体在一个树洞里。</p>
<blockquote>
<p>你们跟随其中一个女性幽灵/风间梅子的指引行动，不久后看到一棵树干扭曲得狰狞的丑陋大树，树根有个可躬身进入的树洞。树洞里有一些尸块，看幽灵的意思是她的尸体。</p>
</blockquote>
<p>上前：你们正准备上前，大树粗壮的树枝突然抡动起来抽向你们。<br>
<code>闪避</code> + <code>敏捷</code>成功可取得尸体。<code>闪避</code>失败需要进入战斗轮，风间梅子助战。战胜可取得尸体。</p>
<h4 id="日野翔">日野翔</h4>
<p>日野翔的遗体在一片灌木丛中。</p>
<blockquote>
<p>你们跟随其中一个男性幽灵/日野翔的指引行动，不久后看到前方的灌木丛里躺着一具尸体。和前面几具尸体相比，这具尸体颇为新鲜。在尸体附近，有一个背包。</p>
</blockquote>
<p>检查背包： 发现一份厚厚的场务笔记。翻阅看到笔记大部分内容是拍摄进程记录，大概讲他们进入树海发现村子之类的事情。检索信息可能需要一点时间。<br>
<code>图书馆</code></p>
<blockquote>
<p>那根本就不是祭典，是邪恶的仪式，他们祭祀的对象根本不是正神。但我也不知道那是什么。</p>
<p>我好后悔那天潜入神社啊……摸了那本古册然后被他们发现了……对不起我的同事们，我一个人逃走了……</p>
<p>虽然一路逃到这里，但是也被盯上了吧……怎么走都走不出去，都是一样的森林……<br>
没想到最后在这里结束生命啊。明明约好了这次拍摄结束后去浅草寺的，好想念以前一起工作的时光啊……</p>
</blockquote>
<h4 id="离开">离开</h4>
<p>展示《怪谈真相》工作室的浅草寺照片 / 播放风间的磁带：幽灵为你指出了一个方向，比划着告诉你简直这个方向就可以离开。女性幽灵/风间梅子又示意你可能需要一些战斗。<br>
<code>聆听</code> 你听到从幽灵所指的反方向传来的奇怪动静，感觉不妙。</p>
<ul>
<li>
<p>沿着幽灵指路的方向前进：你遇到纠缠着尸体的植物，它们拦住了你的去路。战斗轮。</p>
</li>
<li>
<p>原地不动 / 朝有动静的方向跑去：</p>
<blockquote>
<p>你看到了一团巨大的绿色形体，长着一双橄榄球般大小的红色巨眼……一股宛如在阴冷的谷仓里干燥腐败许久的玉米叶的恶臭传来。你无法分辨祂到底是什么，其周身闪烁的绿光使你恐惧。SAN Check 1D4/1D8。<br>
你明白除非将祂战胜，否则无生还之可能。</p>
</blockquote>
</li>
</ul>
<h3 id="树海村解密">树海村解密</h3>
<p>你看到了一个建筑可被称为简陋的村落，不过在树林深处也不奇怪。不过村民们的长相都惊人地俊美，之前见过的美丽少女在这样美丽的一群人中也只能说是平平无奇。你扫视了一下，树海村大致呈圆形布局，简朴破旧的民宅把华美宏大的神社围起来，这样的对比让你感到一丝滑稽。</p>
<h4 id="神社"><strong>神社</strong></h4>
<ul>
<li>
<p><strong>鸟居</strong>：</p>
<blockquote>
<p>鸟居上刻着“かみや じ”的平假名文字，你辨认出是神宫寺的拼写。</p>
</blockquote>
</li>
<li>
<p><strong>本殿</strong>：</p>
<blockquote>
<p>本殿前的广场上有村民在忙碌地准备火堆。周围处处有人把守，尤其是本殿正门。</p>
</blockquote>
<p><code>询问村民</code></p>
<blockquote>
<p>这是在为我们的“崇神祭”做准备。</p>
<p>我们崇拜着丰收之神，每天我们辛勤劳作，每月我们虔诚祈祷，每年我们举办祭典，向我们的神求取森林茂盛、雨水丰沛、土地丰腴！</p>
<p>你今晚有落脚之处吗？没有的话就在我们村子里住下吧，没人住的闲置房间，但是我们平时也有在打扫的。<br>
<code>心理学</code> 你觉得他陷入了某种完全的狂热。</p>
</blockquote>
<p><code>困难潜行</code>进入神社本殿，出乎意料地本殿没有任何人。</p>
<blockquote>
<p>恢弘的本殿中央供奉着一尊巨大的巫女像，她眼眸低垂，望着手上握着的书册，又好像在看进入本殿的每一个人。人像下首的案台上摆着香烛和贡品，遮挡了一部分地画。地画主要刻画在整个神殿的中部，内容是让人头晕目眩的触手。你注意到地画上方的天花板悬吊着一个藤编笼，笼子上编着石块，仿佛在提防着什么。</p>
</blockquote>
<p><code>侦查</code><strong>地画</strong>：你发现地画的中央有一块石板与众不同，看起来像有暗门。<br>
<code>侦察</code><strong>案台</strong>： 桌底有一个按钮，像是什么开关。<br>
按下按钮：暗门居然安静地打开了，露出了向下的藤梯。没有惊动任何人。<br>
进入暗门：你沿着藤梯子爬下去，发现暗室里堆满了尸骨，这些尸骨穿着和村民差不多的衣服。这真是太疯狂了！SAN Check 1/1D6。<br>
<strong>书册</strong><code>母语/日语</code> 书册名是《南蛮魔神解》。一本真正的书册放在雕塑之上。<br>
攻击人像 / 发现尸骨/ 拾取书册:</p>
<blockquote>
<p>在寂静中你们忽然听到不知道什么破裂的声音，转头/抬头发现是那尊被供奉的巫女像破裂开来，露出了里面的女人。血液从她的皮肤渗出，把素白的巫女服染成殷红的血色。<br>
随后她睁开眼，注视着你一挥右手，头顶的笼子应声而落。这情景超出了你的认知，SAN Check 1/1D4+1 。</p>
</blockquote>
<p><code>闪避</code> 失败受1D3点伤害。然后建立和巫女的战斗轮。</p>
<ul>
<li>
<p>神宫寺迦楼罗：巫女本体。</p>
</li>
<li>
<p>林中女神：神宫寺迦楼罗失去行动能力后，林中女神以怪物形象现身。</p>
<blockquote>
<p>巫女失去了继续行动的能力，她恨恨地看着你，直到她的身体从肚腹裂开，变成一团巨大树根的养料。树根扭动着膨胀成了一团巨大的绿色形体，转出一双橄榄球般大小的红色巨眼，在其周身闪烁的绿光中使你格外恐惧。SAN Check 1D4/1D8。<br>
你明白除非将祂战胜，否则无生还之可能。</p>
</blockquote>
<p>战胜女巫后村落失控，调查员可逃离。</p>
</li>
</ul>
</li>
</ul>
<h4 id="民房"><strong>民房</strong></h4>
<blockquote>
<p>这是你今晚歇脚的地方。朴素的房间里只有一张木床，床上的被子看起来颇为粗糙，不过好在大体整洁。</p>
</blockquote>
<p><code>侦查</code> 你发现床角有细长的的头发，应该是女性的。床与墙的缝隙中有柔软的织物碎片，看起来与村民们穿的粗衣并不匹配。墙角有一些干涸的血迹，大多呈流注状，少量喷溅状。</p>
<ul>
<li>
<p>出门：<br>
<code>侦查</code>对抗<code>浅田俊郎潜行</code>胜出 你瞥见一个男性背影悄悄消失在人群里。<br>
<code>询问村民</code></p>
<blockquote>
<p>啊？我也不太清楚。可能是谁不小心摔了一跤撞到了吧？要换个房间吗？<br>
<code>困难心理学</code> 你意识到他说的不是真话，并感受到他似乎对你有敌意。<br>
对了，今晚是我们今年最盛大的崇神祭，你要来一起参加吗？就在本殿前的广场上，全村人都会聚集在这里的。</p>
</blockquote>
</li>
</ul>
<h4 id="提前撤离">提前撤离</h4>
<p><code>潜行/幸运</code>失败调查员将会被发现，被1D10+4 个村民围堵，有至多 2 人会 1 种法术。半数（向下取整）村民失去行动能力，即可逃出。<br>
<code>困难导航</code> 可以抵达先前发现越野车的位置，直接驾车脱离。</p>
<h4 id="崇神祭">崇神祭</h4>
<blockquote>
<p>傍晚时分，太阳西沉。本殿中央的篝火燃起，散发着刺目的光和和灼人的热。村民将火堆围住，在短暂的沉默后开始跳起原始的舞蹈。这些舞蹈莫名地使你觉得不适。</p>
</blockquote>
<p>靠近人群： 你看到每个人的嘴唇统一地张合，似乎在轻声吟唱。<br>
<code>聆听</code>你听到类似咒文的语句，但你完全无法理解他们在唱什么。</p>
<ul>
<li><strong>打断吟唱：</strong></li>
</ul>
<blockquote>
<p>突然，你看到村民的神色变得扭曲而惊恐。一阵如铁幕般沉重的吐息和腐烂的恶臭使你感到极端的恐惧。你抬头，在高大篝火的中央看到了一团巨大的阴影，这阴影的震颤和起伏和不断抽动的黑色触手迫使你意识到这是有生命的、可怖的怪物，它埋藏在粗壮触手间的巨嘴张开着，绿色的粘液从中不断滴落。肉块下粗而短的、可以轻易碾碎你的蹄子摩擦着地面，然后准备发动攻击。SAN CHECK，1D3/1D10。</p>
</blockquote>
<blockquote>
<p>这只怪物把几个村民卷到半空中，又用它的蹄子轻易地把另一个村民碾死。尖叫声此起彼伏，祭祀变成了一场完全的灾难和混乱！人们慌张地四处逃窜，完全顾不上你们了。</p>
</blockquote>
<ul>
<li>
<p><strong>顺利进行</strong>：</p>
<blockquote>
<p>一个手捧书册的巫女从本殿中缓缓走出，人群此时为她让出一条通道。巫女徐徐走下石梯，穿过人群来到围绕的中心，开始她的祝颂。在喃喃的念诵中，村民们像是受到了感召，舞动得愈发狂放。然后他们开始相互攻击，在撕扯中狂笑，在拳脚中吼叫，裸露出自己的狂欲和渴望，为他们的神明献出生命和鲜血。</p>
<p>巫女面无表情地继续念诵，接受着那些飞溅的鲜血。然后她的身体毫无征兆地从肚腹裂开，一团巨大树根从身体中钻出来，然后扭动着串起周围的血肉和尸体，然后膨胀成一团巨大的绿色人形。祂转出一双橄榄球般大小的红色巨眼，吐出一口腐败恶臭的吐息。你不知道祂到底是什么，只是感到排山倒海的恐惧。SAN Check 1D4/1D8。</p>
</blockquote>
</li>
<li>
<p><strong>直接逃走</strong>：</p>
<blockquote>
<p>在快要离开村子的时候，一个看起来已经彻底陷入疯狂的男人拦住了你的去路，准备对你发起攻击。</p>
</blockquote>
<p>战胜浅田俊郎后<code>导航/幸运</code>可以找到越野车离开。</p>
</li>
<li>
<p><strong>进入战斗</strong>：建立和林中女神的战斗轮。<br>
战斗轮胜利时村落失火，<code>团体幸运</code>成功撤离火场。星源爱的幽灵在林中指路使他们找到越野车离开。</p>
</li>
</ul>
<h2 id="NPC">NPC</h2>
<h3 id="佐藤千秋">佐藤千秋</h3>
<h5 id="Data">Data</h5>
<table>
<thead>
<tr>
<th>基本属性</th>
<th></th>
<th>其他属性</th>
<th></th>
<th>技能/战斗</th>
<th><div align = "center"><img src="/img/posts/COC/1_12.png" srcset="/img/loading.gif" lazyload width="250px"></div></th>
</tr>
</thead>
<tbody>
<tr>
<td>STR</td>
<td>50</td>
<td>DB</td>
<td>0</td>
<td>格斗（徒手）</td>
<td>25，1D3</td>
</tr>
<tr>
<td>DEX</td>
<td>55</td>
<td>MOV</td>
<td>9</td>
<td>格斗（水果刀）</td>
<td>25，1D4</td>
</tr>
<tr>
<td>SIZ</td>
<td>40</td>
<td>BLD</td>
<td>0</td>
<td>闪避</td>
<td>22</td>
</tr>
<tr>
<td>CON</td>
<td>60</td>
<td>HP</td>
<td>10</td>
<td>文学</td>
<td>80</td>
</tr>
<tr>
<td>INT</td>
<td>65</td>
<td>MP</td>
<td>10</td>
<td>美术</td>
<td>70</td>
</tr>
<tr>
<td>POW</td>
<td>50</td>
<td>SAN</td>
<td>50</td>
<td>心理学</td>
<td>75</td>
</tr>
<tr>
<td>EDU</td>
<td>75</td>
<td>AGE</td>
<td>19</td>
<td>图书馆</td>
<td>70</td>
</tr>
<tr>
<td>APP</td>
<td>75</td>
<td>ARM</td>
<td>0</td>
<td>聆听</td>
<td>55</td>
</tr>
<tr>
<td>LUC</td>
<td>55</td>
<td>CRD</td>
<td>20</td>
<td>话术</td>
<td>60</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>取悦</td>
<td>75</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>急救</td>
<td>50</td>
</tr>
</tbody>
</table>
<h4 id="Story">Story</h4>
<p>庆应义塾大学文学部学生，民俗探索社社长。民俗探索社的四个朋友一起旅游，机缘巧合碰到了《怪谈真相》节目组并一起进入青木原树海。目睹浅田俊郎陷入疯狂攻击她们后仓皇逃跑，并意识到好朋友水濑遥被杀。逃回学校后陷入了不定性疯狂，恐惧穿着西装的黑发男性，随时会因遭受刺激而再次疯狂。</p>
<h4 id="Belongings">Belongings</h4>
<p>水果刀。</p>
<h3 id="下川裕之介">下川裕之介</h3>
<h5 id="Data-2">Data</h5>
<table>
<thead>
<tr>
<th>基本属性</th>
<th></th>
<th>其他属性</th>
<th></th>
<th>技能/战斗</th>
<th><div align = "center"><img src="/img/posts/COC/1_13.png" srcset="/img/loading.gif" lazyload width="250px"></div></th>
</tr>
</thead>
<tbody>
<tr>
<td>STR</td>
<td>60</td>
<td>DB</td>
<td>0</td>
<td>格斗（徒手）</td>
<td>25，1D3</td>
</tr>
<tr>
<td>DEX</td>
<td>65</td>
<td>MOV</td>
<td>8</td>
<td>闪避</td>
<td>32</td>
</tr>
<tr>
<td>SIZ</td>
<td>60</td>
<td>BLD</td>
<td>0</td>
<td>游戏</td>
<td>80</td>
</tr>
<tr>
<td>CON</td>
<td>55</td>
<td>HP</td>
<td>11</td>
<td>计算机</td>
<td>80</td>
</tr>
<tr>
<td>INT</td>
<td>70</td>
<td>MP</td>
<td>13</td>
<td>电气维修</td>
<td>75</td>
</tr>
<tr>
<td>POW</td>
<td>65</td>
<td>SAN</td>
<td>65</td>
<td>电子学</td>
<td>70</td>
</tr>
<tr>
<td>EDU</td>
<td>70</td>
<td>AGE</td>
<td>25</td>
<td>图书馆使用</td>
<td>65</td>
</tr>
<tr>
<td>APP</td>
<td>65</td>
<td>ARM</td>
<td>0</td>
<td>神秘学</td>
<td>65</td>
</tr>
<tr>
<td>LUC</td>
<td>50</td>
<td>CRD</td>
<td>35</td>
<td>侦察</td>
<td>50</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>摄影</td>
<td>75</td>
</tr>
</tbody>
</table>
<h4 id="Story-2">Story</h4>
<p>下川鸣子的哥哥，毕业于东大的游戏公司普通程序，偶尔也兼任画师。本来有研究深造的天赋，但为了负担鸣子庆应昂贵的学费选择了早早工作，薪水很高但工作忙碌。受鸣子影响，对一些神秘事物也颇感兴趣，但是完全不相信它们的存在。</p>
<p>父母原来是以民间宗教为主攻方向的研究员，在他和下川鸣子念小学的时候也经常在工作外出考察的时候带着他们感受民族文化，他和鸣子都对某些民间文化颇为熟悉。后来父母逐渐狂热，陪他们的时间越来越少。有一天晚上，父母准备召唤邪神而失败引发了大火，他目睹了这一切，仓皇地逃出了家。鸣子那天因为班级的修学旅行而没在家。警察调查后认定为煤气泄漏后爆炸引发的火情，年仅12岁的他接受了心理治疗，忘记了那天晚上的绝大部分场景，认为剩下的部分是受到父母死去的场景冲击而产生的幻觉。</p>
<p>此后他和妹妹交由一个远房表亲警察抚养，在成年后继承了遗产，卖掉了原来父母的房子并买下了现在居住的房子搬了进去。三年前和抚养他的那个远房表亲失去了联系。</p>
<p>鸣子上大学后由于家的地段不是很好而选择在学校附近的公寓里和学姐合租，只在周末和路过的时候回来住，但最近一周都完全没回来。不相信下川鸣子的猝死是单纯的，要求进行尸体解剖。在调查员的鼓励下/D3得到尸检报告后会和调查员一起探寻鸣子死亡的真相。</p>
<h4 id="Belongings-2">Belongings</h4>
<p>笔记本电脑，U盘，手机。</p>
<h3 id="田中雏菊">田中雏菊</h3>
<h5 id="Data-3">Data</h5>
<table>
<thead>
<tr>
<th>基本属性</th>
<th></th>
<th>其他属性</th>
<th></th>
<th>技能/战斗</th>
<th><div align = "center"><img src="/img/posts/COC/1_10.png" srcset="/img/loading.gif" lazyload width="250px"></div></th>
</tr>
</thead>
<tbody>
<tr>
<td>STR</td>
<td>65</td>
<td>DB</td>
<td>1D4</td>
<td>格斗：斗殴（徒手）</td>
<td>65，1D3 + 1D4</td>
</tr>
<tr>
<td>DEX</td>
<td>65</td>
<td>MOV</td>
<td>9</td>
<td>闪避</td>
<td>60</td>
</tr>
<tr>
<td>SIZ</td>
<td>60</td>
<td>BLD</td>
<td>1</td>
<td>历史</td>
<td>80</td>
</tr>
<tr>
<td>CON</td>
<td>75</td>
<td>HP</td>
<td>13</td>
<td>考古学</td>
<td>80</td>
</tr>
<tr>
<td>INT</td>
<td>70</td>
<td>MP</td>
<td>14</td>
<td>神秘学</td>
<td>75</td>
</tr>
<tr>
<td>POW</td>
<td>70</td>
<td>SAN</td>
<td>70</td>
<td>人类学</td>
<td>75</td>
</tr>
<tr>
<td>EDU</td>
<td>85</td>
<td>AGE</td>
<td>38</td>
<td>图书馆使用</td>
<td>70</td>
</tr>
<tr>
<td>APP</td>
<td>80</td>
<td>ARM</td>
<td>0</td>
<td>导航</td>
<td>60</td>
</tr>
<tr>
<td>LUC</td>
<td>50</td>
<td>CRD</td>
<td>40</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="Story-3">Story</h4>
<p>庆应义塾大学文学部史学系教授，民俗探索社的指导老师。家里出身于一个神社，祭典缺少人手时会作为兼职巫女帮忙，对民俗文化耳濡目染。同时作为家族传承学习了空手道，身体相当好。</p>
<p>最近一段时间她正在山梨县北都留郡考察，主要是为了考察新发现的古代神社遗址。</p>
<h4 id="Belongings-3">Belongings</h4>
<p>眼镜，研究笔记，中性笔</p>
<h3 id="浅田俊郎">浅田俊郎</h3>
<h5 id="Data-4">Data</h5>
<table>
<thead>
<tr>
<th>基本属性</th>
<th></th>
<th>其他属性</th>
<th></th>
<th>技能/战斗</th>
<th><div align = "center"><img src="/img/posts/COC/1_15.png" srcset="/img/loading.gif" lazyload width="250px"></div></th>
</tr>
</thead>
<tbody>
<tr>
<td>STR</td>
<td>90</td>
<td>DB</td>
<td>1D6</td>
<td>格斗（徒手）</td>
<td>80，1D3 + 1D6</td>
</tr>
<tr>
<td>DEX</td>
<td>70</td>
<td>MOV</td>
<td>8</td>
<td>格斗（大砍刀）</td>
<td>80，1D8 + 1D6</td>
</tr>
<tr>
<td>SIZ</td>
<td>75</td>
<td>BLD</td>
<td>2</td>
<td>闪避</td>
<td>70</td>
</tr>
<tr>
<td>CON</td>
<td>70</td>
<td>HP</td>
<td>14</td>
<td>投掷</td>
<td>60</td>
</tr>
<tr>
<td>INT</td>
<td>60</td>
<td>MP</td>
<td>10</td>
<td>导航</td>
<td>70</td>
</tr>
<tr>
<td>POW</td>
<td>50</td>
<td>SAN</td>
<td>0</td>
<td>侦察</td>
<td>65</td>
</tr>
<tr>
<td>EDU</td>
<td>65</td>
<td>AGE</td>
<td>32</td>
<td>聆听</td>
<td>65</td>
</tr>
<tr>
<td>APP</td>
<td>85</td>
<td>ARM</td>
<td>2</td>
<td>潜行</td>
<td>70</td>
</tr>
<tr>
<td>LUC</td>
<td>40</td>
<td>CRD</td>
<td>30</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="Magic">Magic</h4>
<p>草木号令术</p>
<p>塔昆·阿提普之镜</p>
<p>梦境幻象术</p>
<h4 id="Story-4">Story</h4>
<p>原先是《怪谈真相》节目的制作拍摄新一期视频和工作室成员一起进入青木原树海。在“樱之华”旅馆遇到了下川鸣子、佐藤千秋、长泽真由理和水濑遥后邀请她们一同进入青木原树海，在拍摄过程中被村民引诱至树海村。在目睹“崇神祭”后，在林中女神的影响下逐渐失去理智而陷入完全的疯狂，向巫女祈求而学习了法术，不顾一切地通过屠杀来献祭。</p>
<p>在杀死水濑遥，发现下川鸣子、佐藤千秋和长泽真由理已经逃走后，愤怒的他不惜杀死任何人，也要将逃走的三人杀死献祭。</p>
<h4 id="Belongings-4">Belongings</h4>
<p>大砍刀。</p>
<h3 id="树海村村民（若干）">树海村村民（若干）</h3>
<p>参考姓名：伊藤彻，长谷川阳希，池田诗织，加藤春</p>
<h5 id="Data-5">Data</h5>
<table>
<thead>
<tr>
<th>基本属性</th>
<th></th>
<th>其他属性</th>
<th></th>
<th>技能/战斗</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>STR</td>
<td>70/75/25</td>
<td>DB</td>
<td>1D4/0/0</td>
<td>格斗：斗殴（徒手）</td>
<td>80，1D3 + 1D4/0/0</td>
</tr>
<tr>
<td>DEX</td>
<td>80/50/75</td>
<td>MOV</td>
<td>9/9/7</td>
<td>闪避</td>
<td>75</td>
</tr>
<tr>
<td>SIZ</td>
<td>60/40/80</td>
<td>BLD</td>
<td>1/0/0</td>
<td>投掷</td>
<td>75</td>
</tr>
<tr>
<td>CON</td>
<td>60/120/100</td>
<td>HP</td>
<td>12/16/18</td>
<td>潜行</td>
<td>65</td>
</tr>
<tr>
<td>INT</td>
<td>70/25/50</td>
<td>MP</td>
<td>10/15/6</td>
<td>射击（弓）</td>
<td>60</td>
</tr>
<tr>
<td>POW</td>
<td>50/75/30</td>
<td>SAN</td>
<td>-</td>
<td>聆听</td>
<td>65</td>
</tr>
<tr>
<td>EDU</td>
<td>50/60/75</td>
<td>AGE</td>
<td>-</td>
<td>侦察</td>
<td>70</td>
</tr>
<tr>
<td>APP</td>
<td>85/81/100</td>
<td>ARM</td>
<td>2</td>
<td>取悦</td>
<td>70</td>
</tr>
<tr>
<td>LUC</td>
<td>50/40/85</td>
<td>CRD</td>
<td>-</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="Magic-2">Magic</h4>
<p>草木号令术</p>
<p>血肉护甲术</p>
<h4 id="Story-5">Story</h4>
<p>战国时代逃避战乱的流民在青木原树海中聚集成为名为树海村的聚落。在17 世纪，在巫女主持的仪式下意外召唤出林中女神，一部分村民逐渐成为林中女神的信徒。 在巫女主持的一场残酷的大清洗后，树海村村民已经只剩下忠诚的信徒和尊贵的巫女，在女神的指示下引诱着进入青木原树海的人自杀，成为献给林中女神的祭品。</p>
<h4 id="Belongings-5">Belongings</h4>
<p>眼镜，研究笔记，中性笔</p>
<h3 id="巫女，神宫寺迦楼罗">巫女，神宫寺迦楼罗</h3>
<h5 id="Data-6">Data</h5>
<table>
<thead>
<tr>
<th>基本属性</th>
<th></th>
<th>其他属性</th>
<th></th>
<th>技能/战斗</th>
<th><div align = "center"><img src="/img/posts/COC/1_14.png" srcset="/img/loading.gif" lazyload width="250px"></div></th>
</tr>
</thead>
<tbody>
<tr>
<td>STR</td>
<td>100</td>
<td>DB</td>
<td>1D4</td>
<td>格斗：斗殴（大太刀）</td>
<td>80，1D8 + 1 + 1D4</td>
</tr>
<tr>
<td>DEX</td>
<td>80</td>
<td>MOV</td>
<td>9</td>
<td>射击（弓）</td>
<td>70，1D6 + 0.5D4</td>
</tr>
<tr>
<td>SIZ</td>
<td>60</td>
<td>BLD</td>
<td>1</td>
<td>投掷</td>
<td>70</td>
</tr>
<tr>
<td>CON</td>
<td>80</td>
<td>HP</td>
<td>14</td>
<td>闪避</td>
<td>60</td>
</tr>
<tr>
<td>INT</td>
<td>55</td>
<td>MP</td>
<td>10</td>
<td></td>
<td></td>
</tr>
<tr>
<td>POW</td>
<td>50</td>
<td>SAN</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr>
<td>EDU</td>
<td>50</td>
<td>AGE</td>
<td>-</td>
<td></td>
<td></td>
</tr>
<tr>
<td>APP</td>
<td>90</td>
<td>ARM</td>
<td>2</td>
<td></td>
<td></td>
</tr>
<tr>
<td>LUC</td>
<td>45</td>
<td>CRD</td>
<td>-</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="Magic-3">Magic</h4>
<p>莎布·尼古拉斯请/送神术</p>
<h4 id="Story-6">Story</h4>
<p>原本是北都留郡的北部山区中神宫寺神社的巫女，从前任巫女继承并学习了《南蛮魔神解》，以及刀术和弓术。前任巫女试图召唤莎布-尼古拉斯失败，神社被炸毁，目睹这一切的她携带着《南蛮魔神解》逃到了树海村，在村民的救助下恢复了健康。对救治的感激和对村民生活的深切同情使她尝试召唤丰收之神以祈求丰收，但《南蛮魔神解》的翻译谬误注定了这是一场失败。虚弱的林中女神被召唤出来，并寄生了她，在多次的请神之后将她的意志彻底吞噬，控制她引诱整个村子变为林中女神的狂信徒，成为村子中绝对的领袖和权威，直到今天。</p>
<h4 id="Belongings-6">Belongings</h4>
<p>弓箭，大太刀，《南蛮魔神解》。</p>
<h2 id="Monsters">Monsters</h2>
<h3 id="黑山羊幼崽">黑山羊幼崽</h3>
<h4 id="Data-7">Data</h4>
<table>
<thead>
<tr>
<th>基本属性</th>
<th></th>
<th>其他属性</th>
<th></th>
<th>技能/战斗</th>
<th>每回合攻击5次</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>STR</td>
<td>220</td>
<td>DB</td>
<td>4D6</td>
<td>格斗</td>
<td>80，4D6</td>
<td></td>
</tr>
<tr>
<td>DEX</td>
<td>80</td>
<td>MOV</td>
<td>8</td>
<td>攫取</td>
<td>80</td>
<td>抓住并每轮吸收1D10+5 STR</td>
</tr>
<tr>
<td>SIZ</td>
<td>220</td>
<td>HP</td>
<td>30</td>
<td>践踏</td>
<td>40，2D6+4D6</td>
<td>每回合最多1次</td>
</tr>
<tr>
<td>CON</td>
<td>80</td>
<td>ARM</td>
<td>SP</td>
<td>潜行</td>
<td>30</td>
<td>林地潜行1个奖励骰</td>
</tr>
<tr>
<td>INT</td>
<td>70</td>
<td></td>
<td></td>
<td>闪避</td>
<td>40</td>
<td></td>
</tr>
<tr>
<td>POW</td>
<td>90</td>
<td>SC</td>
<td>1D3/1D10</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>SP</strong> 关于护甲：</p>
<blockquote>
<ul>
<li>枪械: 1 点伤害，若贯穿则 2 点伤害。</li>
<li>近战武器: 正常造成伤害。</li>
<li>所有与热、爆炸、腐蚀、电、 毒有关的伤害或攻击: 无效。</li>
</ul>
</blockquote>
<h4 id="Description">Description</h4>
<p>你看到了/从树林中分辨出一团巨大的阴影，随之而来的是如铁幕般沉重的、腐烂的恶臭。这阴影的震颤和起伏和不断抽动的黑色触手迫使你意识到这是有生命的、可怖的怪物，它埋藏在粗壮触手间的巨嘴张开着，绿色的粘液从中不断滴落。然后你注意到肉块下粗而短的、可以轻易碾碎你的蹄子，它们像榕树的树干般支撑起它长满触手的身躯。这种梦魇般的景象使你头晕目眩，眦目欲裂。SAN CHECK，1D3/1D10.</p>
<h3 id="被号令的植物">被号令的植物</h3>
<h4 id="Data-8">Data</h4>
<table>
<thead>
<tr>
<th>基本属性</th>
<th></th>
<th>其他属性</th>
<th></th>
<th>技能/战斗</th>
<th>每回合攻击1次</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>STR</td>
<td>80</td>
<td>DB</td>
<td>1D6</td>
<td>格斗</td>
<td>70，1D8 + 1D6</td>
<td></td>
</tr>
<tr>
<td>DEX</td>
<td>60</td>
<td>MOV</td>
<td>7</td>
<td>束缚</td>
<td>70</td>
<td>抓住并力量对抗，未脱出则从下轮受1D4伤害直到脱出。</td>
</tr>
<tr>
<td>SIZ</td>
<td>120</td>
<td>HP</td>
<td>20</td>
<td>闪避</td>
<td>30</td>
<td></td>
</tr>
<tr>
<td>CON</td>
<td>80</td>
<td>ARM</td>
<td>2-5</td>
<td>潜行</td>
<td>35</td>
<td></td>
</tr>
<tr>
<td>INT</td>
<td>50</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>POW</td>
<td>50</td>
<td>SC</td>
<td>0/1D3</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="Description-2">Description</h4>
<p>随着<code>NPC Name</code>的念诵，那些平常的、安静的植物摆脱了静止而被动的生命，像木偶被赋予灵魂一样迅速扭动着每一片叶、每一根枝干和藤蔓准备发起攻击。这完全突破了你对植物学的认知，SAN CHECK，0/1D3.</p>
<h3 id="血肉树丛">血肉树丛</h3>
<h4 id="Data-9">Data</h4>
<table>
<thead>
<tr>
<th>基本属性</th>
<th></th>
<th>其他属性</th>
<th></th>
<th>技能/战斗</th>
<th>每回合攻击1次</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>STR</td>
<td>180</td>
<td>DB</td>
<td>4D6</td>
<td>格斗</td>
<td>30，2D6</td>
<td></td>
</tr>
<tr>
<td>DEX</td>
<td>40</td>
<td>MOV</td>
<td>7</td>
<td>挤压</td>
<td>30</td>
<td>抓住并挤压，极难力量成功可脱出，未脱出则每回合1D3伤害直到脱出。</td>
</tr>
<tr>
<td>SIZ</td>
<td>240</td>
<td>HP</td>
<td>32，每回合+1</td>
<td>投尸</td>
<td>30, 1D4 + 4D6</td>
<td>把挂在枝条上的尸体投出。</td>
</tr>
<tr>
<td>CON</td>
<td>90</td>
<td></td>
<td></td>
<td>播种</td>
<td>20</td>
<td>播散毒性花粉，极难体质 1D6/1D10并麻痹1D3小时。</td>
</tr>
<tr>
<td>INT</td>
<td>50</td>
<td></td>
<td></td>
<td>闪避</td>
<td>20</td>
<td></td>
</tr>
<tr>
<td>POW</td>
<td>50</td>
<td>SC</td>
<td>1/1D6 + 1</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="Description-3">Description</h4>
<p>随着<code>林中女神</code>的意念，那些平常的、安静的植物摆脱了静止而被动的生命，像木偶被赋予灵魂一样迅速扭动着每一片叶、每一根茎秆和藤蔓准备发起攻击。这完全突破了你对植物学的认知，SAN CHECK，0/1D3.</p>
<h3 id="林中女神">林中女神</h3>
<h4 id="Data-10">Data</h4>
<table>
<thead>
<tr>
<th>基本属性</th>
<th></th>
<th>其他属性</th>
<th></th>
<th>技能/战斗</th>
<th>每回合攻击1次</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>STR</td>
<td>150</td>
<td>DB</td>
<td>3D6</td>
<td>格斗</td>
<td>90，2D6</td>
<td></td>
</tr>
<tr>
<td>DEX</td>
<td>100</td>
<td>MOV</td>
<td>10</td>
<td>抓握</td>
<td>90</td>
<td>根须状的触须卷起，抓住目标，极难力量/困难敏捷成功可脱出，未脱出则从下轮受到挤压1D6 或噬咬吸血1D6+4点伤害。</td>
</tr>
<tr>
<td>SIZ</td>
<td>180</td>
<td>HP</td>
<td>25，每回合+1</td>
<td>闪避</td>
<td>50</td>
<td></td>
</tr>
<tr>
<td>CON</td>
<td>400</td>
<td>ARM</td>
<td>SP</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>SC</td>
<td>1D4/1D8</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>SP</strong> 关于护甲：</p>
<blockquote>
<p>每通过战技从人类身上吸取 1 HP，自身恢复 1HP。<br>
HP降低至0时死亡。</p>
</blockquote>
<h4 id="Magic-4">Magic</h4>
<table>
<thead>
<tr>
<th>1</th>
<th>占卜法</th>
<th>6</th>
<th>草木号令术</th>
<th>11</th>
<th>治愈法（变体）</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>野兽唤醒法</td>
<td>7</td>
<td>元素控制术</td>
<td>12</td>
<td>人化灌丛术</td>
</tr>
<tr>
<td>3</td>
<td>灵魂束缚术</td>
<td>8</td>
<td>抑光术</td>
<td>13</td>
<td>赤印术</td>
</tr>
<tr>
<td>4</td>
<td>记忆模糊术</td>
<td>9</td>
<td>迷身术</td>
<td>14</td>
<td>挚爱回归术</td>
</tr>
<tr>
<td>5</td>
<td>动物号令法</td>
<td>10</td>
<td>狂怒法</td>
<td>15</td>
<td>黑山羊幼崽召唤/束缚术</td>
</tr>
</tbody>
</table>
<h4 id="Description-4">Description</h4>
<p>林中女神这一化身通常在莎布-尼古拉斯未能被成功召唤时现身，或出现在曾见证过黑暗之母的污染与痕迹的地方。祂会将当地居民转变为一群充满想象力的享乐主义狂信徒，这些人最后往往走向毁灭和灾难。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/COC/" class="category-chain-item">COC</a>
  
  
    <span>></span>
    
  <a href="/categories/COC/Scenarios/" class="category-chain-item">Scenarios</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/COC/">#COC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Scn | 树海深处的黑暗</div>
      <div>http://example.com/2023/02/03/Scenario-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Tekhne Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 3, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/21/DS-04/" title="DS01 Trees">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DS01 Trees</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/02/GeneralPhysics-27/" title="General Physics 27">
                        <span class="hidden-mobile">General Physics 27</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
