

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tekhne Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="LEC3 SQL  3210102492 陈雪阳  Consider the bank database of Figure 3.18, where the primary keys are underlined. Construct the following SQL queries for this relational database.   Find the ID of each cust">
<meta property="og:type" content="article">
<meta property="og:title" content="Tek&#39;s Notes">
<meta property="og:url" content="http://example.com/2023/03/09/DB%20HW/index.html">
<meta property="og:site_name" content="Tek&#39;s Notes">
<meta property="og:description" content="LEC3 SQL  3210102492 陈雪阳  Consider the bank database of Figure 3.18, where the primary keys are underlined. Construct the following SQL queries for this relational database.   Find the ID of each cust">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:%5CUsers%5C86173%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230410120317166.png">
<meta property="og:image" content="c:%5CUsers%5C86173%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230410122240169.png">
<meta property="og:image" content="c:%5CUsers%5C86173%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230410122251270.png">
<meta property="og:image" content="c:%5CUsers%5C86173%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230410124852868.png">
<meta property="og:image" content="c:%5CUsers%5C86173%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230410124915912.png">
<meta property="og:image" content="c:%5CUsers%5C86173%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230410124829452.png">
<meta property="og:image" content="c:%5CUsers%5C86173%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230417114852889.png">
<meta property="og:image" content="c:%5CUsers%5C86173%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230417123039075.png">
<meta property="article:published_time" content="2023-03-09T09:07:34.627Z">
<meta property="article:modified_time" content="2023-04-17T04:33:25.601Z">
<meta property="article:author" content="Tekhne Chen">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:%5CUsers%5C86173%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230410120317166.png">
  
  
  
  <title>Tek&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":45,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div>
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=16139397&auto=1&height=32"></iframe>
  </div>
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tek&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-09 17:07" pubdate>
          March 9, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          92 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1>LEC3 SQL</h1>
<blockquote>
<p><em>3210102492</em> 陈雪阳</p>
</blockquote>
<h3 id="Consider-the-bank-database-of-Figure-3-18-where-the-primary-keys-are-underlined-Construct-the-following-SQL-queries-for-this-relational-database">Consider the bank database of Figure 3.18, where the primary keys are underlined. Construct the following SQL queries for this relational database.</h3>
<ul>
<li>
<p><strong>Find the ID of each customer of the bank who has an account but not a loan.</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql">(<span class="hljs-keyword">Select</span> ID <br><span class="hljs-keyword">From</span> account,depositor<br><span class="hljs-keyword">Where</span> account.account_number <span class="hljs-operator">=</span> depositor.account_number)<br><span class="hljs-keyword">EXCEPT</span> <br>(<span class="hljs-keyword">Select</span> ID <br><span class="hljs-keyword">From</span> loan,borrower<br><span class="hljs-keyword">Where</span> loan.loan_number <span class="hljs-operator">=</span> borrower.loan_number) <br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Find the ID of each customer who lives on the same street and in the same city as customer ‘12345’.</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">Select</span> ID<br><span class="hljs-keyword">From</span> customer<br><span class="hljs-keyword">Where</span> customer.customer_city <span class="hljs-operator">=</span> (<span class="hljs-keyword">Select</span> customer_city <span class="hljs-keyword">from</span> customer <span class="hljs-keyword">Where</span> ID <span class="hljs-operator">=</span> <span class="hljs-number">12345</span>)<br><span class="hljs-keyword">and</span> customer.customer_street <span class="hljs-operator">=</span> (<span class="hljs-keyword">Select</span> customer_street <span class="hljs-keyword">from</span> customer <span class="hljs-keyword">Where</span> ID <span class="hljs-operator">=</span> <span class="hljs-number">12345</span>)<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Find the name of each branch that has at least one customer who has an</strong><br>
<strong>account in the bank and who lives in “Harrison”.</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">Select</span> branch_name<br><span class="hljs-keyword">from</span> branch <span class="hljs-keyword">as</span> B,account <span class="hljs-keyword">as</span> A,depositor <span class="hljs-keyword">as</span> D,customer <span class="hljs-keyword">as</span> C<br><span class="hljs-keyword">Where</span> B.branch_name <span class="hljs-operator">=</span>  A.branch_name <span class="hljs-keyword">and</span> A.account_number <span class="hljs-operator">=</span> D.account_number<br><span class="hljs-keyword">and</span> D.ID <span class="hljs-operator">=</span> C.ID <span class="hljs-keyword">and</span> C.customer_city <span class="hljs-operator">=</span> &quot;Harrison&quot;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Consider-the-relational-database-of-Figure-3-19-where-the-primary-keys-are-underlined-Give-an-expression-in-SQL-for-each-of-the-following-queries">Consider the relational database of Figure 3.19, where the primary keys are underlined. Give an expression in SQL for each of the following queries.</h3>
<ul>
<li>
<p><strong>Find the ID, name, and city of residence of each employee who works for “First Bank Corporation”.</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">Select</span> ID,person_name,city<br><span class="hljs-keyword">From</span>  employee,works<br><span class="hljs-keyword">Where</span> employee.ID <span class="hljs-operator">=</span> works.ID <span class="hljs-keyword">and</span> works.company_name <span class="hljs-operator">=</span> &quot;First Bank Corporation&quot;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Find the ID, name, and city of residence of each employee who works for “First Bank Corporation” and earns more than $10000.</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">Select</span> ID,person_name,city<br><span class="hljs-keyword">From</span>  employee,works<br><span class="hljs-keyword">Where</span> employee.ID <span class="hljs-operator">=</span> works.ID <span class="hljs-keyword">and</span> works.company_name <span class="hljs-operator">=</span> &quot;First Bank Corporation&quot;<br><span class="hljs-keyword">and</span> works.salary <span class="hljs-operator">&gt;</span> <span class="hljs-number">10000</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Find the ID of each employee who does not work for “First Bank Corporation”.</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">Select</span> ID<br><span class="hljs-keyword">From</span> works<br><span class="hljs-keyword">EXCEPT</span><br><span class="hljs-keyword">Select</span> ID<br><span class="hljs-keyword">From</span> works<br><span class="hljs-keyword">Where</span> company_name <span class="hljs-operator">=</span> &quot;First Bank Corporation&quot;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Find the ID of each employee who earns more than every employee of “Small Bank Corporation”.</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">Select</span> ID<br><span class="hljs-keyword">From</span> works<br><span class="hljs-keyword">Where</span> salary <span class="hljs-operator">&gt;</span> <span class="hljs-keyword">all</span>(<span class="hljs-keyword">Select</span> salary <span class="hljs-keyword">From</span> works <span class="hljs-keyword">Where</span> company_name <span class="hljs-operator">=</span> &quot;Small Bank Corporation&quot;) <br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Assume that companies may be located in several cities. Find the name of each company that is located in every city in which “Small Bank Corporation” is located.</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">Select</span> company_name<br><span class="hljs-keyword">From</span> company A<br><span class="hljs-keyword">Where</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">exists</span>((<span class="hljs-keyword">Select</span> city <span class="hljs-keyword">From</span> company <span class="hljs-keyword">Where</span> company_name <span class="hljs-operator">=</span> &quot;Small Bank Corporation&quot;) <br><span class="hljs-keyword">EXCEPT</span><br>(<span class="hljs-keyword">Select</span> city <span class="hljs-keyword">From</span> company C <span class="hljs-keyword">Where</span> C.company_name <span class="hljs-operator">=</span> A.company_name) <br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Find the name of the company that has the most employees (or companies, in the case where there is a tie for the most).</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">Select</span> company_name<br><span class="hljs-keyword">From</span> (<span class="hljs-keyword">Select</span> company_name,<span class="hljs-built_in">count</span>(ID) <span class="hljs-keyword">as</span> num <span class="hljs-keyword">From</span> works <span class="hljs-keyword">Group</span> <span class="hljs-keyword">by</span> company_name) <span class="hljs-keyword">as</span> <span class="hljs-keyword">result</span>(company_name,num_ID)<br><span class="hljs-keyword">Where</span> num_ID <span class="hljs-operator">&gt;=</span> (<span class="hljs-keyword">Select</span> <span class="hljs-built_in">max</span>(num_ID) <span class="hljs-keyword">From</span> <span class="hljs-keyword">result</span>)<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Find the name of each company whose employees earn a higher salary,</strong><br>
<strong>on average, than the average salary at “First Bank Corporation”.</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">Select</span> company_name<br><span class="hljs-keyword">From</span>  (<span class="hljs-keyword">Select</span> <span class="hljs-built_in">avg</span>(salary) <span class="hljs-keyword">as</span> num <span class="hljs-keyword">From</span> works <span class="hljs-keyword">Group</span> <span class="hljs-keyword">by</span> company_name) <span class="hljs-keyword">as</span> <span class="hljs-keyword">result</span>(company_name,avg_salary)<br><span class="hljs-keyword">Where</span> avg_salary <span class="hljs-operator">&gt;=</span> (<span class="hljs-keyword">Select</span> avg_salary <span class="hljs-keyword">From</span> <span class="hljs-keyword">result</span> <span class="hljs-keyword">Where</span> company_name <span class="hljs-operator">=</span> &quot;First Bank Corporation&quot;)<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Consider-the-relational-database-of-Figure-3-19-Give-an-expression-in-SQL-for-each-of-the-following">Consider the relational database of Figure 3.19. Give an expression in SQL for each of the following:</h3>
<ul>
<li>
<p><strong>Modify the database so that the employee whose ID is ‘12345’ now lives in “Newtown”.</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">Update</span> employee <span class="hljs-keyword">Set</span> city <span class="hljs-operator">=</span> &quot;Newtown&quot; <span class="hljs-keyword">Where</span> ID <span class="hljs-operator">=</span> <span class="hljs-number">12345</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Give each manager of “First Bank Corporation” a 10 percent raise unless the salary becomes greater than $100000; in such cases, give only a 3 percent raise.</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">Update</span> works <span class="hljs-keyword">Set</span> salary <span class="hljs-operator">=</span> salary<span class="hljs-operator">*</span><span class="hljs-number">1.03</span> <span class="hljs-keyword">Where</span> salary <span class="hljs-operator">&gt;</span> <span class="hljs-number">100000</span><br><span class="hljs-keyword">Update</span> works <span class="hljs-keyword">Set</span> salary <span class="hljs-operator">=</span> salary<span class="hljs-operator">*</span><span class="hljs-number">1.1</span> <span class="hljs-keyword">Where</span> salary <span class="hljs-operator">&lt;=</span> <span class="hljs-number">100000</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Consider-the-bank-database-of-Figure-3-18-where-the-primary-keys-are-underlined-Construct-the-following-SQL-queries-for-this-relational-database-2">Consider the bank database of Figure 3.18, where the primary keys are underlined. Construct the following SQL queries for this relational database.</h3>
<ul>
<li><strong>Find each customer who has an account at every branch located in “Brooklyn”.</strong></li>
</ul>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">Select</span> <span class="hljs-keyword">distinct</span> D.customer_name <br><span class="hljs-keyword">From</span> depositor <span class="hljs-keyword">as</span> D<br><span class="hljs-keyword">Where</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">exists</span> ((<span class="hljs-keyword">Select</span> branch_name <br>	           <span class="hljs-keyword">From</span> branch <br> 	           <span class="hljs-keyword">Where</span> branch_city <span class="hljs-operator">=</span> &quot;Brooklyn&quot;) <br>               <span class="hljs-keyword">EXCEPT</span><br>               (<span class="hljs-keyword">Select</span> <span class="hljs-keyword">distinct</span> A.branch_name <br>	           <span class="hljs-keyword">From</span> depositor <span class="hljs-keyword">as</span> T, account <span class="hljs-keyword">as</span> A <br>	           <span class="hljs-keyword">Where</span> T.account_number <span class="hljs-operator">=</span> A.account_number <br>               <span class="hljs-keyword">and</span> D.customer_name <span class="hljs-operator">=</span> T.customer_name)) <br></code></pre></td></tr></table></figure>
<ul>
<li>
<p><strong>Find the total sum of all loan amounts in the bank.</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">Select</span> <span class="hljs-built_in">sum</span>(amount)<br><span class="hljs-keyword">From</span> loan<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Find the names of all branches that have assets greater than those of at least one branch located in “Brooklyn”.</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">Select</span> <span class="hljs-keyword">distinct</span> branch_name<br><span class="hljs-keyword">From</span> branch<br><span class="hljs-keyword">Where</span> assets <span class="hljs-operator">&gt;</span> <span class="hljs-keyword">some</span>(<span class="hljs-keyword">Select</span> assets <span class="hljs-keyword">From</span> branch <span class="hljs-keyword">Where</span> branch_city <span class="hljs-operator">=</span> &quot;Brooklyn&quot;) <br></code></pre></td></tr></table></figure>
</li>
</ul>
<h1>LEC4 Advanced SQL</h1>
<blockquote>
<p><em>3210102492</em> 陈雪阳</p>
</blockquote>
<h3 id="1-Consider-the-employee-database-of-Figure-4-12-Give-an-SQL-DDL-definition-of-this-database-Identify-referential-integrity-constraints-that-should-hold-and-include-them-in-the-DDL-definition">1.Consider the employee database of Figure 4.12. Give an SQL DDL definition of  this database. Identify referential-integrity constraints that should hold, and include them in the DDL definition.</h3>
<p>SQL DDL definition:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> employee(ID           <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">primary</span> key,<br>                      person_name  <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>),<br>                      street       <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>),<br>                      city         <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>));<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> works(ID              <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">primary</span> key,<br>                   company_name    <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">references</span> company,<br>                   salary          <span class="hljs-type">numeric</span>(<span class="hljs-number">8</span>,<span class="hljs-number">2</span>));<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> company(company_name  <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">primary</span> key,<br>                     city          <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>));<br><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> manages(ID            <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>) <span class="hljs-keyword">primary</span> key,<br>                     manager_id    <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>));<br></code></pre></td></tr></table></figure>
<p>Referential-integrity constraints that should hold: we ensure that a value that appears in <code>works</code> for attribute <code>company_name</code> also appears for <code>company_name</code> in <code>company</code>.</p>
<ul>
<li><em><strong>Insert</strong></em>: If a tuple <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">t_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> is inserted into <code>work</code>, it must be ensured that there is a tuple  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">t_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> in <code>company</code> such that <code>t1[company_name] = t2[company_name]</code>.</li>
<li><em><strong>Delete</strong></em>: If a tuple <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">t_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> is deleted form <code>company</code>, it must be ensured that all tuples reference <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">t_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> in <code>work</code> should be deleted.</li>
<li><em><strong>Update</strong></em>: If a tuple <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">t_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> is updated in relation <code>work</code>, a test similar to the insert case is made; If a tuple <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">t_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> is updated in relation <code>company</code>, a test similar to the delete case is made;</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> works(ID              <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>),<br>                   company_name    <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>),<br>                   salary          <span class="hljs-type">numeric</span>(<span class="hljs-number">8</span>,<span class="hljs-number">2</span>),<br>                  <span class="hljs-keyword">primary</span> key(ID),<br>                  <span class="hljs-keyword">foreign</span> key(company_name) <span class="hljs-keyword">references</span> company<br>                  			<span class="hljs-keyword">on</span> <span class="hljs-keyword">delete</span> cascade<br>                  			<span class="hljs-keyword">on</span> <span class="hljs-keyword">update</span> cascade);<br></code></pre></td></tr></table></figure>
<h3 id="2-For-the-database-of-Figure-4-12-write-a-query-to-find-the-ID-of-each-employee-with-no-manager-Note-that-an-employee-may-simply-have-no-manager-listed-or-may-have-a-null-manager-Write-our-query-using-an-outer-join-and-then-write-it-again-using-no-outer-join-at-all">2. For the database of  Figure 4.12, write a query to find the ID of each employee with no manager. Note that an employee may simply have no manager listed or may have a null manager. Write our query using an outer join and then write it again using no outer join at all.</h3>
<p><em>using an outer join:</em></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> id<br><span class="hljs-keyword">from</span> employee <span class="hljs-keyword">left</span> <span class="hljs-keyword">outer</span> <span class="hljs-keyword">join</span> manages<br><span class="hljs-keyword">where</span> manager_id <span class="hljs-keyword">is</span> <span class="hljs-keyword">null</span><br></code></pre></td></tr></table></figure>
<p><em>without an outer join:</em></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> id <span class="hljs-keyword">from</span> emplyee<br><span class="hljs-keyword">except</span><br><span class="hljs-keyword">select</span> id <span class="hljs-keyword">from</span> manages<br><span class="hljs-keyword">union</span><br><span class="hljs-keyword">select</span> id<br><span class="hljs-keyword">from</span> manages<br><span class="hljs-keyword">where</span> manager_id <span class="hljs-keyword">is</span> <span class="hljs-keyword">null</span><br></code></pre></td></tr></table></figure>
<h3 id="3-Describe-the-circumstances-in-which-you-would-choose-to-use-embedded-SQL-rather-than-SQL-alone-or-only-a-general-purpose-programming-language">3.Describe the circumstances in which you would choose to use embedded SQL rather than SQL alone or only a general-purpose programming language.</h3>
<ul>
<li>Since SQL does not provide the expressive power as full as a general-purpose language, there exist queries that can not be expressed in SQL, but can be expressed in a language such as C, Java, or Python. Under this kind of circumstances I would choose to embed SQL within a more powerful language to write such queries.</li>
<li>Nondeclarative actions cannot be done from within SQL. Applications usually have several components, and querying or updating data are only one of them. Other components are written in general purpose programming languages. Under this kind of circumstances I would choose to embed SQL within that language to combine them together.</li>
</ul>
<h3 id="4-Consider-an-employee-database-with-two-relations-below-Write-a-function-avg-salary-that-takes-a-company-name-as-an-argument-and-finds-the-average-salary-of-employees-at-that-company-Then-write-an-SQL-statement-using-that-function-to-find-companies-whose-employees-earn-a-higher-salary-on-average-than-the-average-salary-at-“First-Bank”">4. Consider an employee database with two relations below. Write a function <code>avg_salary</code> that takes a company name as an argument and finds the average salary of employees at that company. Then, write an SQL statement, using that function, to find companies whose employees earn a higher salary, on average, than the average salary at “First Bank”.</h3>
<blockquote>
<p><em>employee (<u>employee_name</u>, street, city)</em><br>
<em>works (<u>employee_name</u>, company_name, salary)</em></p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">function</span> avg_salary(q_company_name <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>))<br>	<span class="hljs-keyword">returns</span> <span class="hljs-type">numeric</span>(<span class="hljs-number">8</span>,<span class="hljs-number">2</span>)<br>	<span class="hljs-keyword">begin</span><br>	<span class="hljs-keyword">declare</span> avg_sal <span class="hljs-type">numeric</span>(<span class="hljs-number">8</span>,<span class="hljs-number">2</span>);<br>		<span class="hljs-keyword">select</span> avgSal <span class="hljs-keyword">into</span> avg_sal<br>		<span class="hljs-keyword">from</span> (<span class="hljs-keyword">select</span> <span class="hljs-built_in">avg</span>(salay) <span class="hljs-keyword">as</span> avgSal,company_name<br>              <span class="hljs-keyword">from</span> works<br>              <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> company_name)<br>		<span class="hljs-keyword">where</span> company_name <span class="hljs-operator">=</span> q_company_name<br>	<span class="hljs-keyword">return</span> avg_sal;<br>	<span class="hljs-keyword">end</span><br></code></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> company_name<br><span class="hljs-keyword">from</span>  works<br><span class="hljs-keyword">where</span> avg_salary(company_name) <span class="hljs-operator">&gt;=</span> avg_salary(&quot;First Bank&quot;)<br></code></pre></td></tr></table></figure>
<h3 id="5-Suppose-there-are-two-relations-r-and-s-such-that-the-foreign-key-B-of-r-references-the-primary-key-A-of-s-Describe-how-the-trigger-mechanism-can-be-used-to-implement-the-on-delete-cascade-option-when-a-tuple-is-deleted-from-s">5.Suppose there are two relations r and s, such that the foreign key B of r references the primary key A of s. Describe how the trigger mechanism can be used to implement the on delete cascade option when a tuple is deleted from s.</h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">trigger</span> op_delete after <span class="hljs-keyword">delete</span> <span class="hljs-keyword">of</span> A <span class="hljs-keyword">on</span> s<br>	<span class="hljs-keyword">referencing</span> <span class="hljs-keyword">old</span> <span class="hljs-type">row</span> <span class="hljs-keyword">as</span> orow<br>	<span class="hljs-keyword">for</span> <span class="hljs-keyword">each</span> <span class="hljs-type">row</span><br>	<span class="hljs-keyword">when</span> orow.A <span class="hljs-keyword">in</span> (<span class="hljs-keyword">select</span> B <span class="hljs-keyword">from</span> r)<br>	<span class="hljs-keyword">and</span> orow.A <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> (<span class="hljs-keyword">select</span> A <span class="hljs-keyword">from</span> s)<br>	<span class="hljs-keyword">begin</span> <span class="hljs-keyword">atomic</span><br>		<span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> r<br>		<span class="hljs-keyword">where</span> r.B <span class="hljs-operator">=</span> orow.A<br>	<span class="hljs-keyword">end</span>;<br></code></pre></td></tr></table></figure>
<h1>Lec5 E-R model</h1>
<h3 id="1-Construct-an-E-R-diagram-for-a-car-insurance-company">1. Construct an E-R diagram for a car insurance company.</h3>
<ul>
<li>The customers own one or more cars each.</li>
<li>Each car has associated with it zero to any number of recorded accidents.</li>
<li>Each insurance policy covers one or more cars and has one or more premium payments associated with it.</li>
<li>Each payment is for a particular period of time, and has an associated due date, and the date when the payment was received.</li>
</ul>
<p><img src="C:%5CUsers%5C86173%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230410120317166.png" srcset="/img/loading.gif" lazyload alt="image-20230410120317166"></p>
<h3 id="2-Consider-a-database-that-includes-the-entity-sets-student-course-and-section-from-the-university-schema-and-that-additionally-records-the-marks-that-students-receive-in-different-exams-of-different-sections">2. Consider a database that includes the entity sets student, course,and section from the university schema and that additionally records the marks that students receive in different exams of different sections.</h3>
<ul>
<li>
<p>Construct an E-R diagram that models exams as entities and uses a ternary relationship as part of the design.</p>
<p><img src="C:%5CUsers%5C86173%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230410122240169.png" srcset="/img/loading.gif" lazyload alt="image-20230410122240169"></p>
</li>
<li>
<p>Construct an alternative E-R diagram that uses only a binary relationship between student and section. Make sure that only one relationship exists between a particular student and section pair, yet you can represent the marks that a student gets in different exams.</p>
<p><img src="C:%5CUsers%5C86173%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230410122251270.png" srcset="/img/loading.gif" lazyload alt="                                                                                                                                  "></p>
</li>
</ul>
<h3 id="3-Consider-the-E-R-diagram-in-Figure-6-30-which-models-an-online-bookstore">3.Consider the E-R diagram in Figure 6.30, which models an online bookstore.</h3>
<ul>
<li>
<p>Suppose the bookstore adds Blu-ray discs and downloadable video to its collection. The same itemmay be present in one or both formats, with differing prices. Draw the part of the E-R diagram that models this addition, showing just the parts related to video.</p>
<p><img src="C:%5CUsers%5C86173%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230410124852868.png" srcset="/img/loading.gif" lazyload alt="image-20230410124852868"></p>
<p>or just simply</p>
<p><img src="C:%5CUsers%5C86173%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230410124915912.png" srcset="/img/loading.gif" lazyload alt="image-20230410124915912"></p>
</li>
<li>
<p>Now extend the full E-R diagram to model the case where a shopping basket may contain any combination of books, Blu-ray discs, or downloadable video.</p>
<p><img src="C:%5CUsers%5C86173%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230410124829452.png" srcset="/img/loading.gif" lazyload alt="image-20230410124829452"></p>
</li>
</ul>
<h3 id="4-Design-a-database-for-an-automobile-company-to-provide-to-its-dealers-to-assist-them-in-maintaining-customer-records-and-dealer-inventory-and-to-assist-sales-staff-in-ordering-cars-Your-design-should-include-an-E-R-diagram-a-set-of-relational-schemas-and-a-list-of-constraints-including-primary-key-and-foreign-key-constraints">4.Design a database for an automobile company to provide to its dealers to assist them in maintaining customer records and dealer inventory and to assist sales staff in ordering cars. Your design should include an E-R diagram, a set of relational schemas, and a list of constraints, including primary-key and foreign-key constraints.</h3>
<ul>
<li>Each vehicle is identified by a vehicle identification number (VIN).</li>
<li>Each individual vehicle is a particular model of a particular brand offered by the company (<code>e.g</code> the XF is a model of the car brand Jaguar of Tata Motors).</li>
<li>Each model can be offered with a variety of options, but an individual car may have only some (or none) of the available options.</li>
<li>The database needs to store information about models, brands, and options, as well as information about individual dealers, customers, and cars.</li>
</ul>
<p><img src="C:%5CUsers%5C86173%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230417114852889.png" srcset="/img/loading.gif" lazyload alt="image-20230417114852889"></p>
<ul>
<li>brand(<u>name</u>)</li>
<li>model(<u>model_id</u>, name)</li>
<li>vehicle(<u>VIN</u>)</li>
<li>options(<u>option_id</u>, name)</li>
<li>customer(<u>customer_id</u>, name, address)</li>
<li>dealer(<u>dealer_id</u>, name, address)</li>
<li>has_model(<u>name</u>,<br>
<u>model_id</u> ,<br>
<em><strong>foreign key</strong></em> name <em><strong>references</strong></em> brand ,<br>
<em><strong>foreign key</strong></em> model_id <em><strong>references</strong></em> model)</li>
<li>has_vehicles(<u>model_id</u>,<br>
<u>VIN</u>,<br>
<em><strong>foreign key</strong></em> VIN <em><strong>references</strong></em> vehicle,<br>
<em><strong>foreign key</strong></em> model_id <em><strong>references</strong></em> model)</li>
<li>available(<u>model_id</u>,<br>
<u>option_id</u>,<br>
<em><strong>foreign key</strong></em> option_id <em><strong>references</strong></em> option,<br>
<em><strong>foreign key</strong></em> model_id <em><strong>references</strong></em> model)</li>
<li>has_options(<u>VIN</u>,<br>
<u>model_id</u>,<br>
<u>option_id</u>,<br>
<em><strong>foreign key</strong></em> VIN <em><strong>references</strong></em> vehicle,<br>
<em><strong>foreign key</strong></em> (model_id, option_id) <em><strong>references</strong></em> available)</li>
<li>deals(<u>VIN</u>,<br>
<u>dealer_id</u> ,<br>
<em><strong>foreign key</strong></em> dealer_id <em><strong>references</strong></em> dealer,<br>
<em><strong>foreign key</strong></em> VIN <em><strong>references</strong></em> vehicle)</li>
<li>owns(<u>VIN</u>,<br>
<u>customer_id</u>,<br>
<em><strong>foreign key</strong></em> customer_id <em><strong>references</strong></em> customer,<br>
<em><strong>foreign key</strong></em> VIN <em><strong>references</strong></em> vehicle)</li>
</ul>
<h3 id="5-Design-a-database-for-an-airline-The-database-must-keep-track-of-customers-and-their-reservations-flights-and-their-status-seat-assignments-on-individual-flights-and-the-schedule-and-routing-of-future-flights-Your-design-should-include-an-E-R-diagram-a-set-of-relational-schemas-and-a-list-of-constraints-including-primary-key-and-foreign-key-constraints">5.Design a database for an airline. The database must keep track of customers and their reservations, flights and their status, seat assignments on individual flights, and the schedule and routing of future flights. Your design should include an E-R diagram, a set of relational schemas, and a list of constraints, including primary-key and foreign-key constraints.</h3>
<p><img src="C:%5CUsers%5C86173%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20230417123039075.png" srcset="/img/loading.gif" lazyload alt="image-20230417123039075"></p>
<ul>
<li>flight_instance(<u>flight_i_id</u>,capacity,date)</li>
<li>traveler(<u>traveler_id</u>, name)</li>
<li>flight(<u>flight_id</u>, run_days)</li>
<li>station(<u>station_id</u>, name)</li>
<li>reserves(<u>flight_i_id</u>,<br>
<u>traveler_id</u>,<br>
seat_no,<br>
<em><strong>foreign key</strong></em> flight_i_id <em><strong>references</strong></em> flight_instance,<br>
<em><strong>foreign key</strong></em> traveler_id <em><strong>references</strong></em> traveler)</li>
<li>instances(<u>flight_i_id</u>,<br>
<u>flight_id</u>,<br>
<em><strong>foreign key</strong></em> flight_i_id <em><strong>references</strong></em> flight_instance,<br>
<em><strong>foreign key</strong></em> flight_id <em><strong>references</strong></em> flight)</li>
<li>schedules(<u>flight_id</u>,<br>
<u>station_id</u>,<br>
order,<br>
arrive_d_no,<br>
arrive_time,<br>
depart_d_no,<br>
depart_time,<br>
<em><strong>foreign key</strong></em> flight_id <em><strong>references</strong></em> flight,<br>
<em><strong>foreign key</strong></em> station_id <em><strong>references</strong></em> station)</li>
<li>status(<u>flight_i_id</u>,<br>
<u>station_id</u>,<br>
arrive_date,<br>
arrive_time,<br>
depart_date,<br>
depart_time,<br>
<em><strong>foreign key</strong></em> flight_i_id <em><strong>references</strong></em> flight_instance,<br>
<em><strong>foreign key</strong></em> station_id <em><strong>references</strong></em> station)</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2023/03/09/DB HW/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Tekhne Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 9, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/10/AIL-2/" title="AIL C2 知识的表示与推理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AIL C2 知识的表示与推理</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/08/MA-01/" title="MA1 常识与名词解释">
                        <span class="hidden-mobile">MA1 常识与名词解释</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
