

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tekhne Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="Collection objects are objects that can store an arbitrary number of other objects. STL Standard Template Library, STL: Part of the ISO Standard C++ Library and Data Structures and algorithms for C++.">
<meta property="og:type" content="article">
<meta property="og:title" content="OOP C3 Container">
<meta property="og:url" content="http://example.com/2023/03/21/OOP-3/index.html">
<meta property="og:site_name" content="Tek&#39;s Notes">
<meta property="og:description" content="Collection objects are objects that can store an arbitrary number of other objects. STL Standard Template Library, STL: Part of the ISO Standard C++ Library and Data Structures and algorithms for C++.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-21T10:00:00.000Z">
<meta property="article:modified_time" content="2023-04-03T18:50:04.987Z">
<meta property="article:author" content="Tekhne Chen">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>OOP C3 Container - Tek&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":45,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div>
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=16139397&auto=1&height=32"></iframe>
  </div>
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tek&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OOP C3 Container"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-21 18:00" pubdate>
          March 21, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OOP C3 Container</h1>
            
            
              <div class="markdown-body">
                
                <p><em><strong>Collection objects</strong></em> are objects that can <u><em>store an arbitrary number of other objects</em></u>.</p>
<h2 id="STL">STL</h2>
<p><em><strong>Standard Template Library, STL</strong></em>: Part of the ISO Standard C++ Library and <u><em>Data Structures and algorithms</em></u> for C++.</p>
<h3 id="Advantages">Advantages</h3>
<ul>
<li><u><em>Reduce development time</em></u>: Data-structures already written and debugged.</li>
<li><u><em>Code readability</em></u>: Fit more meaningful stuff on one page.</li>
<li><u><em>Robustness</em></u>: STL data structures grow automatically.</li>
<li>Portable, Maintainable code</li>
<li>Easy</li>
</ul>
<h3 id="Components">Components</h3>
<p>The <code>library</code> includes:</p>
<ul>
<li>A <em><strong>Pair class</strong></em> (pairs of <em><u>anything</u></em>, <code>e.g</code>int/int, int/char, etc)</li>
<li><em><strong>Containers</strong></em>:
<ul>
<li><em><strong>Vector</strong></em>: expandable array</li>
<li><em><strong>Deque</strong></em>: expandable array at both ends</li>
<li><em><strong>List</strong></em>: double-linked</li>
<li><em><strong>Sets</strong></em> and <em><strong>Maps</strong></em></li>
</ul>
</li>
<li>Basic <em><strong>Algorithms</strong></em> like sort, search, etc</li>
</ul>
<p>All <em><strong>identifiers</strong></em> in library are in <code>std</code> <code>namespace</code>: <code>using namespace std;</code></p>
<p>In summary, the three parts of STL are: <code>Containers</code>,<code> Algorithms</code> and<br>
<em><strong>Iterators</strong></em>.</p>
<div class="note note-info">
            <p><em><strong>All Sequential Containers</strong></em></p><ul><li>vector: variable array</li><li>deque : dual-end queue</li><li>list : double-linked-list</li><li>forward_list : as it</li><li>array : as “array”</li><li>string : char. array</li></ul>
          </div>
<h2 id="Vector">Vector</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br>vector&lt;ElementType&gt; myVec;<br></code></pre></td></tr></table></figure>
<p>When declaring a collection,we need to specify the type of the collection itself  <code>vector</code> and the <u><em>type of the elements</em></u> that we plan to store in the collection.</p>
<h4 id="Property">Property</h4>
<ul>
<li><u><em>increase its internal capacity</em></u> as required: as more items are added, it simply makes enough room for them.</li>
<li>keeps its <u><em>own private count</em></u> of how many items it is currently storing. Its <em><strong>size method</strong></em> returns the number of objects currently stored in it.</li>
<li>maintains the <u><em>order</em></u> of items you <u><em>insert</em></u> into it. You can later retrieve them in the same order.</li>
</ul>
<h4 id="Operations">Operations</h4>
<h5 id="Constructors">Constructors</h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">vector&lt;ElemType&gt; c; <br><span class="hljs-function">vector&lt;ElemType&gt; <span class="hljs-title">c1</span><span class="hljs-params">(c2)</span></span>;  <span class="hljs-comment">//construct with another vec</span><br></code></pre></td></tr></table></figure>
<h5 id="Simple-Methods">Simple Methods</h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">c.<span class="hljs-built_in">size</span>( ); <span class="hljs-comment">// num items </span><br>c.<span class="hljs-built_in">empty</span>( ); <span class="hljs-comment">// empty? </span><br>==, !=, &lt;, &gt;, &lt;=, &gt;=  <span class="hljs-comment">//betwn vecs!</span><br>c.<span class="hljs-built_in">swap</span>(v1); <span class="hljs-comment">// swap</span><br></code></pre></td></tr></table></figure>
<h5 id="Iterators">Iterators</h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">c.<span class="hljs-built_in">begin</span>( ); <span class="hljs-comment">// first position</span><br>c.<span class="hljs-built_in">end</span>( ); <span class="hljs-comment">// last position</span><br></code></pre></td></tr></table></figure>
<h5 id="Element-access">Element access</h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">c.<span class="hljs-built_in">at</span>(index); <span class="hljs-comment">//item at index  </span><br>c[index]; <br>c.<span class="hljs-built_in">front</span>(); <span class="hljs-comment">// first item </span><br>c.<span class="hljs-built_in">back</span>( ); <span class="hljs-comment">// last item </span><br></code></pre></td></tr></table></figure>
<h5 id="Add-Remove-Find">Add/Remove/Find</h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">c.<span class="hljs-built_in">push_back</span>(e);	  	 <span class="hljs-comment">//push e at the end of c, grow tails automatically </span><br>c.<span class="hljs-built_in">pop_back</span>();   	 <span class="hljs-comment">//pop the last inserted element</span><br>c.<span class="hljs-built_in">insert</span>(pos, e); 	 <span class="hljs-comment">//insert e at pos</span><br>c.<span class="hljs-built_in">erase</span>(pos);		<span class="hljs-comment">//erase element at pos</span><br>c.<span class="hljs-built_in">clear</span>( );			<span class="hljs-comment">//make c empty</span><br>c.<span class="hljs-built_in">find</span>(first, last, item); <span class="hljs-comment">//find item from pos first to last </span><br></code></pre></td></tr></table></figure>
<h2 id="List">List</h2>
<h3 id="Property-2">Property</h3>
<p>Same basic concepts as <code>vector</code> and similar <em><strong>constructors</strong></em>, ability to compare <code>lists</code> (== , != , &lt; , &lt;= , &gt; , &gt;= ) and ability to access front and back of list.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;list&gt;</span></span><br>list&lt;ElementType&gt; myList;<br>list&lt;<span class="hljs-type">char</span>&gt; d;<br>d.<span class="hljs-built_in">front</span>(); <span class="hljs-comment">// first item </span><br>d.<span class="hljs-built_in">back</span>();  <span class="hljs-comment">// last item </span><br>d.<span class="hljs-built_in">begin</span>( ); <span class="hljs-comment">// first position</span><br>d.<span class="hljs-built_in">end</span>( ); <span class="hljs-comment">// last position</span><br></code></pre></td></tr></table></figure>
<p><u><em>BUT</em></u> additional ability on <strong><u>Add/Remove/Find</u></strong>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++">d.<span class="hljs-built_in">push_back</span>(e);<br>d.<span class="hljs-built_in">push_front</span>(e);<br>d.<span class="hljs-built_in">pop_back</span>();<br>d.<span class="hljs-built_in">pop_front</span>();<br>d.<span class="hljs-built_in">insert</span>(pos,e);<br>d.<span class="hljs-built_in">remove</span>(e);<br>d.<span class="hljs-built_in">erase</span>(pos);<br></code></pre></td></tr></table></figure>
<h2 id="Map">Map</h2>
<p><em><strong>Maps</strong></em>: collections that contain <u><em>pairs of values</em></u>.<br>
<em><strong>Pairs</strong></em>: consisting of a <em><strong>key</strong></em> and a <em><strong>value</strong></em>. Supplying a <code>key</code>, a <code>value</code> <u><em>paired</em></u> will be retrieved.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;map&gt;</span> </span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br>map&lt;string,<span class="hljs-type">float</span>&gt; price; <br>price[“snapple”] = <span class="hljs-number">0.75</span>; <br>price[“coke”] = <span class="hljs-number">0.50</span>; <br>string item; <br><span class="hljs-type">double</span> total=<span class="hljs-number">0</span>; <br><span class="hljs-keyword">while</span> ( cin &gt;&gt; item )<br>	total += price[item];<br></code></pre></td></tr></table></figure>
<h2 id="Iterator">Iterator</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++">list&lt;<span class="hljs-type">int</span>&gt; L;<br>L.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">1</span>);<br>L.<span class="hljs-built_in">push_back</span>(<span class="hljs-number">2</span>);<br>list&lt;<span class="hljs-type">int</span>&gt;::iterator li; <span class="hljs-comment">//declaring</span><br>li = L.<span class="hljs-built_in">end</span>();           <span class="hljs-comment">//end</span><br>li = L.<span class="hljs-built_in">begin</span>();         <span class="hljs-comment">//front</span><br>++li;                   <span class="hljs-comment">//increment</span><br>*li = <span class="hljs-number">5</span>;                <span class="hljs-comment">//derenferenced</span><br></code></pre></td></tr></table></figure>
<h4 id="as-arguments">as arguments</h4>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">list&lt;<span class="hljs-type">int</span>&gt; L; <br>vector&lt;<span class="hljs-type">int</span>&gt; V; <br><span class="hljs-comment">// put list in vector </span><br><span class="hljs-built_in">copy</span>( L.<span class="hljs-built_in">begin</span>(), L.<span class="hljs-built_in">end</span>(), V.<span class="hljs-built_in">begin</span>());<br></code></pre></td></tr></table></figure>
<h4 id="Loop">Loop</h4>
<ul>
<li>
<p><em><strong>for-each</strong></em> loop:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(ElementType varName: array/vector/...Name) &#123;<br>	loop statements ...<br>&#125;<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i : L) <span class="hljs-comment">// auto </span><br>&#123; <br>    cout&lt;&lt;i&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>A <code>for-each</code> loop iterates over the elements of <u><em>arrays, vectors, or any other data sets</em></u>. It <u><em><strong>assigns</strong> the value of the current element</em></u> to the <u><em>variable iterator</em></u> declared inside the loop.</p>
<blockquote>
<p><em><strong>Pros and Cons</strong></em></p>
<ul>
<li><em><strong>Advantages</strong></em>
<ul>
<li>Eliminates the possibility of <u><em>errors</em></u></li>
<li>Makes the code more <u><em>readable</em></u>.</li>
<li><u><em>Easy</em></u> to implement</li>
<li><u><em>No pre-initialization</em></u> of the iterator</li>
</ul>
</li>
<li><em><strong>Disadvantages</strong></em></li>
<li><u><em>Cannot directly access</em></u> the corresponding element indices</li>
<li>Cannot traverse the elements in <u><em>reverse order</em></u></li>
<li>Doesn’t allow the user to <u><em>skip</em></u> any element as it traverses over each one</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="Typdef">Typdef</h4>
<ul>
<li><u><em>Annoying</em></u> to type long names</li>
<li>Simplify with typedef typedef.</li>
<li>Easy to change implementation.</li>
</ul>
<h2 id="Sevral-Pitfalls">Sevral Pitfalls</h2>
<h3 id="Accessing-an-invalid">Accessing an invalid</h3>
<ul>
<li>use <code>push_back()</code></li>
<li>Preallocate with <code>constructor</code>.</li>
<li>Reallocate with <code>reserve()</code></li>
<li>Check <code>capacity()</code></li>
</ul>
<h3 id="Inadvertently-inserting-into-map">Inadvertently inserting into map&lt;&gt; .</h3>
<p><code>foo[&quot;bob&quot;]==1</code> will silently created entry “bob” with value 1!</p>
<ul>
<li>Use <code>count()</code> to check for a key <u><em>without creating a new entry.</em></u></li>
</ul>
<h3 id="Forget-using-empty-on-list">Forget using empty() on list&lt;&gt;</h3>
<ul>
<li><code>empty()</code> is garuanted to be done in constant time, while <code>size()</code>/<code>count()</code> doesn’t !</li>
</ul>
<h3 id="Use-invalid-iterator">Use invalid iterator</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++">list&lt;<span class="hljs-type">int</span>&gt; L; <br>list&lt;<span class="hljs-type">int</span>&gt;::iterator li; <br>li = L.<span class="hljs-built_in">begin</span>(); <br>L.<span class="hljs-built_in">erase</span>(li); <br>++li; <span class="hljs-comment">// WRONG</span><br><span class="hljs-comment">// Use return value of erase</span><br>li = L.<span class="hljs-built_in">erase</span>(li); <span class="hljs-comment">//Right</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Computer-Science/" class="category-chain-item">Computer Science</a>
  
  
    <span>></span>
    
  <a href="/categories/Computer-Science/Object-Oriented/" class="category-chain-item">Object-Oriented</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Programming/">#Programming</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OOP C3 Container</div>
      <div>http://example.com/2023/03/21/OOP-3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Tekhne Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 21, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/21/DS-03/" title="DS C3 Inverted File Index">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DS C3 Inverted File Index</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/21/CN-03/" title="CN C3">
                        <span class="hidden-mobile">CN C3</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
