

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tekhne Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="梁祝  梁祝小提琴协奏曲  何占豪、陈钢基于《梁山伯与祝英台》戏曲素材，运用西方交响乐协奏曲形式与1958年创作的作品。 表现了梁祝二人的真挚爱情，对封建礼教进行了控诉和鞭笞。 采用单乐章奏鸣曲式，由引子、呈示部、展开部和再现部组成。  引子和呈示部   写景：风和日丽   爱情主题：小提琴高声部和低声部完整独奏一遍爱情主题，随后稍有变化引入草桥结拜。   草桥结拜：乐队整体全奏爱情主题。   副">
<meta property="og:type" content="article">
<meta property="og:title" content="MA3 小提琴协奏曲">
<meta property="og:url" content="http://example.com/2023/03/22/MA-03/index.html">
<meta property="og:site_name" content="Tek&#39;s Notes">
<meta property="og:description" content="梁祝  梁祝小提琴协奏曲  何占豪、陈钢基于《梁山伯与祝英台》戏曲素材，运用西方交响乐协奏曲形式与1958年创作的作品。 表现了梁祝二人的真挚爱情，对封建礼教进行了控诉和鞭笞。 采用单乐章奏鸣曲式，由引子、呈示部、展开部和再现部组成。  引子和呈示部   写景：风和日丽   爱情主题：小提琴高声部和低声部完整独奏一遍爱情主题，随后稍有变化引入草桥结拜。   草桥结拜：乐队整体全奏爱情主题。   副">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/posts/MA/2_1.png">
<meta property="article:published_time" content="2023-03-22T14:00:00.000Z">
<meta property="article:modified_time" content="2023-03-22T11:02:35.253Z">
<meta property="article:author" content="Tekhne Chen">
<meta property="article:tag" content="Art">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/posts/MA/2_1.png">
  
  
  
  <title>MA3 小提琴协奏曲 - Tek&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":45,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div>
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=16139397&auto=1&height=32"></iframe>
  </div>
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tek&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MA3 小提琴协奏曲"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-22 22:00" pubdate>
          March 22, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MA3 小提琴协奏曲</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="梁祝">梁祝</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A2%81%E7%A5%9D%E5%B0%8F%E6%8F%90%E7%90%B4%E5%8D%8F%E5%A5%8F%E6%9B%B2">梁祝小提琴协奏曲</a></p>
</blockquote>
<p>何占豪、陈钢基于《梁山伯与祝英台》戏曲素材，运用西方交响乐协奏曲形式与1958年创作的作品。</p>
<p>表现了梁祝二人的真挚爱情，对封建礼教进行了控诉和鞭笞。</p>
<p>采用单乐章奏鸣曲式，由引子、呈示部、展开部和再现部组成。</p>
<p><img src="/img/posts/MA/2_1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="引子和呈示部">引子和呈示部</h3>
<ul>
<li>
<p><strong>写景</strong>：风和日丽</p>
</li>
<li>
<p><strong>爱情主题</strong>：小提琴高声部和低声部完整独奏一遍爱情主题，随后稍有变化引入草桥结拜。</p>
</li>
<li>
<p><strong>草桥结拜</strong>：乐队整体全奏爱情主题。</p>
</li>
<li>
<p><strong>副部</strong>：速度快，节拍紧，展现三载同窗的活泼欢乐。在A-B-A-C-A的中小提琴模仿民族乐器的音色使得听感更加丰富。结尾一个长音过渡入悠长委宛的结束部。</p>
</li>
<li>
<p><strong>结束部</strong>：小提琴和大提琴代言祝英台和梁山伯，在悠长的音乐中一程又一程，在逐渐低沉的乐声中依依惜别。</p>
</li>
</ul>
<h3 id="展开部和再现部">展开部和再现部</h3>
<ul>
<li>
<p><strong>英台抗婚</strong>：铜管：压迫感的封建主义的代言；小提琴演奏散板表现压迫下的惊慌和不安。在铜管和小提琴的相互抗争的波折中表现祝英台和封建主义的抗争波折。最后乐队全奏（？）。</p>
</li>
<li>
<p><strong>楼台会</strong>：小提琴和大提琴再次代言祝英台和梁山伯，二者在柔缓悠长的旋律中对答，正是二人相互倾诉。</p>
</li>
<li>
<p><strong>再现部</strong>：先乐队整体全奏爱情主题，再小提琴高声部独奏。转入小提琴和？？合奏，化蝶比翼双飞。最后乐队全奏主题。</p>
</li>
</ul>
<h2 id="e小调小提琴协奏曲">e小调小提琴协奏曲</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%8F%E6%8F%90%E7%90%B4%E5%8D%8F%E5%A5%8F%E6%9B%B2_(%E9%97%A8%E5%BE%B7%E5%B0%94%E6%9D%BE)">小提琴协奏曲 (门德尔松)</a></p>
</blockquote>
<p>创作于1838 - 1844年间，总共耗费六年。是一首高雅柔美、温婉多情的作品，充满柔美浪漫的情绪和美感，旋律优美、技巧华丽。</p>
<blockquote>
<p>门德尔松e小调小提琴协奏曲与贝多芬、勃拉姆斯、柴可夫斯基的小提琴协奏曲并称世界四大小提琴协奏曲。</p>
</blockquote>
<p>全曲分三个乐章，最大的创新是<u><em>不间断演奏</em></u>，使得浪漫氛围和快速流畅的优美旋律不被切断，而各乐章仍各自独立。</p>
<h3 id="第一乐章-热情的甚快板，e小调-2-2拍">第一乐章: 热情的甚快板，e小调 2/2拍</h3>
<p>整部作品的核心乐章，第一主题充满幸福又荡漾着一丝忧愁的优美旋律(门德尔松的标志性旋律)。</p>
<ul>
<li><strong>结构</strong>
<ul>
<li>幸福欢快快板</li>
<li>荡漾着忧愁的行板</li>
<li>幸福和忧愁交相辉映</li>
<li>华彩乐段</li>
<li>再现主题和副部</li>
<li>在快速的演奏中结束。</li>
</ul>
</li>
</ul>
<blockquote>
<p>本曲的主要华彩乐章被安排在重现部之前，而在典型的协奏曲中，华彩乐章位于乐章的末尾，重现部之后，尾声之前。</p>
</blockquote>
<h3 id="第二乐章-行板，D大调-6-8拍">第二乐章: 行板，D大调 6/8拍</h3>
<p>这是一个抒情而富有韵味的ABA三段体形式的乐章，在一个主题上进行变化。</p>
<ul>
<li>A：交响乐的间奏引出独奏小提琴一段很长的颤音，再回到主题变化上，以一段优美的旋律结束。独奏小提琴主题纯洁柔美，似乎在讲述一个动人的故事。</li>
<li>B：中段乐队奏出一段情绪悲伤的旋律伴随独奏小提琴的颤音，似乎在低声的哭泣。</li>
<li>A：最后悲伤远去，纯洁柔美的主题再次出现。</li>
</ul>
<h3 id="第三乐章：不太过分的快板-–-非常欢快的快板">第三乐章：不太过分的快板 – 非常欢快的快板</h3>
<p>第三乐章为回旋奏鸣曲式，开场独奏小提琴和弦乐队演奏e小调的前14个小节使人回忆起乐曲的开头；也使得终章非常活泼、充满热情。接着是乐章的主部、简短的B大调第二主题、开篇旋律的变体、G大调展开部。再现部相比呈现部增加了弦乐队的复调旋律。在在木管的伴奏下独奏小提琴拉出一长段颤音后进入一段短小的<code>华彩乐章</code>，然后是尾声。</p>
<blockquote>
<p>前两个乐章之间由巴松管连接，行板结束后几乎立刻转入第三乐章。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Interests/" class="category-chain-item">Interests</a>
  
  
    <span>></span>
    
  <a href="/categories/Interests/Music-Admiring/" class="category-chain-item">Music Admiring</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Art/">#Art</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MA3 小提琴协奏曲</div>
      <div>http://example.com/2023/03/22/MA-03/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Tekhne Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 22, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/25/DB-03/" title="DB C3 Basic SQL">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DB C3 Basic SQL</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/21/DS-03/" title="DS C3 Inverted File Index">
                        <span class="hidden-mobile">DS C3 Inverted File Index</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
