

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tekhne Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="Composition Aggregation Aggregation models “has-a” relationships and represents an ownership relationship between two objects.  aggregating object: The owner object. aggregating class: The owner objec">
<meta property="og:type" content="article">
<meta property="og:title" content="OOP C6 Inheritance">
<meta property="og:url" content="http://example.com/2023/04/15/OOP-6/index.html">
<meta property="og:site_name" content="Tek&#39;s Notes">
<meta property="og:description" content="Composition Aggregation Aggregation models “has-a” relationships and represents an ownership relationship between two objects.  aggregating object: The owner object. aggregating class: The owner objec">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/posts/OOP/6_1.png">
<meta property="og:image" content="http://example.com/img/posts/OOP/6_2.png">
<meta property="article:published_time" content="2023-04-15T10:00:00.000Z">
<meta property="article:modified_time" content="2023-04-17T12:25:20.499Z">
<meta property="article:author" content="Tekhne Chen">
<meta property="article:tag" content="Programming">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/posts/OOP/6_1.png">
  
  
  
  <title>OOP C6 Inheritance - Tek&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":45,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div>
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=16139397&auto=1&height=32"></iframe>
  </div>
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tek&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OOP C6 Inheritance"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-15 18:00" pubdate>
          April 15, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OOP C6 Inheritance</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Composition">Composition</h2>
<h3 id="Aggregation">Aggregation</h3>
<p><em><strong>Aggregation</strong></em> models <u><em>“has-a”</em></u> relationships and represents an <u><em>ownership</em></u> relationship between <u><em>two objects</em></u>.</p>
<ul>
<li><em><strong>aggregating object</strong></em>: The owner object.</li>
<li><em><strong>aggregating class</strong></em>: The owner object’s class.</li>
<li><em><strong>aggregated object</strong></em>: The subject object.</li>
<li><em><strong>aggregated class</strong></em>: The subject object’s class.</li>
</ul>
<div class="note note-info">
            <p>An object may be owned by several other <code>aggregating objects</code>.</p>
          </div>
<h3 id="Composition-2">Composition</h3>
<p>An object can contain another object, the relationship between the two is called <em><strong>composition</strong></em>.</p>
<ul>
<li>Composition constructs new object with existing objects.</li>
</ul>
<p>Composition is actually a special case of the <em><strong>aggregation</strong></em> relationship. If an object is <u><em>exclusively</em></u> owned by an <code>aggregating object</code>, the relationship between these two is referred to as <em><strong>composition</strong></em>.</p>
<h4 id="Ways-of-inclusion">Ways of inclusion</h4>
<ul>
<li>Fully</li>
<li>By reference (Inclusion by reference allows sharing)</li>
</ul>
<h4 id="Embedded-objects">Embedded objects</h4>
<ul>
<li><u><em>All</em></u> embedded objects are initialized. The <code>default constructor</code> is called if no arguments supplied and there is a <code>default constructor</code> (or one can be built)</li>
<li><code>Constructors</code> can have <code>initialization list</code>:
<ul>
<li>Any number of objects separated by <em><u>commas</u></em> <code>,</code></li>
<li>Optional</li>
<li>Provide arguments to <code>sub-constructors</code></li>
</ul>
</li>
</ul>
<h4 id="public-vs-private"><code>public</code> vs. <code>private</code></h4>
<p>It is common to make <code>embedded</code> objects <code>private</code>:</p>
<ul>
<li>they are part of the underlying implementation</li>
<li>the new class <u><em>only has part of the public interface</em></u> of the old class</li>
</ul>
<p>However, we can also embed as a <code>public</code> object if we want to have the entire public interface of the sub-object available in the new object.</p>
<h2 id="Inheritance">Inheritance</h2>
<p><em><strong>Inheritance</strong></em> is  to <u><em>define</em></u> <em>new classes from existing classes</em>; is the ability to define the behavior or implementation of one class as a <u><em>superset</em></u> of another class.</p>
<blockquote>
<p>Inheritance is the best way to design classes to avoid redundancy / reuse the interface.</p>
<ul>
<li>Language implementation technique</li>
<li>Also an important component of the OO design methodology</li>
<li>Allows sharing of design for
<ul>
<li>Member data</li>
<li>Member functions</li>
<li>Interfaces</li>
</ul>
</li>
<li>Key technology in C++</li>
</ul>
</blockquote>
<h3 id="Base-Classes-and-Derived-Classes">Base Classes and Derived Classes</h3>
<p><code>Inheritance</code> enables you to define a <em><u>general class</u></em> (<code>i.e</code> <em><strong>base class / superclass / parent class</strong></em>) and later <u><em>extend</em></u> it to <u><em>more specialized classes</em></u> (<code>i.e</code> <em><strong>derived class / subclass / child class</strong></em>es).</p>
<p>The <code>superclass</code> defines <u><em>common attributes</em></u>(<u><em>accessible data fields and functions</em></u>), while the<code> subclasses</code> <u><em>inherit</em></u> the <code>superclass</code> attributes and add their own attributes.</p>
<p><img src="/img/posts/OOP/6_1.png" srcset="/img/loading.gif" lazyload alt="Example"></p>
<p><img src="/img/posts/OOP/6_2.png" srcset="/img/loading.gif" lazyload alt="Inheritance hierarchies"></p>
<h3 id="Generic-Programming">Generic Programming</h3>
<p>An object of a <code>derived class</code> can be passed wherever an object of a <code>base type parameter</code> is required.  That is to say, if a function’s parameter type is a <code>base class</code>, an object of <u><em>any</em></u> of the parameter’s <code>derived classes</code> can be passed.</p>
<p>Thus a function can be used generically for a wide range ­of object arguments, which is called <em><strong>generic programming</strong></em>.</p>
<h3 id="Constructors-and-Destructors">Constructors and Destructors</h3>
<p>The <code>constructor</code> of a <code>derived clas</code>s <u><em>first</em></u> calls its <code>base class</code>’s <code>constructor</code> before it executes its own code.</p>
<p>The <code>destructor</code> of a derived class <u><em>first</em></u> executes its own code then<br>
<u><em>automatically</em></u> calls its <code>base class</code>’s <code>destructor</code>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">DerivedClass</span>(paramaterList):<span class="hljs-built_in">BaseClass</span>()&#123;<br><span class="hljs-comment">// Perform initialization </span><br>&#125;<br><span class="hljs-built_in">DerivedClass</span>(parameterList): <span class="hljs-built_in">BaseClass</span>(argumentList) &#123;<br><span class="hljs-comment">// Perform initialization</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>A <code>constructor</code> in a <code>derived class</code> always invokes a <code>constructor</code> in its <code>base class</code> <u><em>explicitly</em></u> or <u><em>implicitly</em></u>.</p>
<ul>
<li>
<p>If a base <code>constructor</code> is not invoked explicitly, the base class’s <code>no-arg constructor</code> is invoked <em><u>by default</u></em>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Circle</span><span class="hljs-params">()</span> </span>&#123;<br>	radius = <span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Circle</span><span class="hljs-params">()</span>: GeometricObject() &#123;</span><br>	radius = <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Circle</span><span class="hljs-params">(<span class="hljs-type">double</span> radius)</span> </span>&#123;<br>	<span class="hljs-keyword">this</span>-&gt;radius = radius;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Circle</span><span class="hljs-params">(<span class="hljs-type">double</span> radius)</span>: GeometricObject()&#123;</span><br><span class="hljs-keyword">this</span>-&gt;radius = radius;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<div class="note note-info">
            <p>If the base class has a customized copy constructor and assignment operator, you should customize these in the derived classes to ensure that the data fields in the base class are properly copied.</p>
          </div>
<h3 id="Redefining-Functions">Redefining Functions</h3>
<p>A function defined in the base class can be <em><strong>redefined</strong></em> in the <code>derived classes</code>.</p>
<ul>
<li>
<p>If we <code>redefine</code> a member function in the <code>derived class</code>, <u><em>all</em></u> other <code>overloaded</code> functions in the <code>base class</code> are <u><em>inaccessible</em></u>.</p>
</li>
<li>
<p>Please use scope resolution operator <code>::</code> with the <code>base class</code> if we want to invoke the overload function in the <code>base class</code>.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">Derived.<span class="hljs-built_in">function</span>(<span class="hljs-number">1</span>);           <span class="hljs-comment">//invoke the redefined function in Derived</span><br>Derived.Base::<span class="hljs-built_in">function</span>();      <span class="hljs-comment">//invoke the function in Base</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<div class="note note-info">
            <p><em><strong>Overloading vs. Redefining</strong></em></p><ul><li><em><strong>Overloading</strong></em> a function: a way to <u><em>provide more than one function</em></u> with the <u><em>same name</em></u> but with <u><em>different signatures</em></u> to distinguish them.</li><li><em><strong>Redefining</strong></em> a function: the function must be defined in the <code>derived class</code> using the <u><em>same signature</em></u> and <u><em>same return type</em></u> as in its <code>base class</code>.</li></ul>
          </div>
<h3 id="Advantage">Advantage</h3>
<ul>
<li>Avoiding code duplication</li>
<li>Code reuse</li>
<li>Easier maintenance</li>
<li>Extendibility</li>
</ul>
<h3 id="Access-protection">Access protection</h3>
<div class="note note-success">
            <p><code>RECALL</code></p><ul><li><code>Public</code>: visible to <u><em>all</em></u> clients</li><li><code>Protected</code>: visible to <u><em>self</em></u>, <u><em>classes derived</em></u> from self and to <u><em>friends</em></u>.</li><li><code>Private</code>: visible only to <u><em>self</em></u> and to <u><em>friends</em></u>!</li></ul>
          </div>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">DerivedA</span> : <span class="hljs-keyword">public</span> Base&#123;<br>    <span class="hljs-keyword">private</span>:<br>    	<span class="hljs-type">int</span> derivedAttri;<br>&#125; <span class="hljs-comment">//Public</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DerivedB</span> : <span class="hljs-keyword">protected</span> Base&#123;<br>    <span class="hljs-keyword">private</span>:<br>    	<span class="hljs-type">int</span> derivedAttri;<br>&#125; <span class="hljs-comment">//Protected</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DerivedC</span> : <span class="hljs-keyword">private</span> Base&#123;<br>    <span class="hljs-keyword">private</span>:<br>    	<span class="hljs-type">int</span> derivedAttri;<br>&#125; <span class="hljs-comment">//Private</span><br><br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th><code>Derived</code> is</th>
<th><code>public</code></th>
<th><code>protected</code></th>
<th><code>private</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>public Base</code></td>
<td><code>public</code> in <code>Derived</code></td>
<td><code>protectd</code> in <code>Derived</code></td>
<td>hidden</td>
</tr>
<tr>
<td><code>protected Base</code></td>
<td><code>protected</code> in <code>Derived</code></td>
<td><code>protected</code> in <code>Derived</code></td>
<td>hidden</td>
</tr>
<tr>
<td><code>private Base</code></td>
<td><code>private</code> in <code>Derived</code></td>
<td><code>private</code> in <code>Derived</code></td>
<td>hidden</td>
</tr>
</tbody>
</table>
<div class="note note-warning">
            <p><em><strong>When is <code>protected </code>not protected?</strong></em></p><p>Protected is public to all derived classes. And the derived classes are <u><em>ill-behaved</em></u>!</p><blockquote><p>For this reason, please</p><ul><li>make member functions <code>protected</code></li><li>keep member variables <code>private</code></li></ul></blockquote>
          </div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Computer-Science/" class="category-chain-item">Computer Science</a>
  
  
    <span>></span>
    
  <a href="/categories/Computer-Science/Object-Oriented/" class="category-chain-item">Object-Oriented</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Programming/">#Programming</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OOP C6 Inheritance</div>
      <div>http://example.com/2023/04/15/OOP-6/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Tekhne Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 15, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/17/DB-06/" title="DB C6 Relational Database Design">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DB C6 Relational Database Design</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/14/AIL-4/" title="AIL C4 一阶逻辑">
                        <span class="hidden-mobile">AIL C4 一阶逻辑</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
