

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tekhne Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="Electric Fields and Atomic models.">
<meta property="og:type" content="article">
<meta property="og:title" content="General Physics 26">
<meta property="og:url" content="http://example.com/2023/02/01/GeneralPhysics-26/index.html">
<meta property="og:site_name" content="Tek&#39;s Notes">
<meta property="og:description" content="Electric Fields and Atomic models.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/posts/GP/26_1.jpg">
<meta property="og:image" content="http://example.com/img/posts/GP/26_2.jpg">
<meta property="og:image" content="http://example.com/img/posts/GP/26_3.jpg">
<meta property="og:image" content="http://example.com/img/posts/GP/26_4.jpg">
<meta property="og:image" content="http://example.com/img/posts/GP/26_8.jpg">
<meta property="og:image" content="http://example.com/img/posts/GP/26_10.jpg">
<meta property="article:published_time" content="2023-02-01T04:00:00.000Z">
<meta property="article:modified_time" content="2023-02-01T11:59:24.251Z">
<meta property="article:author" content="Tekhne Chen">
<meta property="article:tag" content="Physics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/posts/GP/26_1.jpg">
  
  
  
  <title>General Physics 26 - Tek&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":45,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div>
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=16139397&auto=1&height=32"></iframe>
  </div>
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tek&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="General Physics 26"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-01 12:00" pubdate>
          February 1, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">General Physics 26</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="field-and-electric-field">Field, and Electric Field</h2>
<blockquote>
<p>A field is something that can be defined anywhere in space. Fields
represent physical quantities.</p>
<ul>
<li>scalar fields like <span class="math inline">\(T(x,y)\)</span></li>
<li>vector fields like <span
class="math inline">\(\vec{V}(x,y,z;t)\)</span> and
<code>gravitation field</code><span
class="math inline">\(\vec{g}\)</span></li>
</ul>
<p>Physical fields, considered continuous and well-behaved, obey a
simple rule and are created by sources. The rule and the sources decide
the field.</p>
</blockquote>
<p><code>gravitation field</code><span
class="math inline">\(\vec{g}\)</span> is measured using a test body of
small mass <span class="math inline">\(m_0\)</span>( does not disturb
the mass distribution!). Similarly the electric field is measured by a
small test charge <span class="math inline">\(q_0\)</span>.</p>
<table>

<thead>
<tr class="header">
<th style="text-align: center;">gravitation field</th>
<th style="text-align: center;">electric field</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\vec{g} =
\lim_{m_0\rightarrow0}\frac{\vec{F}}{m_0}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(\vec{E} =
\lim_{q_0\rightarrow0}\frac{\vec{F}}{q_0}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\vec{g}(\vec{r}) =
-G\frac{M}{r^2}\hat{r}\)</span></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h3 id="point-charge-and-groups">Point charge and groups</h3>
<p><span class="math display">\[
\vec{F} = \frac{1}{4\pi\epsilon_0}\frac{q_0q}{r^2}\hat{r}
\]</span></p>
<p><span class="math display">\[
\vec{E} = \frac{1}{4\pi\epsilon_0}\frac{q}{r^2}\hat{r}
\]</span></p>
<p>Law of Superposition still works for fields( they're vectors! ).
<span class="math display">\[
\vec{E} = \sum \vec{E}_i = \frac{1}{4\pi\epsilon_0}\sum
\frac{q}{r_i^2}\hat{r}_i
\]</span></p>
<h4 id="example-dipole">Example: Dipole</h4>
<p><img src="/img/posts/GP/26_1.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>Here <span class="math inline">\(Q\)</span> has no sign, just to
indicate the magnitude of the charge. Calculate a point <span
class="math inline">\((x,0)\)</span> along <span
class="math inline">\(x\)</span> axis, <span
class="math inline">\(E_x(x,0) = 0\)</span> for the symmetry. <span
class="math display">\[
E_y(x,0) = -\frac{2}{4\pi\epsilon_0}\frac{Q}{r^2}\sin\theta =
-\frac{1}{4\pi\epsilon_0}\frac{2Qa}{r^3}
\]</span> where <span class="math inline">\(r = \sqrt{a^2 +
x^2}\)</span>. By Taylor Expansion at <span
class="math inline">\(\frac{a}{x} = 0\)</span>, <span
class="math display">\[
E_y(x,0) = -\frac{1}{4\pi\epsilon_0}\frac{2Qa}{(a^2 +
x^2)^{\frac{3}{2}}} =
\frac{-p}{4\pi\epsilon_0x^3}(1+\frac{a^2}{x^2})^{-\frac{3}{2}} =
\frac{-p}{4\pi\epsilon_0x^3}\sum_{n =
0}^{\infty}\frac{(2n+1)!!}{n!(-2)^{2n+1}}(\frac{a}{x})^{2n}
\]</span></p>
<p><span class="math display">\[
E_y(x,0) \rightarrow
-2\frac{1}{4\pi\epsilon_0}\frac{Qa}{x^3}(\frac{a}{x} \rightarrow 0)
\]</span></p>
<p>The conclusions could be promoted to <span
class="math inline">\(xz\)</span> plane. <span class="math inline">\(E
\propto \frac{1}{r^3}\)</span> .</p>
<p>Calculate a point <span class="math inline">\((0,y)\)</span> along
<span class="math inline">\(y\)</span> axis, <span
class="math inline">\(E_x(0,y) = 0\)</span>​. <span
class="math display">\[
E_y(0,y) = \begin{cases}\frac{1}{4\pi\epsilon_0}(\frac{Q}{(a - y)^2} +
\frac{-Q}{(-a-y)^2}) =
\frac{Q}{4\pi\epsilon_0}\frac{4ay}{y^4(\frac{a^2}{y^2}-1)^2},\quad(\vert
y\vert \geq a)\\
\frac{1}{4\pi\epsilon_0}(-\frac{Q}{(a - y)^2} + \frac{-Q}{(-a-y)^2}) =
-\frac{Q}{4\pi\epsilon_0}\frac{2(a^2 + y^2)}{(a^2 - y^2)^2},\quad(\vert
y\vert \leq a)
\end{cases}
\]</span></p>
<p><span class="math display">\[
E_y(0,y) = \frac{Q}{4\pi\epsilon_0}\frac{4ay}{y^4(\frac{a^2}{y^2}-1)^2}
\rightarrow 4\frac{1}{4\pi\epsilon_0}\frac{Qa}{y^3},(\frac{a}{y}
\rightarrow 0)
\]</span></p>
<p>The electric field magnitude is determined by <span
class="math inline">\(Qa\)</span>​ at a given point. Thus
<code>Dipole Vector</code> <span class="math inline">\(\vec{p}\)</span>​
is introduced. <span class="math display">\[
p = 2Qa = Ql
\]</span> points from the negative charge to the positive charge.</p>
<h3 id="continuous-distribution">Continuous distribution</h3>
<p><span class="math display">\[
\vec{E} = \frac{1}{4\pi\epsilon_0}\int \frac{\rm d\it q}{r^2}\hat{r}
=  \frac{1}{4\pi\epsilon_0}\int \frac{\rho(r)\rm d\it V}{r^2}\hat{r}
\]</span></p>
<h4 id="infinite-line-charge">Infinite line charge</h4>
<p>A infinite line is of uniform linear charge density <span
class="math inline">\(\lambda\)</span> . Calculate the electric field a
point at distance <span class="math inline">\(r\)</span> from the
line.</p>
<p><img src="/img/posts/GP/26_2.jpg" srcset="/img/loading.gif" lazyload /> <span class="math display">\[
\rm d {\it q} = \lambda d{\it x}, \quad \rm d {\it x} = d ({\it
r}\tan\theta) = {\it \frac{r}{\cos^\rm 2\theta}}d\theta
\]</span></p>
<p><span class="math display">\[
d{\it E} = \frac{1}{4\pi\epsilon_0}\frac{\rm d\it q}{\it r&#39;^2}
=  \frac{1}{4\pi\epsilon_0}\frac{r\lambda\rm d\theta}{ (\cos\theta
r&#39;)^\rm2} =  \frac{1}{4\pi\epsilon_0}\frac{\lambda\rm d\theta}{\it
r}
\]</span></p>
<p><span class="math display">\[
E_x = \int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} \sin\theta\rm d{\it E} = 0
\]</span></p>
<p><span class="math display">\[
E_y = \int_{-\frac{\pi}{2}}^{\frac{\pi}{2}} \cos\theta\rm d{\it E} =
\frac{1}{4\pi\epsilon_0}\frac{2\lambda}{\it r}
\]</span></p>
<p>The conclusions could also be promoted to plane that is vertical to
the line. <span class="math inline">\(E \propto \frac{1}{r}\)</span>
.</p>
<h4 id="uniformly-charged-ring">Uniformly charged Ring</h4>
<p>A ring of radius <span class="math inline">\(R\)</span> is uniformly
charged <span class="math inline">\(Q\)</span> . Calculate the electric
field a point at distance <span class="math inline">\(z\)</span> from
the center of the ring.</p>
<p><img src="/img/posts/GP/26_3.jpg" srcset="/img/loading.gif" lazyload /> <span class="math display">\[
\rm d {\it q} = \lambda d{\it s}, \quad \rm d {\it s} = d ({\it
R}\alpha) = {\it R}d\alpha
\]</span></p>
<p><span class="math display">\[
{\rm d}{\it E} = \frac{1}{4\pi\epsilon_0}\frac{\rm d\it q}{\it r^2}
=  \frac{1}{4\pi\epsilon_0}\frac{R\lambda\rm d\alpha}{r^2} =
\frac{1}{4\pi\epsilon_0}\frac{R\lambda\rm d\alpha}{R^2 + z^2}
\]</span></p>
<p>By the symmetry of ring, it is easy to calculate that <span
class="math inline">\(E_x = E_y = 0\)</span> <span
class="math display">\[
E_z = \int_0^{2\pi}\cos\theta\rm d{\it E} =
\int_0^{2\pi}\frac{1}{4\pi\epsilon_0}\frac{\it Rz\lambda\rm
d\alpha}{(R^2 + z^2)^{\frac{3}{2}}} = \frac{(2\pi{\it R}\lambda)\it
z}{4\pi\epsilon_0(R^2 + z^2)^{\frac{3}{2}}} = \frac{\it
Qz}{4\pi\epsilon_0(R^2 + z^2)^{\frac{3}{2}}}
\]</span> There are two extreme conditions: <span
class="math display">\[
E_z = \begin{cases}\frac{\it Qz}{4\pi\epsilon_0R^3},\quad (\frac{R}{z}
\rightarrow 0)\\
\quad 0, \quad\quad (z \rightarrow 0)
\end{cases}
\]</span></p>
<h4 id="uniformly-charged-disk">Uniformly charged Disk</h4>
<p>A disk of radius <span class="math inline">\(R\)</span> is uniformly
charged <span class="math inline">\(Q\)</span> . Calculate the electric
field a point at distance <span class="math inline">\(z\)</span> from
the center of the disk. Divide the disk into infinitesimal charged
rings, which has been calculated above.</p>
<p><img src="/img/posts/GP/26_4.jpg" srcset="/img/loading.gif" lazyload /> <span class="math display">\[
\rm d {\it q} = \omega\rm d\it A, \quad \rm d {\it A} =
2\pi\omega\sigma\rm d{\omega}
\]</span></p>
<p><span class="math display">\[
{\rm d}{\it E} = {\rm d}E_z = \frac{z{\rm d}q}{4\pi\epsilon_0(\omega^2 +
z^2)^{\frac{3}{2}}} = \frac{z\omega\sigma{\rm
d}\omega}{2\epsilon_0(\omega^2 + z^2)^{\frac{3}{2}}}
\]</span></p>
<p><span class="math display">\[
E = E_z = \int_0^{R}{\rm d}E_z = \int_0^{R}\frac{z\omega\sigma{\rm
d}\omega}{2\epsilon_0(\omega^2 + z^2)^{\frac{3}{2}}} =
\frac{\sigma}{2\epsilon_0}(1 - \frac{z}{\sqrt{z^2 + R^2}})
\]</span></p>
<p>Which is consistent with the Coulomb's Force. <span
class="math display">\[
E = E_z = \frac{Q}{2\pi\epsilon_0R^2}(1 - \frac{z}{\sqrt{z^2 + R^2}})
\]</span> There are two extreme conditions: <span
class="math display">\[
E = \begin{cases}\frac{\it Q}{4\pi\epsilon_0z^2},\quad (\frac{R}{z}
\rightarrow 0)\\
\frac{\sigma}{2\epsilon_0}, \quad\quad (\frac{z}{R} \rightarrow 0)
\end{cases}
\]</span> which gives the electric field magnitudes of point charge and
infinite sheet respectively.</p>
<h2 id="features">Features</h2>
<blockquote>
<p>Electric field propagates at speed of light.</p>
</blockquote>
<blockquote>
<p>There's never a net electric charges inside a conductor. Free charges
always move to exactly cancel it out.</p>
</blockquote>
<h3 id="visualization">Visualization</h3>
<table>

<thead>
<tr class="header">
<th style="text-align: center;">Field</th>
<th style="text-align: center;">Vector maps</th>
<th style="text-align: center;">Field lines</th>
<th style="text-align: center;">Graphs</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">direction</td>
<td style="text-align: center;">direction of vectors</td>
<td style="text-align: center;">tangent of line</td>
<td style="text-align: center;"><span
class="math inline">\(x,y,z\)</span> or other coordinate systems</td>
</tr>
<tr class="even">
<td style="text-align: center;">magnitude</td>
<td style="text-align: center;">length of vectors</td>
<td style="text-align: center;">local density of lines</td>
<td style="text-align: center;"><span class="math inline">\(E_x - x,
E_y-y,E_z-z\)</span>,</td>
</tr>
</tbody>
</table>
<h4 id="note-polar-coordinate-system"><code>Note</code> Polar coordinate
system</h4>
<p><span class="math display">\[
\begin{cases}x = r\cos\theta\\ y= r\sin\theta\end{cases}
\begin{cases}r =\sqrt{x^2 + y^2}\\ \theta= \arcsin\frac{y}{x}\end{cases}
\]</span></p>
<p>Thus Jacob transform is <span class="math display">\[
J = \det(\begin{bmatrix}\cos\theta &amp; -r\sin\theta\\ \sin\theta &amp;
r\cos\theta
\end{bmatrix}) = r
\]</span> Similarly we have Spherical coordinate system.</p>
<h4 id="field-lines">Field lines</h4>
<table>

<thead>
<tr class="header">
<th style="text-align: center;">Dipole</th>
<th style="text-align: center;">Two like charges</th>
<th style="text-align: center;">Conductors</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><img
src="/img/posts/GP/26_5.jpg" srcset="/img/loading.gif" lazyload /></td>
<td style="text-align: center;"><img
src="/img/posts/GP/26_6.jpg" srcset="/img/loading.gif" lazyload /></td>
<td style="text-align: center;"><img
src="/img/posts/GP/26_7.jpg" srcset="/img/loading.gif" lazyload /></td>
</tr>
</tbody>
</table>
<h3 id="example">Example</h3>
<h4 id="deflecting-electrode-system">Deflecting electrode system</h4>
<h4 id="milikan-oil-drop-experiment">Milikan oil drop Experiment</h4>
<h4 id="a-dipole-in-e-fields">A Dipole in E fields</h4>
<p><img src="/img/posts/GP/26_8.jpg" srcset="/img/loading.gif" lazyload /> <span class="math display">\[
F_{net} = 0, \quad \tau_{net} = Fd\sin\theta = qEd\sin\theta =
pE\sin\theta
\]</span> Thus for a dipole <span
class="math inline">\(\vec{p}\)</span>, <span class="math display">\[
\vec{\tau} = \vec{p} \times \vec{E}
\]</span> The work done by external field from <span
class="math inline">\(\theta_0\)</span> to <span
class="math inline">\(\theta\)</span> is <span class="math display">\[
W = \int {\rm d}w = \int_{\theta_0}^{\theta}\vec{\tau}\cdot{\rm
d}\vec{\theta} = \int_{\theta_0}^{\theta}-pE\sin\theta{\rm d}\theta
= pE(\cos\theta - \cos\theta_0) = -\Delta U= U_0 - U
\]</span> Hence <span class="math inline">\(U(\theta) = -pE\cos\theta =
- \vec{p}\cdot\vec{E}\)</span>.</p>
<h2 id="nuclear-model-of-the-atom">Nuclear Model of the Atom</h2>
<h3 id="thomson-model">Thomson model</h3>
<table>

<thead>
<tr class="header">
<th style="text-align: center;">Fig.</th>
<th style="text-align: center;">Discription</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><img
src="/img/posts/GP/26_9.jpg" srcset="/img/loading.gif" lazyload /></td>
<td style="text-align: center;"><strong>positive charge:</strong>
distributed more or less uniformly throughout the entire spherical
volume of the atom. <br /><strong>electrons</strong>: imbedded
throughout the diffuse spherical of positive charge.</td>
</tr>
</tbody>
</table>
<h3 id="rutherford-atomic-model">Rutherford atomic model</h3>
<h4 id="alpha-particles-scattering-experiment"><span
class="math inline">\(\alpha\)</span> particles scattering
experiment</h4>
<p><span class="math display">\[
E = \begin{cases}\frac{Q}{4\pi\epsilon_0r^2},\quad (r &gt; R)\\
\frac{Qr}{4\pi\epsilon_0R^3},\quad (r &lt; R)\end{cases}
\]</span></p>
<p>To calculate the upper boundary of the deflection, <span
class="math display">\[
E_{max} =\frac{Q}{4\pi\epsilon_0R^2} =
\frac{79\times1.61\times10^{-19}}{4\times3.14\times8.854\times10^{-12}\times10^{-20}}
= 1.14\times10^{13} N/C
\]</span> The <span class="math inline">\(\alpha\)</span> particles are
accelerated to <span class="math inline">\(v = 1.70 \times 10^7
m/s\)</span>. <span class="math display">\[
\theta_{max} = \arctan\frac{\Delta v}{v} = \arctan\frac{a\Delta t}{v} =
\arctan\frac{2E_{max}qR}{mv^2} = 0.02\deg
\]</span></p>
<h4 id="rutherfords-model">Rutherford's model</h4>
<p><img src="/img/posts/GP/26_10.jpg" srcset="/img/loading.gif" lazyload /></p>
<p>In the experiment, about <span
class="math inline">\(\frac{1}{10^4}\)</span> particles were reversed,
which is also the ratio of <span
class="math inline">\(r_{nuclear}\)</span> and <span
class="math inline">\(r_{atom}\)</span>.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/General-Physics/" class="category-chain-item">General Physics</a>
  
  
    <span>></span>
    
  <a href="/categories/General-Physics/E-M/" class="category-chain-item">E &amp; M</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Physics/">#Physics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>General Physics 26</div>
      <div>http://example.com/2023/02/01/GeneralPhysics-26/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Tekhne Chen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 1, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/29/COC-investigator-handbook-C2/" title="IHandbook Chapter 2">
                        <span class="hidden-mobile">IHandbook Chapter 2</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
